<?php
$wb['numproc_txt'] = 'Numproc';
$wb['numtcpsock_txt'] = 'Numtcpsock';
$wb['numothersock_txt'] = 'Numothersock';
$wb['vmguarpages_txt'] = 'Vmguarpages';
$wb['kmemsize_txt'] = 'Kmemsize';
$wb['tcpsndbuf_txt'] = 'Tcpsndbuf';
$wb['tcprcvbuf_txt'] = 'Tcprcvbuf';
$wb['othersockbuf_txt'] = 'Othersockbuf';
$wb['dgramrcvbuf_txt'] = 'Dgramrcvbuf';
$wb['oomguarpages_txt'] = 'Oomguarpages';
$wb['privvmpages_txt'] = 'Privvmpages';
$wb['lockedpages_txt'] = 'Zaklenjene strani';
$wb['shmpages_txt'] = 'Shmpages';
$wb['physpages_txt'] = 'Physpages';
$wb['numfile_txt'] = 'Numfile';
$wb['avnumproc_txt'] = 'Avnumproc';
$wb['numflock_txt'] = 'Numflock';
$wb['numpty_txt'] = 'Numpty';
$wb['numsiginfo_txt'] = 'Numsiginfo';
$wb['dcachesize_txt'] = 'Dcachesize';
$wb['numiptent_txt'] = 'Numiptent';
$wb['swappages_txt'] = 'Swappages';
$wb['hostname_txt'] = 'Ime gostitelja';
$wb['nameserver_txt'] = 'Imenski strežnik(i)';
$wb['nameserver_desc_txt'] = '(ločeno s presledkom)';
$wb['capability_txt'] = 'Zmogljivost';
$wb['template_name_txt'] = 'Ime predloge';
$wb['diskspace_txt'] = 'Prostor na disku';
$wb['ram_txt'] = 'RAM (zajamčeno)';
$wb['ram_burst_txt'] = 'RAM (rafal)';
$wb['cpu_units_txt'] = 'CPU enote';
$wb['cpu_num_txt'] = 'Številka procesorja';
$wb['cpu_limit_txt'] = 'Omejitev procesorja %';
$wb['io_priority_txt'] = 'V/I prioriteta';
$wb['active_txt'] = 'Aktivno';
$wb['description_txt'] = 'Opis';
$wb['numproc_desc_txt'] = 'Število procesov in niti.';
$wb['numtcpsock_desc_txt'] = 'Število vtičnic TCP.';
$wb['numothersock_desc_txt'] = 'Število vtičnic, ki niso TCP.';
$wb['vmguarpages_desc_txt'] = 'Garancija dodelitve pomnilnika v straneh.';
$wb['kmemsize_desc_txt'] = 'Velikost neizmenljivega pomnilnika jedra, dodeljenega procesom v tem vsebniku.';
$wb['tcpsndbuf_desc_txt'] = 'Skupna velikost medpomnilnikov za pošiljanje TCP.';
$wb['tcprcvbuf_desc_txt'] = 'Skupna velikost sprejemnih medpomnilnikov TCP.';
$wb['othersockbuf_desc_txt'] = 'Skupna velikost medpomnilnikov vtičnic domene UNIX, UDP in drugih protokolov za pošiljanje podatkovnih pomnilnikov.';
$wb['dgramrcvbuf_desc_txt'] = 'Prejemanje medpomnilnikov UDP in drugih datagramskih protokolov.';
$wb['oomguarpages_desc_txt'] = 'Zajamčena količina pomnilnika za primer, ko je pomnilnik "prezaseden" (garancija za odstranitev pomnilnika), v straneh.';
$wb['privvmpages_desc_txt'] = 'Omejitev dodelitve pomnilnika v straneh.';
$wb['lockedpages_desc_txt'] = 'Strani procesa ni dovoljeno zamenjati (strani je zaklenil mlock(2)).';
$wb['shmpages_desc_txt'] = 'Skupna velikost skupnega pomnilnika (IPC, anonimne preslikave v skupni rabi in objekti tmpfs), v straneh.';
$wb['physpages_desc_txt'] = 'Skupno število strani RAM, ki jih uporabljajo procesi.';
$wb['numfile_desc_txt'] = 'Število odprtih datotek.';
$wb['numflock_desc_txt'] = 'Število zaklepanja datotek.';
$wb['numpty_desc_txt'] = 'Število psevdo-terminalov.';
$wb['numsiginfo_desc_txt'] = 'Število struktur siginfo.';
$wb['dcachesize_desc_txt'] = 'Skupna velikost struktur dentry in inode, zaklenjenih v pomnilniku.';
$wb['numiptent_desc_txt'] = 'Število vnosov NETFILTER (filtriranje paketov IP).';
$wb['swappages_desc_txt'] = 'Količina prostora za izmenjavo za prikaz v vsebniku.';
$wb['create_dns_txt'] = 'Ustvari DNS za ime gostitelja';
$wb['template_name_error_empty'] = 'Ime predloge je prazno.';
$wb['diskspace_error_empty'] = 'Prostor na disku je prazen.';
$wb['ram_error_empty'] = 'RAM (zajamčeno) je prazen.';
$wb['ram_burst_error_empty'] = 'RAM (rafal) je prazen.';
$wb['cpu_units_error_empty'] = 'Enote CPE so prazne.';
$wb['cpu_num_error_empty'] = 'Jedra procesorja so prazna.';
$wb['cpu_limit_error_empty'] = 'Omejitev CPU % je prazna.';
$wb['io_priority_error_empty'] = 'V/I prioriteta je prazna.';
$wb['template_nameserver_error_empty'] = 'Imenski strežnik(i) je prazen.';
$wb['numproc_error_empty'] = 'Numproc je prazen.';
$wb['numtcpsock_error_empty'] = 'Numtcpsock je prazen.';
$wb['numothersock_error_empty'] = 'Numothersock je prazen.';
$wb['vmguarpages_error_empty'] = 'Vmguarpages je prazen.';
$wb['kmemsize_error_empty'] = 'Kmemsize je prazen.';
$wb['tcpsndbuf_error_empty'] = 'Tcpsndbuf je prazen.';
$wb['tcprcvbuf_error_empty'] = 'Tcprcvbuf je prazen.';
$wb['othersockbuf_error_empty'] = 'Othersockbuf je prazen.';
$wb['dgramrcvbuf_error_empty'] = 'Dgramrcvbuf je prazen.';
$wb['oomguarpages_error_empty'] = 'Oomguarpages je prazna.';
$wb['privvmpages_error_empty'] = 'Privvmpages je prazen.';
$wb['lockedpages_error_empty'] = 'Zaklenjena stran je prazna.';
$wb['shmpages_error_empty'] = 'Shmpages je prazen.';
$wb['physpages_error_empty'] = 'Physpages je prazen.';
$wb['numfile_error_empty'] = 'Datoteka Numfile je prazna.';
$wb['avnumproc_error_empty'] = 'Avnumproc je prazen.';
$wb['numflock_error_empty'] = 'Numflock je prazen.';
$wb['numpty_error_empty'] = 'Numpty je prazen.';
$wb['numsiginfo_error_empty'] = 'Numsiginfo je prazen.';
$wb['dcachesize_error_empty'] = 'Dcachesize je prazen.';
$wb['numiptent_error_empty'] = 'Numiptent je prazen.';
$wb['swappages_error_empty'] = 'Swappages je prazna.';
$wb['Template'] = 'Predloga';
$wb['Advanced'] = 'Napredno';
$wb['features_txt'] = 'Funkcije';
$wb['iptables_txt'] = 'Tabele IP';
$wb['custom_txt'] = 'Nastavitve po meri';
$wb['custom_error'] = 'Ni dovoljeno v nastavitvah po meri: ';
?>
