<?php
$wb['diskspace_txt'] = 'Prostor na disku';
$wb['ram_txt'] = 'RAM (zajamčeno)';
$wb['ram_burst_txt'] = 'RAM (rafal)';
$wb['cpu_units_txt'] = 'CPU enote';
$wb['cpu_num_txt'] = 'Številka procesorja';
$wb['cpu_limit_txt'] = 'Omejitev procesorja %';
$wb['io_priority_txt'] = 'V/I prioriteta';
$wb['nameserver_txt'] = 'Imenski strežnik(i)';
$wb['nameserver_desc_txt'] = '(ločeno s presledkom)';
$wb['capability_txt'] = 'Zmogljivost';
$wb['server_id_txt'] = 'Gostiteljski strežnik';
$wb['ostemplate_id_txt'] = 'OSTtemplate';
$wb['template_id_txt'] = 'Predloga';
$wb['ip_address_txt'] = 'IP naslov';
$wb['hostname_txt'] = 'Ime gostitelja';
$wb['vm_password_txt'] = 'Geslo VM';
$wb['start_boot_txt'] = 'Začni ob zagonu';
$wb['active_txt'] = 'Aktivno';
$wb['description_txt'] = 'Opis';
$wb['client_group_id_txt'] = 'Odjemalec';
$wb['veid_txt'] = 'VEID';
$wb['create_dns_txt'] = 'Ustvari DNS za ime gostitelja';
$wb['active_until_date_txt'] = 'Aktiven do datuma';
$wb['ip_address_error_empty'] = 'Naslov IP je prazen.';
$wb['hostname_error_empty'] = 'Ime gostitelja je prazno.';
$wb['vm_password_error_empty'] = 'Geslo VM je prazno.';
$wb['veid_error_empty'] = 'VEID je prazen.';
$wb['veid_error_unique'] = 'VEID že obstaja.';
$wb['diskspace_error_empty'] = 'Prostor na disku je prazen.';
$wb['ram_error_empty'] = 'RAM (zajamčeno) je prazen.';
$wb['ram_burst_error_empty'] = 'RAM (rafal) je prazen.';
$wb['cpu_units_error_empty'] = 'Enote CPE so prazne.';
$wb['cpu_num_error_empty'] = 'Številka procesorja je prazna.';
$wb['cpu_limit_error_empty'] = 'Omejitev procesorja je prazna.';
$wb['io_priority_error_empty'] = 'V/I prioriteta je prazna.';
$wb['template_nameserver_error_empty'] = 'Imenski strežnik(i) je prazen.';
$wb['Virtual server'] = 'Navidezni strežnik';
$wb['Advanced'] = 'Napredno';
$wb['features_txt'] = 'Funkcije';
$wb['iptables_txt'] = 'Tabele IP';
$wb['custom_txt'] = 'Nastavitve po meri';
$wb['bootorder_txt'] = 'Prednost vrstnega reda zagona';
$wb['bootorder_error_notpositive'] = 'Za prioriteto zagonskega vrstnega reda so dovoljena samo pozitivna cela števila';
?>