<?php
$wb['select_server_txt'] = 'Zvolit server';
$wb['btn_do_txt'] = 'Provést akci';
$wb['do_osupdate_caption'] = 'Aktualizace operačního systému na vzdáleném serveru.';
$wb['do_osupdate_desc'] = 'Tato akce provede \"apt -y\" aktualizaci na vybraném serveru.<br><br><strong>POUŽITÍ TÉTO AKCE NA VLASTNÍ NEBEZPEČÍ !</strong>';
$wb['do_rmnetdovupdate_caption'] = 'Provedení RM-Net - DOV CP 3 - aktualizace na vzdáleném serveru';
$wb['do_rmnetdovupdate_desc'] = 'Tato akce provede \"RM-Net - DOV CP 3\" aktualizaci na vašem vybraném serveru.<br><br><strong>POUŽITÍ TÉTO AKCE NA VLASTNÍ NEBEZPEČÍ !</strong>';
$wb['action_scheduled'] = 'Akce je naplánována na provedení';
$wb['select_all_server'] = 'Všechny servery';
$wb['rmnetdov_update_title'] = 'RM-Net - DOV CP pokyny k aktualizaci';
$wb['rmnetdov_update_text'] = 'Přihlaste se jako uživatel root na terminal (shell) serveru a proveďte příkaz<br /><br /> <strong>rmnetdov_update.sh</strong><br /><br />spustí se RM-Net - DOV CP aktualizace.<br /><br /><a href=https://github.com/RMNetDOV/RMNetDOV3/wiki/Kako-posodobiti-RM-Net---DOV-CP-3/ target=_blank>Klikněte zde pro podrobnější informace o provedení aktualizace</a>';
