<?php
$wb['select_server_txt'] = 'Vælg Server(e)';
$wb['btn_do_txt'] = 'Udfør handling';
$wb['do_osupdate_caption'] = 'Udfør OS-Opdatering på fjern server';
$wb['do_osupdate_desc'] = 'Denne Handling udfør en \'apt -y upgrade\' på den valgte server.<br><br><strong>BRUG DETTE PÅ EGEN RISIKO!</strong>';
$wb['do_rmnetdovupdate_caption'] = 'Udfør RM-Net - DOV CP 3 - Opdatering på fjern-server';
$wb['do_rmnetdovupdate_desc'] = 'Denne Handling udfør en RM-Net - DOV CP 3 opdatering på den valgte server.<br><br><strong>BRUG DETTE PÅ EGEN RISIKO!</strong>';
$wb['action_scheduled'] = 'Handlingen er planlagt til udførelse';
$wb['select_all_server'] = 'Alle servere';
$wb['rmnetdov_update_title'] = 'RM-Net - DOV CP opdateringsinstruktioner';
$wb['rmnetdov_update_text'] = 'Log ind som root-bruger på Shell af din server og udføre kommandoen<br /><br /> <strong>rmnetdov_update.sh</strong><br /><br />for at starte RM-Net - DOV CP opdateringen.<br /><br /><a href=\'https://github.com/RMNetDOV/RMNetDOV3/wiki/Kako-posodobiti-RM-Net---DOV-CP-3/\' target=\'_blank\'>Klik her for detaljerede opdateringsinstruktioner</a>';
?>
