<?php
$wb['select_server_txt'] = 'Επιλογή Server';
$wb['btn_do_txt'] = 'Εκτέλεση ενέργειας';
$wb['do_osupdate_caption'] = 'Εκκίνηση αναβάθμισης λειτουργικού συστήματος στον απομακρυσμένο server';
$wb['do_osupdate_desc'] = 'Αυτή η ενέργεια εκτελεί την εντολή apt -y upgrade στον επιλεγμένο σας server.<br><br><strong>ΧΡΗΣΙΜΟΠΟΙΗΣΤΕ ΤΟ ΜΕ ΔΙΚΗ ΣΑΣ ΕΥΘΥΝΗ!</strong>';
$wb['do_rmnetdovupdate_caption'] = 'Εκκίνηση αναβάθμισης RM-Net - DOV CP 3 στον απομακρυσμένο server';
$wb['do_rmnetdovupdate_desc'] = 'Αυτή η ενέργεια κάνει αναβάθμιση στο RM-Net - DOV CP3 στον επιλεγμένο σας server.<br><br><strong>ΧΡΗΣΙΜΟΠΟΙΗΣΤΕ ΤΟ ΜΕ ΔΙΚΗ ΣΑΣ ΕΥΘΥΝΗ!</strong>';
$wb['action_scheduled'] = 'Η ενέργεια προγραμματίστηκε για εκτέλεση';
$wb['select_all_server'] = 'Σε όλους τους servers';
$wb['rmnetdov_update_title'] = 'RM-Net - DOV CP update instructions';
$wb['rmnetdov_update_text'] = 'Login as root user on the shell of your server and execute the command<br /><br /> <strong>rmnetdov_update.sh</strong><br /><br />to start the RM-Net - DOV CP update.<br /><br /><a href=\'https://github.com/RMNetDOV/RMNetDOV3/wiki/Kako-posodobiti-RM-Net---DOV-CP-3/\' target=\'_blank\'>Click here for detailed update instructins</a>';
?>
