<?php
$wb['select_server_txt'] = 'Izaberi server';
$wb['btn_do_txt'] = 'Pokreni';
$wb['do_osupdate_caption'] = 'Nadogradi operativni sistem na udaljenom serveru';
$wb['do_osupdate_desc'] = 'Ovime pokrećete \'apt -y upgrade\' na izabranom serveru.<br><br><strong>KORISTITE NA VLASTITU ODGOVORNOST!</strong>';
$wb['do_rmnetdovupdate_caption'] = 'Nadogradi RM-Net - DOV CP 3 na udaljenom serveru';
$wb['do_rmnetdovupdate_desc'] = 'Ovime pokrećete nadogradnju RM-Net - DOV CP3-a na izabranom serveru.<br><br><strong>KORISTITE NA VLASTITU ODGOVORNOST!</strong>';
$wb['action_scheduled'] = 'Nadogradnja je dodana u planer poslova';
$wb['select_all_server'] = 'Svi serveri';
$wb['rmnetdov_update_title'] = 'Upute za RM-Net - DOV CP nadogradnju';
$wb['rmnetdov_update_text'] = 'Logiraj se kao root korisnik na server (SSH) i pokreni:<br /><br /><strong>rmnetdov_update.sh</strong><br /><br /><a href=\'https://www.faqforge.com/linux/controlpanels/ispconfig3/how-to-update-ispconfig-3/\' target=\'_blank\'>Pogledaj detaljne upute ovdje</a>';
?>
