<?php
$wb['select_server_txt'] = 'Válasszon szervert';
$wb['btn_do_txt'] = 'Execute action';
$wb['do_osupdate_caption'] = 'Do OS-Update at remote server';
$wb['do_osupdate_desc'] = 'This Action does a apt -y upgrade at your selected server.<br><br><strong>USE THIS AT YOUR OWN RISK!</strong>';
$wb['do_rmnetdovupdate_caption'] = 'Do RM-Net - DOV CP 3 - Update at remote server';
$wb['do_rmnetdovupdate_desc'] = 'This action does a RM-Net - DOV CP3 update at your selected server.<br><br><strong>USE THIS AT YOUR OWN RISK!</strong>';
$wb['action_scheduled'] = 'The action is scheduled for execution';
$wb['select_all_server'] = 'Összes szerver';
$wb['rmnetdov_update_title'] = 'RM-Net - DOV CP update instructions';
$wb['rmnetdov_update_text'] = 'Login as root user on the shell of your server and execute the command<br /><br /> <strong>rmnetdov_update.sh</strong><br /><br />to start the RM-Net - DOV CP update.<br /><br /><a href=https://github.com/RMNetDOV/RMNetDOV3/wiki/Kako-posodobiti-RM-Net---DOV-CP-3/ target=_blank>Click here for detailed update instructions</a>';
?>
