<?php
$wb['select_server_txt'] = 'Pilih Server';
$wb['btn_do_txt'] = 'Jalankan Tindakan';
$wb['do_osupdate_caption'] = 'Lakukan pemutakhiran OS di server remote';
$wb['do_osupdate_desc'] = 'Tindakan ini menjalankan apt -y upgrade di server yang dipilih.<br><br><strong>PENGGUNAANNYA MENJADI TANGGUNG JAWAB ANDA SENDIRI!</strong>';
$wb['do_rmnetdovupdate_caption'] = 'Lakukan pemutakhiran RM-Net - DOV CP 3 - di server remote';
$wb['do_rmnetdovupdate_desc'] = 'Tindakan ini melakukan pemutakhiran RM-Net - DOV CP3 di server yang Anda pilih.<br><br><strong>PENGGUNAANNYA MENJADI TANGGUNG JAWAB ANDA SENDIRI!</strong>';
$wb['action_scheduled'] = 'Tindakan dijadwalkan untuk dijalankan';
$wb['select_all_server'] = 'Semua server';
$wb['rmnetdov_update_title'] = 'RM-Net - DOV CP update instructions';
$wb['rmnetdov_update_text'] = 'Login as root user on the shell of your server and execute the command<br /><br /> <strong>rmnetdov_update.sh</strong><br /><br />to start the RM-Net - DOV CP update.<br /><br /><a href=https://github.com/RMNetDOV/RMNetDOV3/wiki/Kako-posodobiti-RM-Net---DOV-CP-3/ target=_blank>Click here for detailed update instructions</a>';
?>
