<?php
$wb['select_server_txt'] = 'Välj server';
$wb['btn_do_txt'] = 'Utför handling';
$wb['do_osupdate_caption'] = 'Utför OS-uppdatering på fjärrserver';
$wb['do_osupdate_desc'] = 'This Action does a apt -y upgrade at your selected server.<br><br><strong>USE THIS AT YOUR OWN RISK!</strong>';
$wb['do_rmnetdovupdate_caption'] = 'Utför RM-Net - DOV CP 3 -uppdatering på fjärrserver';
$wb['do_rmnetdovupdate_desc'] = 'This action does a RM-Net - DOV CP3 update at your selected server.<br><br><strong>USE THIS AT YOUR OWN RISK!</strong>';
$wb['action_scheduled'] = 'Handlingen är schemalagd att utföras';
$wb['select_all_server'] = 'Alla servrar';
$wb['rmnetdov_update_title'] = 'RM-Net - DOV CP uppdateringsinstruktioner';
$wb['rmnetdov_update_text'] = 'Logga in som root på din server och kör kommandot<br /><br /> <strong>rmnetdov_update.sh</strong><br /><br />för att påbörja RM-Net - DOV CP-uppdateringen.<br /><br /><a href=https://www.faqforge.com/linux/controlpanels/ispconfig3/how-to-update-ispconfig-3/ target=_blank>Klicka här för detaljerade instruktioner</a>';
?>
