<?php
$wb['remote_user_txt'] = 'Oddaljeni uporabnik';
$wb['username_txt'] = 'Uporabniško ime';
$wb['password_txt'] = 'Geslo';
$wb['function_txt'] = 'Funkcije';
$wb['username_error_unique'] = 'Uporabniško ime mora biti edinstveno';
$wb['username_error_empty'] = 'Uporabniško ime ne sme biti prazno';
$wb['password_error_empty'] = 'Geslo ne sme biti prazno';
$wb['password_strength_txt'] = 'Moč gesla';
$wb['Mail domain functions'] = 'Funkcije poštne domene';
$wb['Mail mailing list functions'] = 'Funkcije poštnega seznama';
$wb['Mail user functions'] = 'Mail user functions';
$wb['Mail alias functions'] = 'Funkcije poštnih vzdevkov';
$wb['Mail forward functions'] = 'Funkcije za posredovanje pošte';
$wb['Mail catchall functions'] = 'Funkcije za zbiranje pošte';
$wb['Mail transport functions'] = 'Poštne transportne funkcije';
$wb['Mail whitelist functions'] = 'Funkcije poštnega seznama dovoljenih';
$wb['Mail blacklist functions'] = 'Funkcije črnega seznama pošte';
$wb['Mail spamfilter user functions'] = 'Uporabniške funkcije filtra za neželeno pošto';
$wb['Mail spamfilter policy functions'] = 'Funkcije pravilnika filtra za neželeno pošto';
$wb['Mail fetchmail functions'] = 'Funkcije pošte fetchmail';
$wb['Mail user filter functions'] = 'Funkcije filtra poštnih uporabnikov';
$wb['Mail filter functions'] = 'Funkcije poštnega filtra';
$wb['Client functions'] = 'Odjemalske funkcije';
$wb['Sites cron functions'] = 'Sites cron functions';
$wb['Sites database functions'] = 'Funkcije baze podatkov spletnih mest';
$wb['Sites FTP-User functions'] = 'Sites FTP-uporabniške funkcije';
$wb['Sites Shell-User functions'] = 'Sites Shell-User funkcije';
$wb['Sites Domain functions'] = 'Funkcije domene spletnih mest';
$wb['Sites Aliasdomain functions'] = 'Funkcije vzdevkov spletne strani';
$wb['Sites Subdomain functions'] = 'Funkcije poddomene spletnih mest';
$wb['DNS zone functions'] = 'Funkcije območja DNS';
$wb['DNS a functions'] = 'DNS a functions';
$wb['DNS aaaa functions'] = 'DNS aaaa funkcije';
$wb['DNS alias functions'] = 'Funkcije vzdevkov DNS';
$wb['DNS cname functions'] = 'DNS cname functions';
$wb['DNS hinfo functions'] = 'DNS hinfo funkcije';
$wb['DNS mx functions'] = 'DNS mx functions';
$wb['DNS naptr functions'] = 'DNS naptr functions';
$wb['DNS ns functions'] = 'DNS ns functions';
$wb['DNS ptr functions'] = 'DNS ptr functions';
$wb['DNS rp functions'] = 'DNS rp funkcije';
$wb['DNS srv functions'] = 'DNS srv funkcije';
$wb['DNS txt functions'] = 'Funkcije DNS txt';
$wb['generate_password_txt'] = 'Ustvari geslo';
$wb['repeat_password_txt'] = 'Ponovi geslo';
$wb['password_mismatch_txt'] = 'Gesli se ne ujemata.';
$wb['password_match_txt'] = 'Gesli se ujemata.';
$wb['remote_access_txt'] = 'Oddaljeni dostop';
$wb['remote_ips_txt'] = 'IP-ji/imena gostiteljev za oddaljeni dostop (ločite z in pustite prazno za <i>katero koli</i>)';
$wb['remote_user_error_ips'] = 'Vsaj eden od vnesenih naslovov IP ali imen gostiteljev ni veljaven.';
?>