<?php
$wb['system_config_title'] = 'Konfiguracija sistema';
$wb['system_config_desc_txt'] = '';
$wb['smtp_missing_admin_mail_txt'] = 'Prosimo, vnesite skrbniško ime in skrbniški e-poštni naslov, če želite uporabljati pošiljanje pošte smtp.';
$wb['dashboard_atom_url_admin_txt'] = 'URL vira atoma nadzorne plošče (admin)';
$wb['dashboard_atom_url_reseller_txt'] = 'URL vira atoma nadzorne plošče (preprodajalec)';
$wb['dashboard_atom_url_client_txt'] = 'URL vira atoma nadzorne plošče (odjemalec)';
$wb['warning'] = 'Previdno uredite te vrednosti! Ne odstranjujte predpon v sistemih z več kot enim odjemalcem.';
$wb['tab_change_discard_txt'] = 'Zavrzi spremembe ob spremembi zavihka';
$wb['tab_change_warning_txt'] = 'Opozorilo o spremembi zavihka';
$wb['tab_change_warning_note_txt'] = 'Prikaži opozorilo ob spremembi zavihka v obrazcih za urejanje, če je uporabnik spremenil podatke.';
$wb['dbname_prefix_txt'] = 'Predpona imena baze podatkov';
$wb['dbuser_prefix_txt'] = 'Uporabniška predpona baze podatkov';
$wb['shelluser_prefix_txt'] = 'Uporabniška predpona lupine';
$wb['webdavuser_prefix_txt'] = 'Uporabniška predpona Webdav';
$wb['ftpuser_prefix_txt'] = 'Uporabniška predpona FTP';
$wb['vhost_subdomains_txt'] = 'Ustvari poddomene kot spletno stran';
$wb['vhost_subdomains_note_txt'] = 'Tega ne morete onemogočiti, dokler v sistemu obstajajo poddomene vhost!';
$wb['vhost_aliasdomains_txt'] = 'Ustvari vzdevke kot spletno stran';
$wb['vhost_aliasdomains_note_txt'] = 'Tega ne morete onemogočiti, dokler v sistemu obstajajo vzdevki vhost!';
$wb['dbname_prefix_error_regex'] = 'Znak ni dovoljen v predponi imena baze podatkov.';
$wb['dbuser_prefix_error_regex'] = 'Znak ni dovoljen v uporabniški predponi baze podatkov.';
$wb['ftpuser_prefix_error_regex'] = 'Znaki niso dovoljeni v uporabniški predponi ftp.';
$wb['shelluser_prefix_error_regex'] = 'Znak ni dovoljen v uporabniški predponi lupine.';
$wb['webdavuser_prefix_error_regex'] = 'Znak ni dovoljen v uporabniški predponi webdav.';
$wb['dblist_phpmyadmin_link_txt'] = 'Povezava do phpmyadmin na seznamu baze podatkov';
$wb['enable_welcome_mail_txt'] = 'Omogoči pozdravno e-pošto';
$wb['enable_custom_login_txt'] = 'Dovoli prijavno ime po meri';
$wb['mailboxlist_webmail_link_txt'] = 'Povezava do spletne pošte na seznamu nabiralnikov';
$wb['webmail_url_txt'] = 'URL spletne pošte';
$wb['mailmailinglist_link_txt'] = 'Povezava do poštnega seznama na seznamu poštnih seznamov';
$wb['mailmailinglist_url_txt'] = 'URL poštnega seznama';
$wb['phpmyadmin_url_txt'] = 'PHPMyAdmin URL';
$wb['use_domain_module_txt'] = 'Uporabite omejitve domen v odjemalskem modulu za dodajanje novih domen';
$wb['use_domain_module_hint'] = 'Če uporabljate omejitve domen, lahko vaše stranke izberejo samo eno od domen, ki jih skrbnik ustvari zanje. Ne morejo prosto urejati domenskega polja. Po spremembi te vrednosti se morate znova prijaviti, da bodo spremembe vidne.';
$wb['new_domain_txt'] = 'HTML za ustvarjanje nove domene';
$wb['webftp_url_txt'] = 'URL WebFTP';
$wb['admin_mail_txt'] = 'Administratorjeva e-pošta';
$wb['monitor_key_txt'] = 'Ključna beseda spremljanja';
$wb['admin_name_txt'] = 'Ime skrbnika';
$wb['maintenance_mode_txt'] = 'Način vzdrževanja';
$wb['maintenance_mode_exclude_ips_txt'] = 'Izključi IP-je iz vzdrževanja';
$wb['maintenance_mode_exclude_ips_error_isip'] = 'Eden ali več neveljavnih naslovov IP na seznamu izključenih načinov vzdrževanja. Biti mora seznam naslovov IPv4 in/ali IPv6, ločenih z vejicami.';
$wb['smtp_enabled_txt'] = 'Uporabi SMTP za pošiljanje sistemske pošte';
$wb['smtp_host_txt'] = 'gostitelj SMTP';
$wb['smtp_port_txt'] = 'Vrata SMTP';
$wb['smtp_user_txt'] = 'Uporabnik SMTP';
$wb['smtp_pass_txt'] = 'Geslo SMTP';
$wb['smtp_crypt_txt'] = 'Uporabi šifrirano povezavo SSL/TLS za SMTP';
$wb['phpmyadmin_url_error_regex'] = 'Neveljaven URL phpmyadmin';
$wb['use_combobox_txt'] = 'Uporabi jQuery UI Combobox';
$wb['use_loadindicator_txt'] = 'Uporabi indikator obremenitve';
$wb['f5_to_reload_js_txt'] = 'Če to spremenite, boste morda morali pritisniti F5, da bo brskalnik znova naložil knjižnice JavaScript ali izpraznil predpomnilnik brskalnika.';
$wb['client_username_web_check_disabled_txt'] = 'Onemogoči preverjanje uporabniškega imena odjemalca za besedo \'web\'.';
$wb['backups_include_into_web_quota_txt'] = 'Vključi varnostne kopije datotek v spletno kvoto.';
$wb['show_per_domain_relay_options_txt'] = 'Prikaži možnosti posredovanja po domeni';
$wb['mailbox_show_autoresponder_tab_txt'] = 'Prikaži zavihek samodejnega odzivnika v podrobnostih poštnega računa';
$wb['mailbox_show_mail_filter_tab_txt'] = 'Prikaži zavihek filtra pošte v podrobnostih poštnega računa';
$wb['mailbox_show_custom_rules_tab_txt'] = 'Prikaži zavihek poštnega filtra po meri v podrobnostih poštnega računa';
$wb['webmail_url_error_regex'] = 'Neveljaven URL spletne pošte';
$wb['phpmyadmin_url_note_txt'] = 'Nadomestno mesto:';
$wb['webmail_url_note_txt'] = 'Oznaka mesta:';
$wb['available_dashlets_note_txt'] = 'Razpoložljivi Dashlets:';
$wb['admin_dashlets_left_txt'] = 'Leve skrbniške tablice';
$wb['admin_dashlets_right_txt'] = 'Prave skrbniške preglednice';
$wb['reseller_dashlets_left_txt'] = 'Leve Dashlets prodajalca';
$wb['reseller_dashlets_right_txt'] = 'Reseller Dashlets';
$wb['client_dashlets_left_txt'] = 'Leve odjemalske preglednice';
$wb['client_dashlets_right_txt'] = 'Dashlets pravega odjemalca';
$wb['customer_no_template_txt'] = 'Predloga št. stranke';
$wb['customer_no_template_error_regex_txt'] = 'Predloga št. stranke vsebuje neveljavne znake';
$wb['customer_no_start_txt'] = 'Začetna vrednost št. stranke';
$wb['customer_no_counter_txt'] = 'Števec št. strank';
$wb['session_timeout_txt'] = 'Časovna omejitev seje (minute)';
$wb['session_allow_endless_txt'] = 'Omogoči "ostani prijavljen"';
$wb['No'] = 'Ne';
$wb['min_password_length_txt'] = 'Najmanjša dolžina gesla';
$wb['min_password_strength_txt'] = 'Najmanjša moč gesla';
$wb['ssh_authentication_txt'] = 'Dovoljena avtentikacija SSH';
$wb['ssh_authentication_password_key'] = 'Geslo in ključ';
$wb['ssh_authentication_password'] = 'Geslo';
$wb['ssh_authentication_key'] = 'Ključ';
$wb['default_mailserver_txt'] = 'Privzeti poštni strežnik';
$wb['default_webserver_txt'] = 'Privzeti spletni strežnik';
$wb['default_dnsserver_txt'] = 'Privzeti strežnik DNS';
$wb['default_slave_dnsserver_txt'] = 'Privzeti sekundarni strežnik DNS';
$wb['default_dbserver_txt'] = 'Privzeti strežnik baze podatkov';
$wb['company_name_txt'] = 'Ime podjetja za naslov strani';
$wb['reseller_can_use_options_txt'] = 'Preprodajalec lahko uporablja zavihek možnosti za spletna mesta';
$wb['custom_login_text_txt'] = 'Besedilo po meri na strani za prijavo';
$wb['custom_login_link_txt'] = 'Povezava po meri na strani za prijavo';
$wb['login_link_error_regex'] = 'Neveljavna povezava za prijavo po meri';
$wb['default_remote_dbserver_txt'] = 'Privzeti oddaljeni strežniki baze podatkov';
$wb['disable_client_remote_dbserver_txt'] = 'Onemogoči razdelke DB Remote za odjemalce';
$wb['ca_name_txt'] = 'Ime';
$wb['ca_issue_txt'] = 'Težava';
$wb['ca_wildcard_txt'] = 'Uporabi nadomestni znak';
$wb['ca_critical_txt'] = 'Strogo preverjanje'; //Za prihodnjo uporabo. CA trenutno ne prepoznajo drugih vrednosti zastavic, kot je opisano v RFC 6844
$wb['ca_iodef_txt'] = 'iodef';
$wb['active_txt'] = 'Aktivno';
$wb['btn_save_txt'] = 'Shrani';
$wb['btn_cancel_txt'] = 'Prekliči';
$wb['web_php_options_txt'] = 'PHP Handler (samo Apache)';
$wb['client_protection_txt'] = 'Zaščita odjemalca';
$wb['show_support_messages_txt'] = 'Prikaži funkcijo sporočila v modulu pomoči';
$wb['show_aps_menu_txt'] = 'Prikaži meni APS';
$wb['show_aps_menu_note_txt'] = 'APS bo v bližnji prihodnosti odstranjen s plošče.';
$wb['show_aps_menu_note_url_txt'] = 'Kliknite tukaj za več informacij.';
$wb['dns_show_zoneexport_txt'] = 'Prikaži izvoz območja.';
?>
