<?php
<?php
$wb['server_config'] = 'Konfiguracija strežnika';
$wb['config_for_txt'] = 'Konfiguracija za';
$wb['server_config_error_not_updated'] = 'Napaka v konfiguraciji strežnika: ni posodobljeno';
$wb['server_config_error_section_not_updated'] = 'Napaka v konfiguraciji strežnika: razdelek %s ni posodobljen';
$wb['ufw_enable_txt'] = 'Omogoči';
$wb['ufw_manage_builtins_txt'] = 'Upravljanje vgrajenih pravil';
$wb['ufw_ipv6_txt'] = 'Omogoči IPv6';
$wb['ufw_default_input_policy_txt'] = 'Privzeta politika vnosa';
$wb['ufw_default_output_policy_txt'] = 'Privzeti izhodni pravilnik';
$wb['ufw_default_forward_policy_txt'] = 'Privzeti pravilnik za posredovanje';
$wb['ufw_default_application_policy_txt'] = 'Privzeti pravilnik o aplikaciji';
$wb['ufw_log_level_txt'] = 'Raven dnevnika';
$wb['jailkit_chroot_home_txt'] = 'Jailkit chroot doma';
$wb['jailkit_chroot_app_sections_txt'] = 'Razdelki aplikacije Jailkit chroot';
$wb['jailkit_chroot_app_programs_txt'] = 'Jailkit chrootirane aplikacije';
$wb['jailkit_chroot_cron_programs_txt'] = 'Aplikacije Jailkit cron chrooted';
$wb['jailkit_chroot_authorized_keys_template_txt'] = 'Predloga Jailkit authorized_keys';
$wb['website_path_txt'] = 'Pot do spletne strani';
$wb['website_symlinks_txt'] = 'Simbolične povezave do spletnih mest';
$wb['website_symlinks_rel_txt'] = 'Ustvari relativne simbolne povezave';
$wb['website_basedir_txt'] = 'Bazirano na spletnem mestu';
$wb['website_autoalias_txt'] = 'Samodejni vzdevek spletnega mesta';
$wb['website_autoalias_note_txt'] = 'Oznake mesta:';
$wb['vhost_conf_dir_txt'] = 'Konfiguracijski imenik Vgostitelja';
$wb['vhost_conf_enabled_dir_txt'] = 'Vhost konfiguracija omogočena imenika';
$wb['apache_init_script_txt'] = 'Zagonski skript Apache';
$wb['apache_init_script_note_txt'] = 'Če to polje pustite prazno, bo samodejno zaznal zagonski skript Apache';
$wb['apache_init_script_error_regex'] = 'Neveljaven zagonski skript Apache.';
$wb['getmail_config_dir_txt'] = 'Getmail konfiguracijski imenik';
$wb['fastcgi_starter_path_txt'] = 'Začetna pot FastCGI';
$wb['fastcgi_starter_script_txt'] = 'Začetni skript FastCGI';
$wb['fastcgi_alias_txt'] = 'Vzdevek FastCGI';
$wb['fastcgi_phpini_path_txt'] = 'Pot FastCGI php.ini';
$wb['fastcgi_children_txt'] = 'Otroci FastCGI';
$wb['fastcgi_max_requests_txt'] = 'FastCGI maks. Zahteve';
$wb['fastcgi_bin_txt'] = 'Koš FastCGI';
$wb['module_txt'] = 'Modul';
$wb['maildir_path_txt'] = 'Pot Maildir';
$wb['maildir_format_txt'] = 'Oblika Maildir';
$wb['homedir_path_txt'] = 'Pot Homedir';
$wb['dkim_path_txt'] = 'Pot DKIM';
$wb['mailuser_uid_txt'] = 'UID poštnega uporabnika';
$wb['mailuser_gid_txt'] = 'GID uporabnika pošte';
$wb['mailuser_name_txt'] = 'Ime poštnega uporabnika';
$wb['mailuser_group_txt'] = 'Skupina poštnih uporabnikov';
$wb['mailbox_virtual_uidgid_maps_txt'] = 'Uporabi Websites Linux uid za nabiralnik';
$wb['mailbox_virtual_uidgid_maps_info_txt'] = 'samo v eni nastavitvi spleta in poštnega strežnika';
$wb['mailbox_virtual_uidgid_maps_error_nosingleserver'] = 'Uid-a ni mogoče preslikati v večstrežniških nastavitvah.';
$wb['mailbox_virtual_uidgid_maps_error_nodovecot'] = 'Uid-preslikavo je mogoče uporabiti samo z dovecot.';
$wb['mailbox_virtual_uidgid_maps_error_alreadyusers'] = 'Uid-preslikave ni mogoče spremeniti, če že obstajajo uporabniki pošte.';
$wb['relayhost_txt'] = 'Relayhost';
$wb['relayhost_user_txt'] = 'Uporabnik Relayhost';
$wb['relayhost_password_txt'] = 'Geslo gostitelja relejnika';
$wb['reject_sender_login_mismatch_txt'] = 'Neujemanje pošiljatelja in prijave pri zavrnitvi';
$wb['reject_unknown_txt'] = 'Zavrni neznana imena gostiteljev';
$wb['tooltip_reject_unknown_txt'] = 'Zahteva imena gostiteljev, da prestanejo preverjanja DNS. Ni preverjeno za overjene uporabnike.';
$wb['reject_unknown_txt'] = 'Zavrni neznana imena gostiteljev';
$wb['tooltip_reject_unknown_txt'] = 'Zahteva imena gostiteljev, da prestanejo preverjanja DNS. Ni preverjeno za overjene uporabnike.';
$wb['reject_unknown_helo_txt'] = 'Zavrni neznana imena gostiteljev helo';
$wb['reject_unknown_client_txt'] = 'Zavrni neznana imena gostiteljev odjemalcev';
$wb['reject_unknown_client_helo_txt'] = 'Zavrni neznana imena gostiteljev helo in odjemalcev';
$wb['reject_unknown_helo_txt'] = 'Zavrni neznana imena gostiteljev helo';
$wb['reject_unknown_client_txt'] = 'Zavrni neznana imena gostiteljev odjemalcev';
$wb['reject_unknown_client_helo_txt'] = 'Zavrni neznana imena gostiteljev helo in odjemalcev';
$wb['mailbox_size_limit_txt'] = 'Omejitev velikosti nabiralnika';
$wb['message_size_limit_txt'] = 'Omejitev velikosti sporočila';
$wb['ip_address_txt'] = 'IP naslov';
$wb['netmask_txt'] = 'Omrežna maska';
$wb['gateway_txt'] = 'Prehod';
$wb['hostname_txt'] = 'Ime gostitelja';
$wb['nameservers_txt'] = 'Imenski strežniki';
$wb['auto_network_configuration_txt'] = 'Konfiguracija omrežja';
$wb['ip_address_error_wrong'] = 'Neveljavna oblika naslova IP.';
$wb['netmask_error_wrong'] = 'Neveljavna oblika omrežne maske.';
$wb['gateway_error_wrong'] = 'Neveljavna oblika prehoda.';
$wb['hostname_error_empty'] = 'Ime gostitelja je prazno.';
$wb['hostname_error_regex'] = 'Neveljavno ime gostitelja.';
$wb['nameservers_error_empty'] = 'Imenski strežnik je prazen.';
$wb['config_dir_txt'] = 'Konfiguracijski imenik';
$wb['init_script_txt'] = 'Ime zagonskega skripta Cron';
$wb['crontab_dir_txt'] = 'Pot za posamezne crontab';
$wb['wget_txt'] = 'Pot do programa wget';
$wb['web_user_txt'] = 'Uporabnik Apache';
$wb['web_group_txt'] = 'Skupina Apache';
$wb['security_level_txt'] = 'Raven varnosti'
$wb['loglevel_txt'] = 'Loglevel';
$wb['apps_vhost_port_txt'] = 'Vrata Apps-vhost';
$wb['apps_vhost_ip_txt'] = 'IP vgostitelja aplikacij';
$wb['apps_vhost_servername_txt'] = 'Domena Apps-vhost';
$wb['bind_user_txt'] = 'Uporabnik BIND';
$wb['bind_group_txt'] = 'Skupina BIND';
$wb['bind_zonefiles_dir_txt'] = 'Imenik BIND zonefiles';
$wb['named_conf_path_txt'] = 'POVEZI pot named.conf';
$wb['bind_user_error_empty'] = 'Uporabnik BIND je prazen.';
$wb['bind_group_error_empty'] = 'Skupina BIND je prazna.';
$wb['bind_zonefiles_dir_error_empty'] = 'Imenik BIND zonefiles je prazen.';
$wb['named_conf_path_error_empty'] = 'Pot BIND named.conf je prazna.';
$wb['named_conf_local_path_error_empty'] = 'Pot BIND named.conf.local je prazna.';
$wb['mail_filter_syntax_txt'] = 'Sintaksa poštnega filtra';
$wb['pop3_imap_daemon_txt'] = 'Daemon POP3/IMAP';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['php_open_basedir_error_empty'] = 'PHP open_basedir je prazen.';
$wb['htaccess_allow_override_txt'] = '.htaccess AllowOverride';
$wb['htaccess_allow_override_error_empty'] = '.htaccess AllowOverride je prazen.';
$wb['awstats_conf_dir_txt'] = 'mapa awstats conf';
$wb['awstats_data_dir_txt'] = 'podatkovna mapa awstats';
$wb['awstats_pl_txt'] = 'skript awstats.pl';
$wb['awstats_buildstaticpages_pl_txt'] = 'skript awstats_buildstaticpages.pl';
$wb['backup_dir_txt'] = 'Imenik varnostne kopije';
$wb['backup_tmp_txt'] = 'Varnostno kopirajte imenik tmp za zip';
$wb['named_conf_local_path_txt'] = 'BIND named.conf.local pot';
$wb['php_ini_path_cgi_txt'] = 'CGI php.ini pot';
$wb['php_ini_path_apache_txt'] = 'Pot Apache php.ini';
$wb['check_apache_config_txt'] = 'Preskusi konfiguracijo spletnega strežnika ob ponovnem zagonu';
$wb['network_config_warning_txt'] = 'Možnost konfiguracije omrežja je na voljo samo za strežnike Debian in Ubuntu. Ne omogočite te možnosti, če vaš omrežni vmesnik ni eth0.';
$wb['CA_path_txt'] = 'CA pot';
$wb['CA_pass_txt'] = 'Geslo CA';
$wb['fastcgi_config_syntax_txt'] = 'Sintaksa konfiguracije FastCGI';
$wb['backup_mode_txt'] = 'Način varnostnega kopiranja';
$wb['backup_mode_userzip'] = 'Varnostno kopirajte spletne datoteke v lasti spletnega uporabnika kot zip';
$wb['backup_mode_rootgz'] = 'Varnostno kopirajte vse datoteke v spletnem imeniku kot korenski uporabnik';
$wb['backup_mode_borg_txt'] = 'BorgBackup: Varnostno kopirajte vse datoteke v imeniku vhost in baz podatkov v inkrementalne repozitorije';
$wb['backup_missing_utils_txt'] = 'Naslednjega načina varnostnega kopiranja ni mogoče uporabiti, ker potrebna orodja niso nameščena:';
$wb['tmpdir_path_error_empty'] = 'pot tmp-dir je prazna.';
$wb['tmpdir_path_error_regex'] = 'Neveljavna pot tmp-dir.';
$wb['backup_time_txt'] = 'Čas varnostnega kopiranja';
$wb['server_type_txt'] = 'Vrsta strežnika';
$wb['nginx_vhost_conf_dir_txt'] = 'Konfiguracijski imenik Nginx Vhost';
$wb['nginx_vhost_conf_enabled_dir_txt'] = 'Nastavitev Nginx Vhost omogočena mapa';
$wb['nginx_user_txt'] = 'Uporabnik Nginx';
$wb['nginx_group_txt'] = 'Skupina Nginx';
$wb['nginx_cgi_socket_txt'] = 'Vtičnica Nginx CGI';
$wb['backup_dir_error_empty'] = 'Imenik varnostne kopije je prazen.';
$wb['maildir_path_error_empty'] = 'Pot Maildir je prazna.';
$wb['homedir_path_error_empty'] = 'Pot Homedir je prazna.';
$wb['mailuser_uid_error_empty'] = 'UID poštnega uporabnika je prazen.';
$wb['mailuser_gid_error_empty'] = 'GID poštnega uporabnika je prazen.';
$wb['mailuser_name_error_empty'] = 'Ime poštnega uporabnika je prazno.';
$wb['mailuser_group_error_empty'] = 'Skupina Mailuser je prazna.';
$wb['getmail_config_dir_error_empty'] = 'Getmail konfiguracijski imenik je prazen.';
$wb['website_basedir_error_empty'] = 'Bazirani naslov spletnega mesta je prazen.';
$wb['website_path_error_empty'] = 'Pot do spletne strani je prazna.';
$wb['website_symlinks_error_empty'] = 'Simbolične povezave do spletne strani so prazne.';
$wb['vhost_conf_dir_error_empty'] = 'Konfiguracijski imenik Vhost je prazen.';
$wb['vhost_conf_enabled_dir_error_empty'] = 'Imenik z omogočeno konfiguracijo Vhost je prazen.';
$wb['nginx_vhost_conf_dir_error_empty'] = 'Konfiguracijski imenik Nginx Vhost je prazen.';
$wb['nginx_vhost_conf_enabled_dir_error_empty'] = 'Imeal z omogočeno konfiguracijo Nginx Vhost je prazen.';
$wb['apache_user_error_empty'] = 'Uporabnik Apache je prazen.';
$wb['apache_group_error_empty'] = 'Skupina Apache je prazna.';
$wb['nginx_user_error_empty'] = 'Uporabnik Nginx je prazen.';
$wb['nginx_group_error_empty'] = 'Skupina Nginx je prazna.';
$wb['php_ini_path_apache_error_empty'] = 'Pot Apache php.ini je prazna.';
$wb['php_ini_path_cgi_error_empty'] = 'Pot CGI php.ini je prazna.';
$wb['nginx_cgi_socket_empty'] = 'Vtičnica Nginx CGI je prazna.';
$wb['apps_vhost_port_error_empty'] = 'Vrata Apps-vhost so prazna.';
$wb['apps_vhost_ip_error_empty'] = 'IP Apps-vhost je prazen.';
$wb['fastcgi_starter_path_error_empty'] = 'Začetna pot FastCGI je prazna.';
$wb['fastcgi_starter_script_error_empty'] = 'Začetni skript FastCGI je prazen.';
$wb['fastcgi_alias_error_empty'] = 'Vzdevek FastCGI je prazen.';
$wb['fastcgi_phpini_path_error_empty'] = 'Pot FastCGI php.ini je prazna.';
$wb['fastcgi_children_error_empty'] = 'FastCGI Children je prazen.';
$wb['fastcgi_max_requests_error_empty'] = 'FastCGI maks. Zahteve so prazne.';
$wb['fastcgi_bin_error_empty'] = 'Koš FastCGI je prazen.';
$wb['jailkit_chroot_home_error_empty'] = 'Domača stran Jailkit chroot je prazna.';
$wb['jailkit_chroot_app_sections_error_empty'] = 'Razdelki aplikacije Jailkit chroot so prazni.';
$wb['jailkit_chroot_app_programs_error_empty'] = 'Aplikacija Jailkit chrooted je prazna.';
$wb['jailkit_chroot_cron_programs_error_empty'] = 'Aplikacije Jailkit cron chrooted so prazne.';
$wb['vlogger_config_dir_error_empty'] = 'Konfiguracijski imenik je prazen.';
$wb['cron_init_script_error_empty'] = 'Ime zagonskega skripta Cron je prazno.';
$wb['crontab_dir_error_empty'] = 'Pot do posameznih crontabov je prazna.';
$wb['cron_wget_error_empty'] = 'Pot do programa wget je prazna.';
$wb['php_fpm_init_script_txt'] = 'inicialni skript PHP-FPM';
$wb['php_fpm_init_script_error_empty'] = 'Zagonski skript PHP-FPM je prazen.';
$wb['php_fpm_ini_path_txt'] = 'Pot PHP-FPM php.ini';
$wb['php_fpm_ini_path_error_empty'] = 'Pot PHP-FPM php.ini je prazna.';
$wb['php_fpm_pool_dir_txt'] = 'Imenik bazena PHP-FPM';
$wb['php_fpm_pool_dir_error_empty'] = 'Imenik področja PHP-FPM je prazen.';
$wb['php_fpm_start_port_txt'] = 'Začetna vrata PHP-FPM';
$wb['php_fpm_start_port_error_empty'] = 'Začetna vrata PHP-FPM so prazna.';
$wb['php_fpm_socket_dir_txt'] = 'Imenik vtičnic PHP-FPM';
$wb['php_fpm_socket_dir_error_empty'] = 'Imenik vtičnic PHP-FPM je prazen.';
$wb['try_rescue_txt'] = 'Omogoči nadzor storitve in ponovni zagon ob napaki';
$wb['do_not_try_rescue_httpd_txt'] = 'Onemogoči spremljanje HTTPD';
$wb['do_not_try_rescue_mongodb_txt'] = 'Onemogoči spremljanje MongoDB';
$wb['do_not_try_rescue_mysql_txt'] = 'Onemogoči spremljanje MySQL';
$wb['do_not_try_rescue_mail_txt'] = 'Onemogoči spremljanje e-pošte';
$wb['rescue_description_txt'] = 'Če želite zaustaviti MySQL, morate potrditi polje »Onemogoči monitor MySQL« in počakati 2-3 minute. Če ne počakate 2-3 minute, bo reševanje poskusilo ponovno zagnati MySQL!';
$wb['enable_sni_txt'] = 'Omogoči SNI';
$wb['set_folder_permissions_on_update_txt'] = 'Nastavi dovoljenja za mapo ob posodobitvi';
$wb['add_web_users_to_sshusers_group_txt'] = 'Dodaj spletne uporabnike v skupino -sshusers-';
$wb['connect_userid_to_webid_txt'] = 'Poveži ID uporabnika Linuxa z webid';
$wb['connect_userid_to_webid_start_txt'] = 'Začetni ID za ID uporabnika/webid povezavo';
$wb['realtime_blackhole_list_txt'] = 'Seznam črnih lukenj v realnem času';
$wb['realtime_blackhole_list_note_txt'] = '(RBL ločite z vejicami)';
$wb['stress_adaptive_txt'] = 'Prilagodi se začasnim skokom obremenitve';
$wb['tooltip_stress_adaptive_txt'] = 'Omogoči stresno prilagodljivo vedenje Postfix.';
$wb['ssl_settings_txt'] = 'Nastavitve SSL';
$wb['permissions_txt'] = 'Dovoljenja';
$wb['php_settings_txt'] = 'Nastavitve PHP';
$wb['apps_vhost_settings_txt'] = 'Nastavitve Vgostitelja aplikacij';
$wb['awstats_settings_txt'] = 'Nastavitve AWStats';
$wb['firewall_txt'] = 'Požarni zid';
$wb['mailbox_quota_stats_txt'] = 'Statistika kvote poštnega predala';
$wb['enable_ip_wildcard_txt'] = 'Omogoči nadomestni znak IP (*)';
$wb['web_folder_protection_txt'] = 'Naredi spletne mape nespremenljive (razširjeni atributi)';
$wb['overtraffic_notify_admin_txt'] = 'Pošlji obvestilo o prevelikem prometu skrbniku';
$wb['overtraffic_notify_client_txt'] = 'Pošlji odjemalcu obvestilo o prekomernem prometu';
$wb['overtraffic_disable_web_txt'] = 'Onemogoči spletna mesta, ki presegajo omejitev prometa';
$wb['rbl_error_regex'] = 'Prosimo, navedite veljavna imena gostiteljev RBL.';
$wb['overquota_notify_threshold_txt'] = 'Raven uporabe opozorila o kvoti';
$wb['overquota_notify_threshold_error'] = 'Raven uporabe opozorila o kvoti mora biti med 0-100 %';
$wb['overquota_notify_admin_txt'] = 'Pošlji opozorila o kvoti skrbniku';
$wb['overquota_notify_client_txt'] = 'Pošlji opozorila o kvoti odjemalcu';
$wb['overquota_notify_onok_txt'] = 'Odjemalcu pošlji sporočilo o kvoti v redu';
$wb['overquota_notify_freq_txt'] = 'Pošlji opozorilo o kvoti vsakih X dni';
$wb['overquota_notify_freq_note_txt'] = '0 = pošlji sporočilo samo enkrat, brez ponovljenih sporočil';
$wb['admin_notify_events_txt'] = 'Pošlji e-pošto skrbniku, začenši z naslednjo stopnjo';
$wb['no_notifications_txt'] = 'Ni obvestil';
$wb['monit_url_txt'] = 'URL nadzora';
$wb['monit_user_txt'] = 'Uporabnik Monit';
$wb['monit_password_txt'] = 'Geslo za nadzor';
$wb['monit_url_error_regex'] = 'Neveljaven URL Monit';
$wb['monit_url_note_txt'] = 'Nadomestno mesto:';
$wb['munin_url_txt'] = 'Munin URL';
$wb['munin_user_txt'] = 'Uporabnik Munin';
$wb['munin_password_txt'] = 'Geslo Munin';
$wb['munin_url_error_regex'] = 'Neveljaven URL Munin';
$wb['munin_url_note_txt'] = 'Oznaka mesta:';
$wb['v6_prefix_txt'] = 'Predpona IPv6';
$wb['vhost_rewrite_v6_txt'] = 'Ponovno zapiši IPv6 na zrcaljenje';
$wb['v6_prefix_length'] = 'Predpona je predolga glede na definiran IPv6 ';
$wb['backup_dir_is_mount_txt'] = 'Imenik varnostne kopije je pripenjanje?';
$wb['backup_dir_mount_cmd_txt'] = 'Ukaz za pripenjanje, če rezervni imenik ni pripet';
$wb['backup_delete_txt'] = 'Brisanje varnostnih kopij na domeni/izbris spletne strani';
$wb['overquota_db_notify_threshold_txt'] = 'Raven uporabe opozorila o kvoti DB';
$wb['overquota_db_notify_admin_txt'] = 'Pošlji opozorila o kvoti DB skrbniku';
$wb['overquota_db_notify_client_txt'] = 'Pošlji opozorila o kvoti DB odjemalcu';
$wb['monitor_system_updates_txt'] = 'Preveri posodobitve za Linux';
$wb['php_handler_txt'] = 'Privzeti upravljalnik PHP';
$wb['php_fpm_default_chroot_txt'] = 'Privzeti chrooted PHP-FPM';
$wb['php_fpm_incron_reload_txt'] = 'Namesti sprožilno datoteko incron za ponovno nalaganje PHP-FPM';
$wb['disabled_txt'] = 'Onemogočeno';
$wb['dkim_strength_txt'] = 'Moč DKIM';
$wb['monitor_system_updates_txt'] = 'Preveri posodobitve za Linux';
$wb['invalid_apache_user_txt'] = 'Neveljaven uporabnik apache.';
$wb['invalid_apache_group_txt'] = 'Neveljavna skupina apache.';
$wb['backup_dir_error_regex'] = 'Neveljaven imenik varnostne kopije.';
$wb['maildir_path_error_regex'] = 'Neveljavna pot maildir.';
$wb['homedir_path_error_regex'] = 'Neveljavna pot domačega imenika.';
$wb['mailuser_name_error_regex'] = 'Neveljavno ime poštnega uporabnika.';
$wb['mailuser_group_name_error_regex'] = 'Neveljavno ime skupine e-poštnih uporabnikov.';
$wb['mailuser_uid_error_range'] = 'Uid uporabnika pošte mora biti >= 2000';
$wb['mailuser_gid_error_range'] = 'Gid uporabnika pošte mora biti >= 2000';
$wb['getmail_config_dir_error_regex'] = 'Neveljaven konfiguracijski imenik getmaila.';
$wb['website_basedir_error_regex'] = 'Neveljavna pot do spletnega mesta, min. dolžina 5 znakov.';
$wb['website_symlinks_error_regex'] = 'Neveljavne simbolne povezave spletnih mest.';
$wb['vhost_conf_dir_error_regex'] = 'Neveljaven konfiguracijski imenik vhost.';
$wb['vhost_conf_enabled_dir_error_regex'] = 'Neveljaven imenik, omogočen vhost conf.';
$wb['nginx_vhost_conf_dir_error_regex'] = 'Neveljaven konfiguracijski imenik nginx.';
$wb['nginx_vhost_conf_enabled_dir_error_regex'] = 'Neveljaven imenik, omogočen za nginx conf.';
$wb['ca_path_error_regex'] = 'Neveljavna pot CA.';
$wb['invalid_nginx_user_txt'] = 'Neveljaven uporabnik nginx.';
$wb['invalid_nginx_group_txt'] = 'Neveljavna skupina nginx.';
$wb['php_ini_path_apache_error_regex'] = 'Neveljavna pot apache php.ini.';
$wb['php_ini_path_cgi_error_regex'] = 'Neveljavna pot cgi php.ini.';
$wb['php_fpm_init_script_error_regex'] = 'Neveljaven zagonski skript php-fpm.';
$wb['php_fpm_ini_path_error_regex'] = 'Neveljavna ini pot php-fpm.';
$wb['php_fpm_pool_dir_error_regex'] = 'Neveljaven imenik bazena php-fpm.';
$wb['php_fpm_socket_dir_error_regex'] = 'Neveljaven imenik vtičnic php-fpm.';
$wb['php_open_basedir_error_regex'] = 'Neveljaven php open_basedir.';
$wb['awstats_data_dir_empty'] = 'imenik podatkov awstats je prazen';
$wb['awstats_data_dir_error_regex'] = 'Neveljaven imenik podatkov awstats.';
$wb['awstats_pl_empty'] = 'nastavitev awstats.pl je prazna.';
$wb['awstats_pl_error_regex'] = 'Neveljavna pot awstats.pl.';
$wb['awstats_buildstaticpages_pl_empty'] = 'awstats_buildstaticpages.pl je prazen';
$wb['awstats_buildstaticpages_pl_error_regex'] = 'Neveljavna pot awstats_buildstaticpages.pl.';
$wb['invalid_bind_user_txt'] = 'Neveljaven uporabnik BIND.';
$wb['invalid_bind_group_txt'] = 'Neveljavna skupina BIND.';
$wb['bind_zonefiles_dir_error_regex'] = 'Neveljaven imenik BIND zonefiles.';
$wb['named_conf_path_error_regex'] = 'Neveljavna pot named.conf.';
$wb['named_conf_local_path_error_regex'] = 'Neveljavna pot named.conf.local.';
$wb['fastcgi_starter_path_error_regex'] = 'Neveljavna začetna pot fastcgi.';
$wb['fastcgi_starter_script_error_regex'] = 'Neveljaven začetni skript fastcgi.';
$wb['fastcgi_alias_error_regex'] = 'Neveljaven vzdevek fastcgi.';
$wb['fastcgi_phpini_path_error_regex'] = 'Neveljavna pot fastcgi.';
$wb['fastcgi_bin_error_regex'] = 'Neveljaven bin fastcgi.';
$wb['jailkit_chroot_home_error_regex'] = 'Neveljavna domača stran jaikit chroot.';
$wb['jailkit_chroot_app_sections_error_regex'] = 'Neveljavni odseki jaikit chroot.';
$wb['jailkit_chroot_app_programs_error_regex'] = 'Neveljavni programi aplikacije jaikit chroot.';
$wb['jailkit_chroot_cron_programs_error_regex'] = 'Neveljavni programi jaikit chroot cron.';
$wb['jailkit_chroot_authorized_keys_template_error_regex'] = 'Neveljavna datoteka predloge jaikit chroot authorized_keys.';
$wb['vlogger_config_dir_error_regex'] = 'Neveljaven konfiguracijski direktorij vloggerja';
$wb['cron_init_script_error_regex'] = 'Neveljaven zagonski skript cron.';
$wb['crontab_dir_error_regex'] = 'Neveljaven imenik crontab.';
$wb['cron_wget_error_regex'] = 'Neveljavna pot cron wget.';
$wb['network_filesystem_txt'] = 'Omrežni datotečni sistem';
$wb['php_ini_check_minutes_txt'] = 'Preveri php.ini vsakih X minut za spremembe';
$wb['php_ini_check_minutes_error_empty'] = 'Prosimo, navedite vrednost, kako pogosto naj se php.ini preverja za spremembe.';
$wb['php_ini_check_minutes_info_txt'] = '0 = ni preverjanja';
$wb['web_settings_txt'] = 'Spletni strežnik';
$wb['xmpp_server_txt'] = 'XMPP strežnik';
$wb['xmpp_use_ipv6_txt'] = 'Uporabi IPv6';
$wb['xmpp_bosh_max_inactivity_txt'] = 'Najv. čas neaktivnosti BOSH';
$wb['xmpp_bosh_timeout_range_wrong'] = 'Prosimo, vnesite razpon časovne omejitve bosh med 15 - 360';
$wb['xmpp_module_saslauth'] = 'saslauth';
$wb['xmpp_server_admins_txt'] = 'Skrbniki strežnika (JID-ji)';
$wb['xmpp_modules_enabled_txt'] = 'Strežniško omogočeni vtičniki (eden na vrstico)';
$wb['xmpp_ports_txt'] = 'Vrata komponent';
$wb['xmpp_port_http_txt'] = 'HTTP';
$wb['xmpp_port_https_txt'] = 'HTTPS';
$wb['xmpp_port_pastebin_txt'] = 'Prilepi';
$wb['xmpp_port_bosh_txt'] = 'BOSH';
$wb['disable_bind_log_txt'] = 'Onemogoči sporočila bind9 za Loglevel WARN';
$wb['apps_vhost_enabled_txt'] = 'Apps-vhost omogočen';
$wb['skip_le_check_txt'] = 'Preskoči Lets Encrypt Check';
$wb['migration_mode_txt'] = 'Način selitve strežnika';
$wb['nginx_enable_pagespeed_txt'] = 'Omogoči Pagespeed';
$wb['logging_txt'] = 'Shrani dnevnike dostopa do spletnih mest in napak';
$wb['logging_desc_txt'] = 'Uporabite Orodja > Ponovno sinhroniziraj, da uporabite spremembe na obstoječih spletnih mestih. Za Apache sta lahko dostop in dnevnik napak anonimizirana. Za nginx je anonimiziran samo dnevnik dostopa, dnevnik napak bo vseboval naslove IP.';
$wb['log_retention_txt'] = 'Hranjenje dnevnika (dnevi)';
$wb['log_retention_error_ispositive'] = 'Zadrževanje dnevnika mora biti število > 0';
$wb['php_default_hide_txt'] = 'Skrij privzeto različico PHP v izbirnem polju';
$wb['php_default_name_txt'] = 'Opis Privzeta različica PHP';
$wb['php_default_name_error_empty'] = 'Opis Privzeta različica PHP ne sme biti prazna';
$wb['error_mailbox_message_size_txt'] = 'Velikost nabiralnika mora biti večja ali enaka velikosti sporočila';
$wb['php_fpm_reload_mode_txt'] = 'Način ponovnega nalaganja PHP-FPM';
$wb['content_filter_txt'] = 'Vsebinski filter';
$wb['rspamd_url_txt'] = 'URL Rspamd';
$wb['rspamd_user_txt'] = 'Uporabnik Rspamd';
$wb['rspamd_password_txt'] = 'Geslo Rspamd';
$wb['rspamd_redis_servers_txt'] = 'Strežniki Redis';
$wb['tooltip_rspamd_redis_servers_txt'] = 'Strežnik(i) Redis, ki jih bo uporabil Rspamd. Npr. \'127.0.0.1\', \'localhost:6379\' ali \'/var/run/redis/redis-server.sock\'.';
$wb['rspamd_redis_password_txt'] = 'Geslo za Redis';
$wb['tooltip_rspamd_redis_password_txt'] = 'Geslo za strežnike Redis (pustite prazno, če ga ne uporabljate).';
$wb['rspamd_redis_bayes_servers_txt'] = 'Redis strežniki za Bayes';
$wb['tooltip_rspamd_redis_bayes_servers_txt'] = 'Strežniki Redis, ki jih bo Rspamd uporabil za Bayes, če so drugačni (sicer pustite prazno). Npr. \'localhost:6378\' ali \'/var/run/redis-bayes/redis-server.sock\'.';
$wb['rspamd_redis_bayes_password_txt'] = 'Geslo Redis za Bayes';
$wb['tooltip_rspamd_redis_bayes_password_txt'] = 'Geslo za strežnik Bayes Redis (pustite prazno, če ga ne uporabljate).';
$wb['vhost_proxy_protocol_enabled_txt'] = 'Omogoči protokol PROXY';
$wb['vhost_proxy_protocol_http_port_txt'] = 'Vrata HTTP protokola PROXY';
$wb['vhost_proxy_protocol_https_port_txt'] = 'Vrata HTTPS protokola PROXY';
$wb['jailkit_hardlinks_txt'] = 'Trde povezave znotraj Jailkit chroot';
$wb['tooltip_jailkit_hardlinks_txt'] = 'Uporaba trdih povezav ni varna, vendar prihrani prostor na disku.';
$wb['jailkit_hardlinks_allow_txt'] = 'Dovoli trde povezave znotraj zapora';
$wb['jailkit_hardlinks_no_txt'] = 'Ne, odstrani datoteke s trdimi povezavami';
$wb['jailkit_hardlinks_yes_txt'] = 'Da, uporabi trde povezave, če je mogoče';
?>