<?php
$wb['users_txt'] = 'Uporabniki';
$wb['username_txt'] = 'Uporabniško ime';
$wb['username_err'] = 'Uporabniško ime je predolgo ali vsebuje neveljavne znake.';
$wb['username_empty'] = 'Uporabniško ime je prazno.';
$wb['username_unique'] = 'Že obstaja uporabnik s tem uporabniškim imenom.';
$wb['password_txt'] = 'Geslo';
$wb['password_strength_txt'] = 'Moč gesla';
$wb['modules_txt'] = 'Modul';
$wb['startmodule_txt'] = 'Začetni modul';
$wb['app_theme_txt'] = 'Oblikovanje';
$wb['typ_txt'] = 'Vrsta';
$wb['active_txt'] = 'Aktivno';
$wb['language_txt'] = 'Jezik';
$wb['name_txt'] = 'Ime';
$wb['vorname_txt'] = 'Ime';
$wb['unternehmen_txt'] = 'Podjetje';
$wb['strasse_txt'] = 'Ulica';
$wb['ort_txt'] = 'Mesto';
$wb['plz_txt'] = 'ZIP';
$wb['land_txt'] = 'Država';
$wb['email_txt'] = 'E-pošta';
$wb['url_txt'] = 'Url';
$wb['telefon_txt'] = 'Telefon';
$wb['fax_txt'] = 'Faks';
$wb['groups_txt'] = 'Skupine';
$wb['default_group_txt'] = 'Privzeta skupina';
$wb['startmodule_err'] = 'Začetni modul ni znotraj modulov.';
$wb['generate_password_txt'] = 'Ustvari geslo';
$wb['repeat_password_txt'] = 'Ponovi geslo';
$wb['password_mismatch_txt'] = 'Gesli se ne ujemata.';
$wb['password_match_txt'] = 'Gesli se ujemata.';
$wb['username_error_collision'] = 'Uporabniško ime morda ni web ali web plus številka."';
$wb['client_not_admin_err'] = 'Uporabnika, ki pripada odjemalcu, ni mogoče nastaviti na tip: admin';
$wb['lost_password_function_txt'] = 'Funkcija za pozabljeno geslo je na voljo';
$wb['no_user_insert'] = 'CP-uporabniki tipa -user- se samodejno dodajo in posodobijo, ko dodate stranko ali prodajalca.';
$wb['startmodule_empty'] = 'Začetni modul je prazen.';
$wb['startmodule_regex'] = 'Neveljavni znaki v Startmodule.';
$wb['app_theme_empty'] = 'Tema aplikacije je prazna.';
$wb['app_theme_regex'] = 'Neveljavni znaki v temi aplikacije.';
?>