<?php

$wb['DNS'] = 'DNS';
$wb['Zones'] = 'Obmo훾ja';
$wb['DNS A'] = 'DNS A';
$wb['DNS ALIAS'] = 'DNS ALIAS';
$wb['DNS CNAME'] = 'DNS CNAME';
$wb['DNS hinfo'] = 'DNS HINFO';
$wb['DNS mx'] = 'DNS MX';
$wb['DNS ns'] = 'DNS NS';
$wb['DNS ptr'] = 'DNS PTR';
$wb['DNS RP'] = 'DNS RP';
$wb['DNS Zone'] = 'DNS cona';
$wb['Records'] = 'Zapisi';
$wb['DNS SRV'] = 'DNS SRV';
$wb['DNS TXT Record'] = 'DNS TXT zapis';
$wb['DNS TXT'] = 'DNS TXT';
$wb['DNS Wizard'] = 'DNS-훾arovnik';
$wb['Add DNS Zone'] = 'Dodaj DNS-obmo훾je';
$wb['Templates'] = 'Predloge';
$wb['Secondary Zones'] = 'Sekundarna obmo훾ja DNS';
$wb['Import Zone File'] = 'Uvoz conske datoteke';
?>