<?php
$wb['list_head_txt'] = 'Čarovnik za območje DNS';
$wb['list_desc_txt'] = 'Ustvarite cono DNS s čarovnikom';
$wb['dns_zone_txt'] = 'Območje DNS';
$wb['template_id_txt'] = 'Predloga';
$wb['server_id_txt'] = 'Strežnik';
$wb['client_txt'] = 'Odjemalec';
$wb['btn_save_txt'] = 'Ustvari novo območje DNS';
$wb['btn_cancel_txt'] = 'Prekliči';
$wb['domain_txt'] = 'Domena';
$wb['email_txt'] = 'E-pošta';
$wb['dkim_txt'] = 'DKIM';
$wb['dnssec_txt'] = 'Območje znakov (DNSSEC)';
$wb['ns1_txt'] = 'NS 1';
$wb['ns2_txt'] = 'NS 2';
$wb['ip_txt'] = 'Naslov IP';
$wb['ipv6_txt'] = 'Naslov IPv6';
$wb['error_origin_empty'] = 'Izvor prazen.';
$wb['error_ns_empty'] = 'NS prazen.';
$wb['error_mbox_empty'] = 'Mbox prazen.';
$wb['error_refresh_empty'] = 'Osveži prazno.';
$wb['error_retry_empty'] = 'Poskusi znova prazno.';
$wb['error_expire_empty'] = 'Potek prazen.';
$wb['error_minimum_empty'] = 'Najmanj prazno.';
$wb['error_ttl_empty'] = 'TTL prazen.';
$wb['error_domain_empty'] = 'Domena je prazna';
$wb['error_ip_empty'] = 'IP prazen.';
$wb['error_ipv6_empty'] = 'IPv6 prazen.';
$wb['error_ns1_empty'] = 'NS1 prazen.';
$wb['error_ns2_empty'] = 'NS2 prazen.';
$wb['error_email_empty'] = 'E-pošta je prazna.';
$wb['error_domain_regex'] = 'Domena vsebuje neveljavne znake.';
$wb['error_ns1_regex'] = 'NS1 vsebuje neveljavne znake.';
$wb['error_ns2_regex'] = 'NS2 vsebuje neveljavne znake.';
$wb['error_email_regex'] = 'E-pošta ne vsebuje veljavnega e-poštnega naslova.';
$wb['globalsearch_resultslimit_of_txt'] = 'od';
$wb['globalsearch_resultslimit_results_txt'] = 'rezultati';
$wb['globalsearch_noresults_text_txt'] = 'Ni rezultatov.';
$wb['globalsearch_noresults_limit_txt'] = '0 rezultatov';
$wb['globalsearch_searchfield_watermark_txt'] = 'Iskanje';
$wb['globalsearch_suggestions_text_txt'] = 'Predlogi';
$wb['error_no_server_id'] = 'Strežnik ni na voljo.';
$wb['error_not_allowed_server_id'] = 'Izbrani strežnik ni dovoljen za ta račun.';
$wb['limit_dns_zone_txt'] = 'Najv. doseženo je število območij DNS za vaš račun.';
?>