<?php
$wb['server_id_txt'] = 'Strežnik';
$wb['zone_txt'] = 'Območje';
$wb['name_txt'] = 'Ime gostitelja';
$wb['order_txt'] = 'Naročilo';
$wb['pref_txt'] = 'Pref';
$wb['flags_txt'] = 'Zastavice';
$wb['service_txt'] = 'Storitev';
$wb['regexp_txt'] = 'RegExp';
$wb['replacement_txt'] = 'Zamenjava';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Aktivno';
$wb['limit_dns_record_txt'] = 'Najv. doseženo je število zapisov DNS za vaš račun.';
$wb['no_zone_perm'] = 'Nimate dovoljenja za dodajanje zapisa v to območje DNS.';
$wb['name_error_empty'] = 'Ime gostitelja je prazno.';
$wb['name_error_regex'] = 'Ime gostitelja je v napačni obliki.';
$wb['data_error_empty'] = 'Zapis NAPTR je prazen.';
$wb['naptr_error_regex'] = 'Neveljaven zapis NAPTR. Zapis NAPTR mora vsebovati Order, Pref in Regex ali Replacement.';
$wb['ttl_range_error'] = 'Min. Čas TTL je 60 sekund.';
$wb['record_parse_error'] = 'Ni bilo mogoče razčleniti zapisa, najdenega v bazi podatkov.';
?>