<?php
$wb['server_id_txt'] = 'Strežnik';
$wb['zone_txt'] = 'Območje';
$wb['name_txt'] = 'Ime gostitelja';
$wb['type_txt'] = 'vrsta';
$wb['target_txt'] = 'Cilj';
$wb['weight_txt'] = 'Teža';
$wb['port_txt'] = 'Vrata';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Aktivno';
$wb['aux_txt'] = 'Prednost';
$wb['limit_dns_record_txt'] = 'Najv. doseženo je število zapisov DNS za vaš račun.';
$wb['no_zone_perm'] = 'Nimate dovoljenja za dodajanje zapisa v to območje DNS.';
$wb['name_error_empty'] = 'Ime gostitelja je prazno.';
$wb['name_error_regex'] = 'Ime gostitelja je v napačni obliki.';
$wb['data_error_empty'] = 'Zapis strežnika je prazen';
$wb['data_error_regex'] = 'Format zapisa strežnika ni veljaven';
$wb['srv_error_regex'] = 'Neveljavna oblika zapisa strežnika. Zapis strežnika mora vsebovati 3 besedilne nize, ločene s presledki.';
$wb['ttl_range_error'] = 'Min. Čas TTL je 60 sekund.';
?>