<?php
$wb['server_id_txt'] = 'Strežnik';
$wb['zone_txt'] = 'Območje';
$wb['name_txt'] = 'Območje';
$wb['type_txt'] = 'vrsta';
$wb['data_txt'] = 'Ime gostitelja imenskega strežnika';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Aktivno';
$wb['limit_dns_record_txt'] = 'Najv. doseženo je število zapisov DNS za vaš račun.';
$wb['no_zone_perm'] = 'Nimate dovoljenja za dodajanje zapisa v to območje DNS.';
$wb['name_error_empty'] = 'Območje je prazno.';
$wb['name_error_regex'] = 'Območje ima napačno obliko.';
$wb['data_error_empty'] = 'Imenski strežnik je prazen';
$wb['data_error_regex'] = 'Oblika imenskega strežnika je neveljavna';
$wb['ttl_range_error'] = 'Min. Čas TTL je 60 sekund.';
?>