<?php
$wb['public_key_txt'] = 'Javni ključ';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Aktivno';
$wb['record_exists_txt'] = 'DNS-zapis že obstaja';
$wb['dkim_disabled_txt'] = 'DKIM onemogočen za to poštno domeno';
$wb['limit_dns_record_txt'] = 'Najv. doseženo je število zapisov DNS za vaš račun.';
$wb['no_zone_perm'] = 'Nimate dovoljenja za dodajanje zapisa v to območje DNS.';
$wb['ttl_range_error'] = 'Min. Čas TTL je 60 sekund.';
$wb['selector_txt'] = 'Izbirnik DKIM';
$wb['data_error_empty'] = 'Manjka javni ključ';
$wb['dkim_selector_empty_txt'] = 'Izbirnik DKIM je prazen';
?>