<?php
$wb['server_id_txt'] = 'Strežnik';
$wb['origin_txt'] = 'Območje (SOA)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = 'E-pošta';
$wb['serial_txt'] = 'Serijski';
$wb['refresh_txt'] = 'Osveži';
$wb['retry_txt'] = 'Poskusi znova';
$wb['expire_txt'] = 'Poteče';
$wb['minimum_txt'] = 'Najmanj (negativni ttl predpomnilnika)';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = 'Dovoli prenos cone na <br />te IP-je (seznam ločen z vejicami)';
$wb['active_txt'] = 'Aktivno';
$wb['dnssec_info_txt'] = 'DNSSEC DS-podatki za register';
$wb['dnssec_wanted_txt'] = 'Območje prijave (DNSSEC)';
$wb['dnssec_wanted_info'] = 'Pri onemogočanju DNSSEC ključi ne bodo izbrisani, če je bil DNSSEC prej omogočen in so ključi že bili ustvarjeni, vendar cona pozneje ne bo več dostavljena v podpisani obliki. Če uporabljate PowerDNS, BODO ključi izbrisani!';
$wb['limit_dns_zone_txt'] = 'Najv. doseženo je število območij DNS za vaš račun.';
$wb['client_txt'] = 'Odjemalec';
$wb['no_zone_perm'] = 'Nimate dovoljenja za dodajanje zapisa v to območje DNS.';
$wb['server_id_error_empty'] = 'Ni izbran strežnik';
$wb['origin_error_empty'] = 'Območje je prazno.';
$wb['origin_error_unique'] = 'Za to območje že obstaja zapis.';
$wb['origin_error_regex'] = 'Območje ima neveljavno obliko.';
$wb['ns_error_regex'] = 'NS ima neveljavno obliko.';
$wb['mbox_error_empty'] = 'E-pošta je prazna.';
$wb['mbox_error_regex'] = 'Oblika elektronske pošte je neveljavna.';
$wb['also_notify_txt'] = 'Tudi obvesti';
$wb['also_notify_error_regex'] = 'Tudi obvestilo: Prosimo, uporabite veljaven obseg IP, enega ali več naslovov IP, ločenih z vejico, ali uporabite ključno besedo: kateri koli';
$wb['xfer_error_regex'] = 'Prenosi območij: Prosimo, uporabite veljaven obseg IP, enega ali več naslovov IP, ločenih z vejico, ali uporabite ključno besedo: poljuben';
$wb['update_acl_txt'] = 'Posodobi ACL';
$wb['seconds_txt'] = 'Sekunde';
$wb['eg_domain_tld'] = 'npr. domena.tld';
$wb['eg_ns1_domain_tld'] = 'npr. ns1.domain.tld';
$wb['eg_webmaster_domain_tld'] = 'npr. spletni skrbnik@domena.tld';
$wb['Domene ni mogoče spremeniti. Vprašajte svojega skrbnika, če želite spremeniti ime domene.'] = 'Domene ni mogoče spremeniti. Vprašajte svojega skrbnika, če želite spremeniti ime domene.';
$wb['refresh_range_error'] = 'Min. Čas osveževanja je 60 sekund.';
$wb['retry_range_error'] = 'Min. Čas ponovnega poskusa je 60 sekund.';
$wb['expire_range_error'] = 'Min. Čas poteka je 60 sekund.';
$wb['minimum_range_error'] = 'Min. Najmanjši čas je 60 sekund.';
$wb['ttl_range_error'] = 'Min. Čas TTL je 60 sekund.';
$wb['error_not_allowed_server_id'] = 'Izbrani strežnik ni dovoljen za ta račun.';
$wb['soa_cannot_be_changed_txt'] = 'Območja (SOA) ni mogoče spremeniti. Za spremembo območja se obrnite na svojega skrbnika.';
$wb['configuration_error_txt'] = 'NAPAKA PRI KONFIGURACIJI';
$wb['dnssec_algo_txt'] = 'Algoritem DNSSEC';
$wb['rendered_zone_txt'] = 'Oblika območja povezovanja za referenco in izvoz.';
$wb['rendered_zone_unavailable_txt'] = 'Žal podatki še niso na voljo.';
?>