<?php
$wb['data_txt'] = 'Zapis DMARC';
$wb['domain_txt'] = 'Domena';
$wb['dmarc_policy_txt'] = 'Politika prejemnika pošte';
$wb['dmarc_policy_note_txt'] = 'Kako naj ponudniki internetnih storitev obravnavajo sporočila, ki niso uspešno opravila SPF ali DKIM (DMARC).';
$wb['dmarc_policy_none_txt'] = 'brez';
$wb['dmarc_policy_quarantine_txt'] = 'karantena';
$wb['dmarc_policy_reject_txt'] = 'zavrnitev';
$wb['dmarc_rua_txt'] = 'Naslov za poročanje o združenih podatkih';
$wb['dmarc_rua_note_txt'] = 'E-pošta za prejemanje poročil ponudnikov internetnih storitev o sporočilih, ki niso prestala preverjanja DMARC za domeno (ločena s presledki).';
$wb['dmarc_ruf_txt'] = 'Naslov za poročanje forenzičnih podatkov';
$wb['dmarc_ruf_note_txt'] = 'E-pošta za prejemanje vzorcev sporočil, ki ne prestajajo DMARC preverjanja za domeno (ločena s presledki).';
$wb['dmarc_fo_txt'] = 'Možnosti forenzičnega poročanja';
$wb['dmarc_fo0_txt'] = 'Generiraj poročila, če vsi osnovni mehanizmi za preverjanje pristnosti ne ustvarijo rezultata DMARC »pass«.';
$wb['dmarc_fo1_txt'] = 'Ustvari poročila, če kateri koli mehanizem odpove.';
$wb['dmarc_fod_txt'] = 'Ustvari poročilo, če preverjanje podpisa DKIM ni uspelo.';
$wb['dmarc_fos_txt'] = 'Ustvari poročilo, če SPF ne uspe.';
$wb['dmarc_adkim_txt'] = 'Poravnava identifikatorja DKIM';
$wb['dmarc_adkim_note_txt'] = '»strogo« zahteva natančno ujemanje med domeno DKIM in e-pošto od';
$wb['dmarc_adkim_r_txt'] = 'sproščeno';
$wb['dmarc_adkim_s_txt'] = 'strogo';
$wb['dmarc_aspf_txt'] = 'Poravnava identifikatorja SPF';
$wb['dmarc_aspf_note_txt'] = '"strogo" zahteva natančno ujemanje med domeno SPF in e-pošto od';
$wb['dmarc_aspf_r_txt'] = 'sproščeno';
$wb['dmarc_aspf_s_txt'] = 'strogo';
$wb['dmarc_rf_txt'] = 'Oblika poročila';
$wb['dmarc_rf_afrf_txt'] = 'Oblika poročanja o napaki pri preverjanju pristnosti';
$wb['dmarc_rf_iodef_txt'] = 'Format izmenjave opisa incidentnega objekta';
$wb['dmarc_pct_txt'] = 'Uporabi pravilnik za ta odstotek';
$wb['dmarc_pct_note_txt'] = '% (100 privzeto). Sporočila v odstotkih iz domene, za katero želite, da jih ponudnik internetnih storitev preveri.';
$wb['dmarc_ri_txt'] = 'Interval poročanja';
$wb['dmarc_ri_note_txt'] = 'Sekunde (privzeto=86400). Čas v sekundah, ko naj se ustvarijo združena poročila (86400 predstavlja 1 dan).';
$wb['dmarc_sp_txt'] = 'Pravilnik poddomene (privzeto enako kot domena).';
$wb['dmarc_sp_same_txt'] = 'enako kot domena';
$wb['dmarc_sp_none_txt'] = 'brez';
$wb['dmarc_sp_quarantine_txt'] = 'karantena';
$wb['dmarc_sp_reject_txt'] = 'zavrnitev';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Aktivno';
$wb['dmarc_policy_error_txt'] = 'Brez e-poštnih sporočil, podpisanih z DKIM, je dovoljen samo pravilnik »none«.';
$wb['dmarc_no_dkim_txt'] = 'Ni aktivnega zapisa DKIM.';
$wb['dmarc_no_spf_txt'] = 'Ni aktivnega zapisa SPF.';
$wb['dmarc_more_spf_txt'] = 'Več kot en aktiven zapis SPF';
$wb['dmarc_invalid_email_txt'] = 'Neveljavna e-pošta';
$wb['dmarc_empty_txt'] = 'Zapis DMARC prazen - določite vsaj eno možnost';
$wb['record_exists_txt'] = 'DNS-zapis že obstaja';
$wb['limit_dns_record_txt'] = 'Najv. doseženo je število zapisov DNS za vaš račun.';
$wb['no_zone_perm'] = 'Nimate dovoljenja za dodajanje zapisa v to območje DNS.';
$wb['ttl_range_error'] = 'Min. Čas TTL je 60 sekund.';
?>