<?php
$wb['server_id_txt'] = 'Strežnik';
$wb['zone_txt'] = 'Območje';
$wb['name_txt'] = 'Ime gostitelja';
$wb['type_txt'] = 'vrsta';
$wb['data_txt'] = 'Informacije o gostitelju';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Aktivno';
$wb['limit_dns_record_txt'] = 'Najv. doseženo je število zapisov DNS za vaš račun.';
$wb['no_zone_perm'] = 'Nimate dovoljenja za dodajanje zapisa v to območje DNS.';
$wb['name_error_empty'] = 'Ime gostitelja je prazno.';
$wb['name_error_regex'] = 'Ime gostitelja je v napačni obliki.';
$wb['data_error_empty'] = 'Informacije o gostitelju so prazne';
$wb['data_error_regex'] = 'Oblika informacij o gostitelju ni veljavna';
$wb['ttl_range_error'] = 'Min. Čas TTL je 60 sekund.';
?>