<?php
$wb['User Settings'] = 'Benutzereinstellungen';
$wb['Settings'] = 'Einstellungen';
$wb['RMNetDOV Tools'] = 'RM-Net - DOV CP Tools';
$wb['Interface'] = 'Benutzeroberfläche';
$wb['Password and Language'] = 'Passwort und Sprache';
$wb['rmnetdov_tools_note'] = 'Dieses Modul erlaubt Ihnen, das Passwort und die Sprache zu ändern sowie einen Resync der DNS Records anzustoßen.';
$wb['Resync'] = 'Resync';
$wb['Sync Tools'] = 'Resync Werkzeug';
$wb['Import'] = 'Importieren';
$wb['RMNetDOV 3 mail'] = 'RM-Net - DOV CP 3 E-Mail';
$wb['PDNS Tupa'] = 'PowerDNS Tupa';
?>
