<?php
$wb['User Settings'] = 'Paramètres Utilisateur';
$wb['Settings'] = 'Paramètres';
$wb['RMNetDOV Tools'] = 'Outils RM-Net - DOV CP';
$wb['Password and Language'] = 'Mot de passe et Langue';
$wb['rmnetdov_tools_note'] = 'Ce module vous permet de changer le mot de passe utilisateur et la langue et de démarrer une resynchronisation des enregistrement DNS.';
$wb['Resync'] = 'Resync';
$wb['Sync Tools'] = 'Sync Tools';
$wb['Import'] = 'Import';
$wb['RMNetDOV 3 mail'] = 'RM-Net - DOV CP 3 mail';
$wb['PDNS Tupa'] = 'PowerDNS Tupa';
$wb['Interface'] = 'Interface';
?>
