<?php
$wb['User Settings'] = 'Korisničke postavke';
$wb['Settings'] = 'Postavke';
$wb['RMNetDOV Tools'] = 'Control panel alati';
$wb['Password and Language'] = 'Šifra i jezik';
$wb['rmnetdov_tools_note'] = 'Ovaj modul omogućava promjenu šifre i jezika te možete pokrenuti sinkronizaciju DNS zapisa.';
$wb['Resync'] = 'Sinkroniziraj zapise';
$wb['Sync Tools'] = 'Sync Tools';
$wb['Import'] = 'Import';
$wb['RMNetDOV 3 mail'] = 'RM-Net - DOV CP 3 mail';
$wb['PDNS Tupa'] = 'PowerDNS Tupa';
$wb['Interface'] = 'Interface';
?>
