<?php
$wb['User Settings'] = 'Ustawienia użytkownika';
$wb['Settings'] = 'Ustawienia';
$wb['RMNetDOV Tools'] = 'Narzędzia RM-Net - DOV CP';
$wb['Password and Language'] = 'Hasło i język';
$wb['rmnetdov_tools_note'] = 'Ten moduł pozwala na zmianę hasła i języka oraz na ponowną synchronizację rekordów DNS.';
$wb['Resync'] = 'Resynchronizuj';
$wb['Sync Tools'] = 'Narzędzia do synchronizacji';
$wb['Import'] = 'Import';
$wb['RMNetDOV 3 mail'] = 'Poczta RM-Net - DOV CP 3';
$wb['PDNS Tupa'] = 'PowerDNS Tupa';
$wb['Interface'] = 'Interfejs';
?>
