<?php
$wb['User Settings'] = 'Setari User ';
$wb['Settings'] = 'Setari';
$wb['RMNetDOV Tools'] = 'RM-Net - DOV CP Utilitare';
$wb['Password and Language'] = 'Parola si Limba';
$wb['rmnetdov_tools_note'] = 'This module allows you to change the password and language and to start a resync of the DNS records.';
$wb['Resync'] = 'Resync';
$wb['Sync Tools'] = 'Sync Tools';
$wb['Import'] = 'Import';
$wb['RMNetDOV 3 mail'] = 'RM-Net - DOV CP 3 mail';
$wb['PDNS Tupa'] = 'PowerDNS Tupa';
$wb['Interface'] = 'Interface';
?>
