<?php
$wb['User Settings'] = 'Настройки пользователя';
$wb['Settings'] = 'Параметры';
$wb['RMNetDOV Tools'] = 'Инструменты RM-Net - DOV CP';
$wb['Password and Language'] = 'Пароли и языки';
$wb['rmnetdov_tools_note'] = 'TЭтот модуль позволяет сменить пароль, язык и начать синхронизацию DNS-записей.';
$wb['Resync'] = 'Ресинхронизация';
$wb['Sync Tools'] = 'Инструменты синхронизации';
$wb['Import'] = 'Импорт';
$wb['RMNetDOV 3 mail'] = 'Почта RM-Net - DOV CP 3';
$wb['PDNS Tupa'] = 'PowerDNS Tupa';
$wb['Interface'] = 'Интерфейс';
?>
