<?php
$wb['User Settings'] = 'Användarinstälningar';
$wb['Settings'] = 'Inställnignar';
$wb['RMNetDOV Tools'] = 'RM-Net - DOV CP Verktyg';
$wb['Password and Language'] = 'Lösenord och språk';
$wb['rmnetdov_tools_note'] = 'This module allows you to change the password and language and to start a resync of the DNS records.';
$wb['Resync'] = 'Synka';
$wb['Sync Tools'] = 'Synkverktyg';
$wb['Import'] = 'Importera';
$wb['RMNetDOV 3 mail'] = 'RM-Net - DOV CP 3 epost';
$wb['PDNS Tupa'] = 'PowerDNS Tupa';
$wb['Interface'] = 'Interface';
?>
