<?php
$wb['head_txt'] = 'Orodje za ponovno sinhronizacijo';
$wb['legend_txt'] = 'Ponovna sinhronizacija';
$wb['resync_all_txt'] = 'Vse storitve';
$wb['resync_sites_txt'] = 'Spletna mesta';
$wb['resync_ftp_txt'] = 'FTP-računi';
$wb['resync_webdav_txt'] = 'Uporabniki WebDAV';
$wb['resync_shell_txt'] = 'Uporabniki lupine';
$wb['resync_cron_txt'] = 'Cronjobs';
$wb['resync_db_txt'] = 'Konfiguracija baze podatkov odjemalca';
$wb['resync_mailbox_txt'] = 'Nabiralniki';
$wb['resync_mail_txt'] = 'Poštne domene';
$wb['resync_mailfilter_txt'] = 'Poštni filter';
$wb['resync_mailinglist_txt'] = 'Poštni seznam';
$wb['resync_dns_txt'] = 'Zapisi DNS';
$wb['resync_vserver_txt'] = 'vServer';
$wb['resync_client_txt'] = 'Stranka in prodajalec';
$wb['all_active_txt'] = 'Vsi aktivni strežniki';
$wb['all_active_mail_txt'] = 'Vsi aktivni poštni strežniki';
$wb['all_active_web_txt'] = 'Vsi aktivni spletni strežnik';
$wb['all_active_dns_txt'] = 'Vsi aktivni DNS-strežniki';
$wb['all_active_file_txt'] = 'Vsi aktivni datotečni strežnik';
$wb['all_active_db_txt'] = 'Vsi aktivni strežnik baz podatkov';
$wb['all_active_vserver_txt'] = 'Vsi aktivni vServer';
$wb['do_sites_txt'] = 'Ponovno sinhronizirano spletno mesto';
$wb['do_ftp_txt'] = 'Ponovno sinhroniziran uporabnik FTP';
$wb['do_webdav_txt'] = 'Ponovno sinhroniziran uporabnik WebDav';
$wb['do_shell_txt'] = 'Ponovno sinhroniziran uporabnik lupine';
$wb['do_cron_txt'] = 'Znova sinhroniziran Cronjob';
$wb['do_db_user_txt'] = 'Ponovno sinhroniziran uporabnik baze podatkov';
$wb['do_db_txt'] = 'Ponovno sinhronizirana zbirka podatkov';
$wb['do_mail_txt'] = 'Ponovno sinhronizirana poštna domena';
$wb['do_mailbox_txt'] = 'Ponovno sinhroniziran nabiralnik';
$wb['do_mail_alias_txt'] = 'Ponovno sinhroniziran vzdevek';
$wb['do_mail_access_txt'] = 'Ponovno sinhroniziran dostop do pošte';
$wb['do_mail_contentfilter_txt'] = 'Vnovično sinhroniziran vsebinski filter';
$wb['do_mail_userfilter_txt'] = 'Vnovično sinhroniziran poštni uporabniški filter';
$wb['do_mailinglist_txt'] = 'Ponovno sinhroniziran poštni seznam';
$wb['do_dns_txt'] = 'Ponovno sinhronizirano območje DNS';
$wb['do_vserver_txt'] = 'Vnovično sinhroniziran strežnik vServer';
$wb['do_clients_txt'] = 'Ponovna sinhronizacija strank in prodajalca';
$wb['no_results_txt'] = 'Nič ni bilo najdeno';
$wb['btn_start_txt'] = 'Začetek';
$wb['btn_cancel_txt'] = 'Prekliči';
$wb['do_mail_spamfilter_policy_txt'] = 'Znova sinhronizirani pravilniki filtra za neželeno pošto';
$wb['do_mail_spamfilter_txt'] = 'Ponovno sinhroniziran filter neželene pošte';
$wb['do_mailget_txt'] = 'Ponovno sinhroniziran Fetchmail';
$wb['resync_mailget_txt'] = 'Fetchmail';
$wb['resync_mailtransport_txt'] = 'Prenos elektronske pošte';
$wb['resync_mailrelay_txt'] = 'Posredovanje elektronske pošte';
$wb['do_mailtransport_txt'] = 'Ponovno sinhroniziran Mailtransport';
$wb['do_mailrelay_txt'] = 'Ponovno sinhroniziran Mailrelay';
?>