<?php
$wb['User Settings'] = 'Kullanıcı Ayarları';
$wb['Settings'] = 'Ayarlar';
$wb['RMNetDOV Tools'] = 'RM-Net - DOV CP Araçları';
$wb['Interface'] = 'Arayüz';
$wb['Password and Language'] = 'Parola ve Dil';
$wb['rmnetdov_tools_note'] = 'Bu modül parola ve dilin değiştirilmesini sağlayarak DNS kayıtları eşitlemesini başlatır.';
$wb['Sync Tools'] = 'Eşitleme Araçları';
$wb['Resync'] = 'Eşitleme';
$wb['Import'] = 'İçe Aktar';
$wb['RMNetDOV 3 mail'] = 'RM-Net - DOV CP 3 E-postaları';
$wb['PDNS Tupa'] = 'PowerDNS Tupa Yöneticisi';
?>
