<?php
$wb['ssh_chroot_notempty'] = 'Izbrana ni nobena možnost chroot SSH. Izberite vsaj eno možnost.';
$wb['template_type_txt'] = 'Vrsta predloge';
$wb['template_name_txt'] = 'Ime predloge';
$wb['limit_client_error_notint'] = 'Omejitev odjemalca ni številka.';
$wb['limit_mail_backup_txt'] = 'Na voljo je funkcija varnostnega kopiranja e-pošte';
$wb['default_mailserver_txt'] = 'Privzeti poštni strežnik';
$wb['limit_maildomain_txt'] = 'Najv. število e-poštnih domen';
$wb['limit_mailbox_txt'] = 'Najv. število poštnih predalov';
$wb['limit_mailalias_txt'] = 'Najv. število e-poštnih vzdevkov';
$wb['limit_mailaliasdomain_txt'] = 'Najv. število vzdevkov domene';
$wb['limit_mailmailinglist_txt'] = 'Najv. število poštnih seznamov';
$wb['limit_mailforward_txt'] = 'Najv. število pošiljateljev elektronske pošte';
$wb['limit_mailcatchall_txt'] = 'Najv. število računov za preklic elektronske pošte';
$wb['limit_mailrouting_txt'] = 'Najv. število e-poštnih poti';
$wb['limit_mail_wblist_txt'] = 'Najv. število vnosov na beli/črni seznam e-pošte';
$wb['limit_mailfilter_txt'] = 'Najv. število e-poštnih filtrov';
$wb['limit_fetchmail_txt'] = 'Najv. število fetchmail računov';
$wb['limit_mailquota_txt'] = 'Kvota poštnega predala';
$wb['limit_spamfilter_wblist_txt'] = 'Najv. število belih/črnih filtrov filtra za neželeno pošto';
$wb['limit_spamfilter_user_txt'] = 'Najv. število uporabnikov filtra za neželeno pošto';
$wb['limit_spamfilter_policy_txt'] = 'Najv. število politik filtrov za neželeno pošto';
$wb['limit_relayhost_txt'] = 'Prikaži možnosti gostitelja releja SMTP';
$wb['limit_domain_txt'] = 'omejena_domena';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_database_txt'] = 'limit_database';
$wb['limit_cron_txt'] = 'Najv. število opravil cron';
$wb['limit_cron_type_txt'] = 'Najv. vrsta opravil cron (izvedeno in polno implicira url)';
$wb['limit_cron_frequency_txt'] = 'Min. zamik med izvršitvami';
$wb['default_webserver_txt'] = 'Privzeti spletni strežnik';
$wb['limit_web_domain_txt'] = 'Najv. število spletnih domen';
$wb['limit_web_aliasdomain_txt'] = 'Najv. število spletnih vzdevkov';
$wb['limit_web_subdomain_txt'] = 'Najv. število spletnih poddomen';
$wb['limit_ftp_user_txt'] = 'Najv. število uporabnikov FTP';
$wb['default_dnsserver_txt'] = 'Privzeti strežnik DNS';
$wb['limit_dns_zone_txt'] = 'Najv. število območij DNS';
$wb['default_slave_dnsserver_txt'] = 'Privzeti sekundarni strežnik DNS';
$wb['limit_dns_slave_zone_txt'] = 'Najv. število sekundarnih območij DNS';
$wb['limit_dns_record_txt'] = 'Najv. število DNS zapisov';
$wb['limit_shell_user_txt'] = 'Najv. število uporabnikov Shell';
$wb['limit_webdav_user_txt'] = 'Najv. število uporabnikov Webdav';
$wb['limit_backup_txt'] = 'Na voljo je funkcija varnostnega kopiranja';
$wb['limit_client_txt'] = 'Najv. število strank';
$wb['limit_maildomain_error_notint'] = 'Omejitev e-poštne domene mora biti število.';
$wb['limit_mailmailinglist_error_notint'] = 'Omejitev zapisa poštnega seznama mora biti število.';
$wb['limit_mailbox_error_notint'] = 'Omejitev poštnega predala mora biti številka.';
$wb['limit_mailalias_error_notint'] = 'Omejitev e-poštnega vzdevka mora biti število.';
$wb['limit_mailaliasdomain_error_notint'] = 'Omejitev vzdevka e-poštne domene mora biti število.';
$wb['limit_mailforward_error_notint'] = 'Omejitev posredovanja elektronske pošte mora biti število.';
$wb['limit_mailcatchall_error_notint'] = 'Omejitev prestrezanja elektronske pošte mora biti število.';
$wb['limit_mailrouting_error_notint'] = 'Omejitev usmerjanja e-pošte mora biti število.';
$wb['limit_mail_wblist_error_notint'] = 'Omejitev bele/črne liste e-pošte mora biti število.';
$wb['limit_mailfilter_error_notint'] = 'Omejitev filtra e-pošte mora biti število.';
$wb['limit_mailfetchmail_error_notint'] = 'Omejitev fetchmaila mora biti število.';
$wb['limit_mailquota_error_notint'] = 'Omejitev e-poštne kvote mora biti število.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Omejitev belega / črnega seznama filtra za neželeno pošto mora biti število.';
$wb['limit_spamfilter_user_error_notint'] = 'Uporabniška omejitev filtra za neželeno pošto mora biti število.';
$wb['limit_spamfilter_policy_error_notint'] = 'Omejitev pravilnika filtra za neželeno pošto mora biti število.';
$wb['limit_web_domain_error_notint'] = 'Omejitev spletne strani mora biti število.';
$wb['limit_web_aliasdomain_error_notint'] = 'Omejitev vzdevka domene spletnega mesta mora biti število.';
$wb['limit_web_subdomain_error_notint'] = 'Omejitev poddomene spletne strani mora biti število.';
$wb['limit_ftp_user_error_notint'] = 'Omejitev uporabnika ftp mora biti število.';
$wb['limit_shell_user_error_notint'] = 'Omejitev uporabnika lupine mora biti število.';
$wb['limit_webdav_user_error_notint'] = 'Uporabniška omejitev webdav mora biti število.';
$wb['limit_dns_zone_error_notint'] = 'Omejitev območja DNS mora biti število.';
$wb['limit_dns_slave_zone_error_notint'] = 'Omejitev podrejenega območja dns mora biti število.';
$wb['limit_dns_record_error_notint'] = 'Omejitev zapisa dns mora biti število.';
$wb['default_dbserver_txt'] = 'Privzeti strežnik baze podatkov';
$wb['limit_database_txt'] = 'Najv. število baz podatkov';
$wb['limit_database_error_notint'] = 'Omejitev baze podatkov mora biti število.';
$wb['limit_cron_error_notint'] = 'Omejitev cron mora biti število.';
$wb['limit_cron_error_frequency'] = 'Omejitev frekvence cron mora biti število.';
$wb['error_template_name_empty'] = 'Prosimo, vnesite ime predloge';
$wb['limit_web_quota_txt'] = 'Spletna kvota';
$wb['limit_traffic_quota_txt'] = 'Kvota prometa';
$wb['limit_trafficquota_error_notint'] = 'Kvota prometa mora biti število.';
$wb['template_del_aborted_txt'] = 'Brisanje prekinjeno. Še vedno obstaja odjemalec, ki ima izbrano to predlogo.';
$wb['limit_openvz_vm_txt'] = 'Najv. število virtualnih strežnikov';
$wb['limit_openvz_vm_template_id_txt'] = 'Vsiljena predloga virtualnega strežnika';
$wb['limit_openvz_vm_error_notint'] = 'Omejitev navideznega strežnika mora biti število.';
$wb['ssh_chroot_txt'] = 'Možnosti SSH-Chroot';
$wb['web_php_options_txt'] = 'Možnosti PHP';
$wb['limit_cgi_txt'] = 'CGI na voljo';
$wb['limit_ssi_txt'] = 'SSI na voljo';
$wb['limit_perl_txt'] = 'Perl na voljo';
$wb['limit_ruby_txt'] = 'Ruby na voljo';
$wb['limit_python_txt'] = 'Python je na voljo';
$wb['force_suexec_txt'] = 'SuEXEC vsiljen';
$wb['limit_hterror_txt'] = 'Na voljo so dokumenti o napakah po meri';
$wb['limit_wildcard_txt'] = 'Poddomena z nadomestnim znakom je na voljo';
$wb['limit_ssl_txt'] = 'SSL na voljo';
$wb['limit_ssl_letsencrypt_txt'] = 'Na voljo je šifriranje';
$wb['web_limits_txt'] = 'Spletne omejitve';
$wb['email_limits_txt'] = 'Omejitve e-pošte';
$wb['database_limits_txt'] = 'Omejitve zbirke podatkov';
$wb['cron_job_limits_txt'] = 'Omejitve opravil Cron';
$wb['dns_limits_txt'] = 'Omejitve DNS';
$wb['virtualization_limits_txt'] = 'Omejitve virtualizacije';
$wb['aps_limits_txt'] = 'Omejitve namestitvenega programa APS';
$wb['limit_aps_txt'] = 'Najv. število primerkov APS';
$wb['limit_aps_error_notint'] = 'Omejitev primerkov APS mora biti število.';
$wb['limit_domainmodule_txt'] = 'Omejitev modula domene';
$wb['client_limits_txt'] = 'Omejitve odjemalca';
$wb['limit_database_quota_txt'] = 'Kvota zbirke podatkov';
$wb['limit_database_quota_error_notint'] = 'Omejitev kvote baze podatkov mora biti število.';
$wb['xmpp_limits_txt'] = 'Omejitve XMPP';
$wb['xmpp_servers_txt'] = 'Strežniki XMPP';
$wb['xmpp_servers_placeholder'] = 'Izberite strežnike XMPP';
$wb['no_xmpp_server_error'] = 'Izbran mora biti vsaj en strežnik XMPP.';
$wb['xmpp_servers_used'] = 'Strežnik, ki ga poskušate odstraniti iz tega odjemalca, se uporablja kot strežnik XMPP. Prepričajte se, da ta odjemalec ne uporablja tega strežnika, preden ga odstranite.';
$wb['limit_xmpp_domain_error_notint'] = 'Omejitev domene XMPP mora biti število.';
$wb['limit_xmpp_user_error_notint'] = 'Omejitev uporabnika XMPP mora biti število.';
$wb['limit_xmpp_domain_txt'] = 'Najv. število domen XMPP';
$wb['limit_xmpp_user_txt'] = 'Najv. število računov XMPP';
$wb['limit_xmpp_muc_txt'] = 'Na voljo večuporabniški klepet';
$wb['limit_xmpp_pastebin_txt'] = 'Na voljo je Pastebin za MUC';
$wb['limit_xmpp_httparchive_txt'] = 'HTTP arhiv za MUC je na voljo';
$wb['limit_xmpp_anon_txt'] = 'Anonimni gostitelj je na voljo';
$wb['limit_xmpp_vjud_txt'] = 'Na voljo uporabniški imenik VJUD';
$wb['limit_xmpp_proxy_txt'] = 'Bytestream proxy je na voljo';
$wb['limit_xmpp_status_txt'] = 'Statusni gostitelj je na voljo';
$wb['dns_servers_txt'] = 'DNS strežniki';
$wb['limit_directive_snippets_txt'] = 'Prikaži izbiro konfiguracije spletnega strežnika';
$wb['limit_database_user_txt'] = 'Maks. Uporabniki baze podatkov';
$wb['web_servers_txt'] = 'Webservers';
$wb['dns_servers_txt'] = 'DNS servers';
$wb['xmpp_servers_txt'] = 'XMPP Servers';
$wb['db_servers_txt'] = 'Database servers';
$wb['mail_servers_txt'] = 'Mailservers';
$wb['Limits'] = 'Omejitve';
