<?php
$wb['Email Alias'] = 'E-poštni vzdevek';
$wb['Email Blacklist'] = 'E-poštni črni seznam';
$wb['Blacklist'] = 'Črni seznam';
$wb['Mail Content Filter'] = 'Filter vsebine pošte';
$wb['Filter'] = 'Filter';
$wb['Mail Domain'] = 'Poštna domena';
$wb['Domain'] = 'Domena';
$wb['Email Catchall'] = 'E-pošta Catchall';
$wb['Email Forward'] = 'E-pošta Posreduj';
$wb['Get Email'] = 'Pridobi e-pošto';
$wb['Spamfilter'] = 'Filter za neželeno pošto';
$wb['Email Routing'] = 'E-poštno usmerjanje';
$wb['Email transport'] = 'E-poštni prenos';
$wb['Mailbox'] = 'Nabiralnik';
$wb['Autoresponder'] = 'Samodejni odzivnik';
$wb['Mail Filter'] = 'Poštni filter';
$wb['Custom Rules'] = 'Pravila po meri';
$wb['Email filter'] = 'E-poštni filter';
$wb['Email Whitelist'] = 'E-poštni seznam dovoljenih';
$wb['Whitelist'] = 'Beli seznam';
$wb['Spamfilter blacklist'] = 'Črna lista filtra za neželeno pošto';
$wb['Blacklist'] = 'Črni seznam';
$wb['Spamfilter Config'] = 'Konfiguracija filtra za neželeno pošto';
$wb['Server'] = 'Strežnik';
$wb['Spamfilter policy'] = 'Pravilnik filtra za neželeno pošto';
$wb['Policy'] = 'Pravilnik';
$wb['Quarantine'] = 'Karantena';
$wb['Tag-Level'] = 'Raven oznake';
$wb['Other'] = 'Drugo';
$wb['Spamfilter users'] = 'Uporabniki filtra za neželeno pošto';
$wb['Users'] = 'Uporabniki';
$wb['Spamfilter Whitelist'] = 'Seznam dovoljenih filtrov za neželeno pošto';
$wb['Whitelist'] = 'Beli seznam';
$wb['Email'] = 'E-pošta';
$wb['Email Mailbox'] = 'E-poštni nabiralnik';
$wb['Email Accounts'] = 'E-poštni računi';
$wb['User / Domain'] = 'Uporabnik / Domena';
$wb['Server Settings'] = 'Nastavitve strežnika';
$wb['Spamfilter'] = 'Filter za neželeno pošto';
$wb['Fetchmail'] = 'Fetchmail';
$wb['Mailbox traffic'] = 'Promet v poštnem predalu';
$wb['Statistics'] = 'Statistika';
$wb['Postfix Whitelist'] = 'Postfix Whitelist';
$wb['Postfix Blacklist'] = 'Postfix Blacklist';
$wb['Content Filter'] = 'Vsebinski filter';
$wb['Global Filters'] = 'Globalni filtri';
$wb['Domain Alias'] = 'Vzdevek domene';
$wb['Relay Recipients'] = 'Prejemniki posredovanja';
$wb['Mailbox quota'] = 'Kvota poštnega predala';
$wb['add_header_txt'] = 'Glava (doda »X-Spam: Da«)';
$wb['rewrite_subject_txt'] = 'Zadeva (na začetku doda »***SPAM***«)';
?>