<?php
$wb['custom_mailfilter_txt'] = 'Recept za filter pošte po meri';
$wb['email_txt'] = 'E-pošta';
$wb['cryptpwd_txt'] = 'Geslo';
$wb['password_strength_txt'] = 'Moč gesla';
$wb['active_txt'] = 'Aktivno';
$wb['email_error_isemail'] = 'E-poštni naslov ni veljaven.';
$wb['email_error_unique'] = 'Podvojen e-poštni naslov.';
$wb['autoresponder_subject_txt'] = 'Zadeva elektronske pošte';
$wb['autoresponder_subject'] = 'Odgovor o odsotnosti';
$wb['autoresponder_text_txt'] = 'Besedilo';
$wb['autoresponder_txt'] = 'Aktivno';
$wb['autoresponder_start_date_txt'] = 'Začetek';
$wb['autoresponder_start_date_ispast'] = 'Začetni datum ne more biti v preteklosti.';
$wb['autoresponder_end_date_txt'] = 'Konec do';
$wb['autoresponder_end_date_isgreater'] = 'Končni datum mora biti poznejši od začetnega datuma.';
$wb['no_domain_perm'] = 'Nimate dovoljenja za to domeno.';
$wb['error_no_pwd'] = 'Geslo je prazno.';
$wb['quota_error_isint'] = 'Velikost nabiralnika mora biti število.';
$wb['quota_txt'] = 'Kvota (0 za neomejeno)';
$wb['server_id_txt'] = 'Aerver_id';
$wb['password_txt'] = 'Geslo';
$wb['password_click_to_set_txt'] = 'Kliknite za nastavitev';
$wb['maildir_txt'] = 'Maildir';
$wb['postfix_txt'] = 'Omogoči prejemanje';
$wb['tooltip_postfix_txt'] = 'Omogoča dohodno pošto na ta naslov.';
$wb['greylisting_txt'] = 'Omogoči sivi seznam';
$wb['access_txt'] = 'Omogoči dostop';
$wb['policy_txt'] = 'Filter neželene pošte';
$wb['inherit_policy'] = '- Podeduj nastavitev domene -';
$wb['limit_mailbox_txt'] = 'Najv. doseženo je število nabiralnikov za vaš račun.';
$wb['limit_mailquota_txt'] = 'Dosežen je največji prostor za poštne predale. Največja razpoložljivi prostor v MB je';
$wb['disablesmtp_txt'] = 'Onemogoči pošiljanje';
$wb['tooltip_disablesmtp_txt'] = 'Onemogoči oddajo pošte s tega e-poštnega računa.';
$wb['disabledeliver_txt'] = 'Onemogoči (lokalno) dostavo';
$wb['tooltip_disabledeliver_txt'] = 'Onemogoči dostavo v INBOX in obdelavo s poštnimi filtri in sietnimi skripti. Pošta posreduje na naslov \'Pošlji kopijo na\'.';
$wb['disableimap_txt'] = 'Onemogoči IMAP';
$wb['disablepop3_txt'] = 'Onemogoči POP3';
$wb['duplicate_alias_or_forward_txt'] = 'Že obstaja vzdevek ali posredovanje s tem e-poštnim naslovom.';
$wb['quota_error_value'] = 'Neveljavna vrednost kvote. Dovoljene vrednosti so: 0 za neomejeno ali števila > 1';
$wb['move_junk_txt'] = 'Premakni vsiljeno e-pošto v mapo Neželeno.';
$wb['move_junk_y_txt'] = 'Premakni najprej, pred filtri po meri.';
$wb['move_junk_a_txt'] = 'Premakni nazadnje, po filtrih po meri.';
$wb['move_junk_n_txt'] = 'Ne premikaj neželene e-pošte v mapo Neželeno.';
$wb['name_txt'] = 'Ime';
$wb['name_optional_txt'] = '(Izbirno)';
$wb['autoresponder_active'] = 'Omogoči samodejni odzivnik';
$wb['cc_txt'] = 'Pošlji kopijo';
$wb['cc_error_isemail'] = 'Polje -Pošlji kopijo- ne vsebuje veljavnega e-poštnega naslova';
$wb['forward_in_lda_txt'] = 'Kopiraj med dostavo';
$wb['tooltip_forward_in_lda_txt'] = 'Nadzoruje, ali je kopija pošte posredovana pred ali med dostavo v nabiralnik.';
$wb['sender_cc_txt'] = 'Pošlji odhodno BCC na';
$wb['sender_cc_error_isemail'] = 'Polje -Pošlji odhodno kopijo na- ne vsebuje veljavnega e-poštnega naslova';
$wb['domain_txt'] = 'Domena';
$wb['now_txt']='Zdaj';
$wb['login_error_unique'] = 'Prijava je že zasedena.';
$wb['login_error_regex'] = 'Veljavni znaki so A-Z, a-z, 0-9, ., _ in -.';
$wb['login_txt'] = 'Prijava';
$wb['error_login_email_txt'] = 'Ta prijava ni dovoljena. Vnesite drugo prijavo ali uporabite e-poštni naslov kot prijavo.';
$wb['generate_password_txt'] = 'Ustvari geslo';
$wb['repeat_password_txt'] = 'Ponovi geslo';
$wb['password_mismatch_txt'] = 'Gesli se ne ujemata.';
$wb['password_match_txt'] = 'Gesli se ujemata.';
$wb['backup_interval_txt'] = 'Interval varnostnega kopiranja';
$wb['backup_copies_txt'] = 'Število varnostnih kopij';
$wb['no_backup_txt'] = 'Brez varnostne kopije';
$wb['daily_backup_txt'] = 'Dnevno';
$wb['weekly_backup_txt'] = 'Tedensko';
$wb['monthly_backup_txt'] = 'Mesečno';
$wb['email_error_isascii'] = 'Prosimo, da za geslo ne uporabljate posebnih znakov unicode. To lahko povzroči težave z vašim poštnim odjemalcem.';
$wb['cc_note_txt'] = '(Več e-poštnih naslovov ločite z vejicami)';
$wb['sender_cc_note_txt'] = '(Samo en e-poštni naslov)';
$wb['purge_trash_days_txt'] = 'Samodejno počisti koš po X dneh';
$wb['tooltip_purge_trash_days_txt'] = '0 = onemogočeno';
$wb['purge_junk_days_txt'] = 'Samodejno odstrani junk po X dneh';
$wb['tooltip_purge_junk_days_txt'] = '0 = onemogočeno';
?>