<?php
$wb['email_txt'] = 'E-pošta';
$wb['spam_rewrite_score_int_txt'] = 'Prepiši rezultat';
$wb['spam_redirect_score_int_txt'] = 'Rezultat preusmeritve';
$wb['spam_delete_score_int_txt'] = 'Izbriši rezultat';
$wb['spam_rewrite_subject_txt'] = 'Prepiši zadevo';
$wb['spam_redirect_maildir_txt'] = 'Preusmeri nabiralnik';
$wb['active_txt'] = 'Aktivno';
$wb['spam_rewrite_txt'] = 'Prepišite zadevo e-pošte nad to oceno.';
$wb['spam_redirect_txt'] = 'Preusmeri e-pošto nad tem rezultatom v izbrani nabiralnik.';
$wb['spam_delete_txt'] = 'Izbriši e-pošto nad tem rezultatom.';
$wb['disable_txt'] = 'Namig: Če želite onemogočiti možnost filtriranja, nastavite rezultat na 0,00.';
$wb['email_error_isemail'] = 'E-poštni naslov ni veljaven.';
$wb['email_error_unique'] = 'Za ta e-poštni naslov že obstaja zapis filtra za vsiljeno pošto.';
$wb['spam_redirect_maildir_purge_txt'] = 'Počisti Maildir po';
$wb['days_txt'] = 'Dnevi.';
?>