<?php
$wb['server_id_txt'] = 'Strežnik';
$wb['source_txt'] = 'Naslov črnega seznama';
$wb['recipient_txt'] = 'Prejemnik';
$wb['active_txt'] = 'Aktivno';
$wb['source_error_notempty'] = 'Naslov je prazen.';
$wb['type_txt'] = 'Tip';
$wb['limit_mailfilter_txt'] = 'Najv. doseženo je število e-poštnih filtrov za vaš račun.';
$wb['limit_mail_wblist_txt'] = 'Najv. število belih/črnih e-poštnih sporočil za vaš račun je doseženo.';
$wb['mail_access_unique'] = 'Naslov črnega seznama je že v uporabi.';
$wb['client_txt'] = 'Odjemalec';
$wb['sender_txt'] = 'Pošiljatelj';
?>