<?php
$wb['mailinglist_txt'] = 'Poštni seznam';
$wb['limit_mailmailinglist_txt'] = 'Omejitev je dosežena';
$wb['domain_error_empty'] = 'Domena je prazna.';
$wb['listname_error_empty'] = 'Ime seznama je prazno.';
$wb['domain_error_regex'] = 'Neveljavno ime domene.';
$wb['email_in_use_txt'] = 'E-pošta je v uporabi';
$wb['no_domain_perm'] = 'Nimate dovoljenja za to domeno.';
$wb['password_strength_txt'] = 'Moč gesla';
$wb['server_id_txt'] = 'Strežnik';
$wb['domain_txt'] = 'Domena';
$wb['listname_txt'] = 'Ime seznama';
$wb['client_txt'] = 'Odjemalec';
$wb['email_txt'] = 'E-pošta';
$wb['password_txt'] = 'Geslo';
$wb['generate_password_txt'] = 'Ustvari geslo';
$wb['repeat_password_txt'] = 'Ponovi geslo';
$wb['password_mismatch_txt'] = 'Gesli se ne ujemata.';
$wb['password_match_txt'] = 'Gesli se ujemata.';
$wb['listname_error_unique'] = 'Na strežniku že obstaja poštni seznam z imenom. Prosimo izberite drugo ime seznama.';
$wb['email_error_isemail'] = 'E-poštni naslov ni veljaven.';
?>