<?php
$wb['policy_name_txt'] = 'Ime pravilnika';
$wb['virus_lover_txt'] = 'Ljubilec virusov';
$wb['spam_lover_txt'] = 'Ljubilec SPAM';
$wb['banned_files_lover_txt'] = 'Ljubilec prepovedanih datotek';
$wb['bad_header_lover_txt'] = 'Slab ljubitelj glave';
$wb['bypass_virus_checks_txt'] = 'Zaobiti preverjanja virusov';
$wb['bypass_banned_checks_txt'] = 'Zaobiti prepovedana preverjanja';
$wb['bypass_header_checks_txt'] = 'Zaobidi preverjanja glave';
$wb['virus_quarantine_to_txt'] = 'Posreduj virus na e-pošto';
$wb['spam_quarantine_to_txt'] = 'Posreduj vsiljeno pošto na e-pošto';
$wb['banned_quarantine_to_txt'] = 'Posredovanje prepovedi na e-pošto';
$wb['bad_header_quarantine_to_txt'] = 'Posreduj slabo glavo na e-pošto';
$wb['clean_quarantine_to_txt'] = 'Posreduj čisto na e-pošto';
$wb['other_quarantine_to_txt'] = 'Posreduj drugega na e-pošto';
$wb['spam_tag_level_txt'] = 'Raven oznake SPAM';
$wb['spam_tag2_level_txt'] = 'Raven oznake SPAM2';
$wb['spam_kill_level_txt'] = 'Raven uničenja neželene pošte';
$wb['spam_dsn_cutoff_level_txt'] = 'neželena pošta dsn mejna raven';
$wb['spam_quarantine_cutoff_level_txt'] = 'Raven karantene za neželeno pošto';
$wb['spam_modifies_subj_txt'] = 'SPAM spreminja zadevo';
$wb['spam_subject_tag_txt'] = 'SPAM predmetna oznaka';
$wb['spam_subject_tag2_txt'] = 'SPAM tema oznaka2';
$wb['addr_extension_virus_txt'] = 'Naslov. razširitveni virus';
$wb['addr_extension_spam_txt'] = 'Naslov razširitev SPAM';
$wb['addr_extension_banned_txt'] = 'Naslov razširitev prepovedana';
$wb['addr_extension_bad_header_txt'] = 'Slaba glava razširitve Addr';
$wb['warnvirusrecip_txt'] = 'Opozori virus recip.';
$wb['warnbannedrecip_txt'] = 'Opozori na prepovedan recept.';
$wb['warnbadhrecip_txt'] = 'Opozori na slab naslov glave.';
$wb['newvirus_admin_txt'] = 'Nov skrbnik za virus';
$wb['virus_admin_txt'] = 'Skrbnik virusov';
$wb['banned_admin_txt'] = 'Izključen skrbnik';
$wb['bad_header_admin_txt'] = 'Slab skrbnik glave';
$wb['spam_admin_txt'] = 'Skrbnik SPAM';
$wb['message_size_limit_txt'] = 'Omejitev velikosti sporočila';
$wb['banned_rulenames_txt'] = 'Prepovedana imena pravil';
$wb['rspamd_greylisting_txt'] = 'Uporabi sivi seznam';
$wb['rspamd_spam_greylisting_level_txt'] = 'Stopnja sivega seznama';
$wb['rspamd_spam_tag_level_txt'] = 'Raven oznake SPAM';
$wb['rspamd_spam_tag_method_txt'] = 'Način oznake SPAM';
$wb['rspamd_spam_kill_level_txt'] = 'Raven zavrnitve SPAM';
$wb['btn_save_txt'] = 'Shrani';
$wb['btn_cancel_txt'] = 'Prekliči';

$wb['amavis_settings_txt'] = 'Nastavitve';
$wb['amavis_taglevel_txt'] = 'Raven oznake';
$wb['amavis_quarantine_txt'] = 'Karantena';
$wb['amavis_other_txt'] = 'Drugo';
$wb['add_header_txt'] = 'Dodaj glavo';
$wb['rewrite_subject_txt'] = 'Prepiši zadevo';
?>