<?php
$wb['server_id_txt'] = 'Strežnik';
$wb['client_group_id_txt'] = 'Odjemalec';
$wb['domain_txt'] = 'Domena';
$wb['type_txt'] = 'Tip';
$wb['active_txt'] = 'Aktivno';
$wb['client_txt'] = 'Odjemalec';
$wb['management_method_txt'] = 'Upravljanje uporabniških računov';
$wb['public_registration_txt'] = 'Omogoči javno registracijo';
$wb['registration_url_txt'] = 'URL za registracijo';
$wb['registration_message_txt'] = 'Sporočilo o registraciji';
$wb['domain_admins_txt'] = 'Skrbniki domen (JID-ji)';
$wb['use_pubsub_txt'] = 'Omogoči Pubsub';
$wb['use_proxy_txt'] = 'Omogoči proxy Bytestream';
$wb['use_anon_host_txt'] = 'Omogoči anonimnega gostitelja';
$wb['use_vjud_txt'] = 'Omogoči uporabniški imenik VJUD';
$wb['vjud_opt_mode_txt'] = 'VJUD Opt Mode';
$wb['use_muc_host_txt'] = 'Omogoči večuporabniške klepetalnice';
$wb['muc_name_txt'] = 'Ime v odkrivanju storitve MUC';
$wb['muc_restrict_room_creation_txt'] = 'Dovoljenje za ustvarjanje klepetalnic';
$wb['muc_admins_txt'] = 'Skrbniki MUC (JID-ji)';
$wb['use_pastebin_txt'] = 'Omogoči Pastebin';
$wb['pastebin_expire_after_txt'] = 'Prilepi potečejo po (ur)';
$wb['pastebin_trigger_txt'] = 'Sprožilec Pastebin';
$wb['use_http_archive_txt'] = 'Omogoči arhiv klepetalnice HTTP';
$wb['http_archive_show_join_txt'] = 'Prikaži sporočila o pridružitvi v arhivu';
$wb['http_archive_show_status_txt'] = 'Prikaži spremembe stanja v arhivu';
$wb['use_status_host_txt'] = 'Omogoči gostitelja stanja XML';
$wb['cant_change_domainname_txt'] = 'Imena domene obstoječe domene XMPP ni mogoče spremeniti.';
$wb['about_registration_url_txt'] = 'Povezava do vašega registracijskega obrazca.';
$wb['about_registration_message_txt'] = 'Opis postopka registracije vašega računa.';
$wb['no_corresponding_maildomain_txt'] = 'Ustrezne poštne domene za upravljanje uporabnikov ni bilo mogoče najti. Najprej ustvarite poštno domeno.';
$wb['ssl_state_txt'] = 'Stanje';
$wb['ssl_locality_txt'] = 'Lokalnost';
$wb['ssl_organisation_txt'] = 'Organizacija';
$wb['ssl_organisation_unit_txt'] = 'Organizacijska enota';
$wb['ssl_country_txt'] = 'Država';
$wb['ssl_key_txt'] = 'Ključ SSL';
$wb['ssl_request_txt'] = 'Zahteva SSL';
$wb['ssl_cert_txt'] = 'SSL potrdilo';
$wb['ssl_bundle_txt'] = 'Sveženj SSL';
$wb['ssl_action_txt'] = 'Dejanje SSL';
$wb['ssl_email_txt'] = 'E-poštni naslov';
$wb['ssl_txt'] = 'SSL';
$wb['error_ssl_state_empty'] = 'Stanje SSL je prazno.';
$wb['error_ssl_locality_empty'] = 'Lokalnost SSL je prazna.';
$wb['error_ssl_organisation_empty'] = 'Organizacija SSL je prazna.';
$wb['error_ssl_organisation_unit_empty'] = 'Organizacijska enota SSL je prazna.';
$wb['error_ssl_country_empty'] = 'Država SSL je prazna.';
$wb['error_ssl_cert_empty'] = 'Polje potrdila SSL je prazno';
$wb['ssl_state_error_regex'] = 'Neveljavno stanje SSL. Veljavni znaki so: a-z, 0-9 in .,-_&äöüÄÖÜ';
$wb['ssl_locality_error_regex'] = 'Neveljavna lokacija SSL. Veljavni znaki so: a-z, 0-9 in .,-_&äöüÄÖÜ';
$wb['ssl_organisation_error_regex'] = 'Neveljavna organizacija SSL. Veljavni znaki so: a-z, 0-9 in .,-_&äöüÄÖÜ';
$wb['ssl_organistaion_unit_error_regex'] = 'Neveljavna organizacijska enota SSL. Veljavni znaki so: a-z, 0-9 in .,-_&äöüÄÖÜ';
$wb['ssl_country_error_regex'] = 'Neveljavna država SSL. Veljavni znaki so: A-Z';
$wb['none_txt'] = 'Brez';
$wb['save_certificate_txt'] = 'Shrani potrdilo';
$wb['create_certificate_txt'] = 'Ustvari potrdilo';
$wb['delete_certificate_txt'] = 'Izbriši potrdilo';
$wb['ssl_error_isemail'] = 'Prosimo, vnesite veljaven e-poštni naslov za ustvarjanje potrdila SSL';
$wb['limit_xmppdomain_txt'] = 'Najv. število domen XMPP za vaš račun je doseženo.';
?>