<?php
$wb['conf_format_dateshort'] = 'd.m.Y';
$wb['conf_format_dateshort_human_readable'] = 'dd.mm.llll';
$wb['conf_format_datelong'] = 'l dS od F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'd.m.Y H:i';
$wb['number_format_decimals'] = '4';
$wb['number_format_decimals_client'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['error_301'] = 'Modul ni dovoljen za trenutnega uporabnika.';
$wb['error_302'] = 'Modul ni veljaven.';
$wb['error_1001'] = 'Uporabniško ime in geslo ne smeta biti prazna!';
$wb['error_1002'] = 'Uporabniško ime in/ali geslo nista pravilna!';
$wb['error_1003'] = 'Uporabniško ime je deaktivirano!';
$wb['delete_confirmation'] = 'Ali res želite izbrisati ta zapis?';
$wb['error_no_view_permission'] = 'Nimate dovoljenja za ogled tega zapisa ali pa ta zapis ne obstaja!';
$wb['error_no_delete_permission'] = 'Nimate dovoljenja za brisanje tega zapisa!';
$wb['page_txt'] = 'Stran';
$wb['page_of_txt'] = 'od';
$wb['page_and_txt'] = 'in';
$wb['page_next_txt'] = 'Naslednji';
$wb['page_back_txt'] = 'Nazaj';
$wb['delete_txt'] = 'Izbriši';
$wb['filter_txt'] = 'Filter';
$wb['add_new_record_txt'] = 'Dodaj nov zapis';
$wb['btn_save_txt'] = 'Shrani';
$wb['btn_cancel_txt'] = 'Prekliči';
$wb['top_menu_system'] = 'Sistem';
$wb['top_menu_client'] = 'Odjemalec';
$wb['top_menu_email'] = 'E-pošta';
$wb['top_menu_monitor'] = 'Monitor';
$wb['top_menu_sites'] = 'Spletna mesta';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Orodja';
$wb['top_menu_help'] = 'Pomoč';
$wb['top_menu_billing'] = 'Obračun';
$wb['top_menu_mailuser'] = 'Uporabnik e-pošte';
$wb['top_menu_domain'] = 'Domene';
$wb['top_menu_dashboard'] = 'Domov';
$wb['top_menu_vm'] = 'VServer';
$wb['toolsarea_head_txt'] = 'Orodja';
$wb['latest_news_txt'] = 'Zadnje novice';
$wb['logout_txt'] = 'Odjava';
$wb['daynamesmin_su'] = 'Ned';
$wb['daynamesmin_mo'] = 'Pon';
$wb['daynamesmin_tu'] = 'Tor';
$wb['daynamesmin_we'] = 'Sre';
$wb['daynamesmin_th'] = 'Čet';
$wb['daynamesmin_fr'] = 'Pet';
$wb['daynamesmin_sa'] = 'Sob';
$wb['daynames_sunday'] = 'Nedelja';
$wb['daynames_monday'] = 'Ponedeljek';
$wb['daynames_tuesday'] = 'Torek';
$wb['daynames_wednesday'] = 'Sreda';
$wb['daynames_thursday'] = 'Četrtek';
$wb['daynames_friday'] = 'Petek';
$wb['daynames_saturday'] = 'Sobota';
$wb['monthnamesshort_jan'] = 'Januar';
$wb['monthnamesshort_feb'] = 'Februar';
$wb['monthnamesshort_mar'] = 'Marec';
$wb['monthnamesshort_apr'] = 'April';
$wb['monthnamesshort_may'] = 'Maj';
$wb['monthnamesshort_jun'] = 'Juni';
$wb['monthnamesshort_jul'] = 'Juli';
$wb['monthnamesshort_aug'] = 'Avgust';
$wb['monthnamesshort_sep'] = 'September';
$wb['monthnamesshort_oct'] = 'Oktober';
$wb['monthnamesshort_nov'] = 'November';
$wb['monthnamesshort_dec'] = 'December';
$wb['datepicker_nextText'] = 'Naslednji';
$wb['datepicker_prevText'] = 'Prejšnji';
$wb['submit_confirmation'] = 'Ali res želite izvesti to dejanje?';
$wb['globalsearch_resultslimit_of_txt'] = 'od';
$wb['globalsearch_resultslimit_results_txt'] = 'rezultati';
$wb['globalsearch_noresults_text_txt'] = 'Ni rezultatov.';
$wb['globalsearch_noresults_limit_txt'] = '0 rezultatov';
$wb['globalsearch_searchfield_watermark_txt'] = 'Iskanje';
$wb['globalsearch_suggestions_text_txt'] = 'Predlogi';
$wb['global_tabchange_warning_txt'] = 'Spremenjeni podatki v tem zavihku bodo spremenjeni, če pritisnete OK. Ob preklicu bodo zavrženi.';
$wb['global_tabchange_discard_txt'] = 'V tem zavihku imate neshranjene spremembe. Če nadaljujete, bodo spremembe zavržene.';

$wb['datalog_changes_txt'] = 'Naslednje spremembe še niso vnesene v vse strežnike:';
$wb['datalog_changes_end_txt'] = 'Shranjevanje posodobitev lahko traja do ene minute. Prosim, bodite potrpežljivi.';
$wb['datalog_status_i_web_database'] = 'Ustvari novo bazo podatkov';
$wb['datalog_status_u_web_database'] = 'Posodobi bazo podatkov';
$wb['datalog_status_d_web_database'] = 'Izbriši bazo podatkov';
$wb['datalog_status_i_web_database_user'] = 'Ustvari uporabnika baze podatkov za bazo podatkov';
$wb['datalog_status_u_web_database_user'] = 'Posodobi uporabnika baze podatkov';
$wb['datalog_status_d_web_database_user'] = 'Izbriši uporabnika baze podatkov';
$wb['datalog_status_i_web_domain'] = 'Ustvari novo spletno stran';
$wb['datalog_status_u_web_domain'] = 'Posodobi nastavitve spletnega mesta';
$wb['datalog_status_d_web_domain'] = 'Izbriši spletno stran';
$wb['datalog_status_i_ftp_user'] = 'Ustvari uporabnika FTP';
$wb['datalog_status_u_ftp_user'] = 'Posodobi uporabnika FTP';
$wb['datalog_status_d_ftp_user'] = 'Izbriši uporabnika FTP';
$wb['datalog_status_i_mail_domain'] = 'Ustvari e-poštno domeno';
$wb['datalog_status_u_mail_domain'] = 'Posodobi e-poštno domeno';
$wb['datalog_status_d_mail_domain'] = 'Izbriši e-poštno domeno';
$wb['datalog_status_i_mail_user'] = 'Ustvari e-poštnega uporabnika';
$wb['datalog_status_u_mail_user'] = 'Posodobi e-poštnega uporabnika';
$wb['datalog_status_d_mail_user'] = 'Izbriši e-poštnega uporabnika';
$wb['datalog_status_i_spamfilter_users'] = 'Ustvari nastavitve filtra neželene pošte';
$wb['datalog_status_u_spamfilter_users'] = 'Posodobi nastavitve filtra neželene pošte';
$wb['datalog_status_d_spamfilter_users'] = 'Izbriši nastavitve filtra neželene pošte';
$wb['datalog_status_i_mail_forwarding'] = 'Ustvari e-poštni naslov';
$wb['datalog_status_u_mail_forwarding'] = 'Posodobi e-poštni naslov';
$wb['datalog_status_d_mail_forwarding'] = 'Izbriši e-poštni naslov';
$wb['datalog_status_i_dns_rr'] = 'Ustvari zapis DNS';
$wb['datalog_status_u_dns_rr'] = 'Posodobi zapis DNS';
$wb['datalog_status_d_dns_rr'] = 'Izbriši zapis DNS';
$wb['datalog_status_i_dns_soa'] = 'Ustvari območje DNS';
$wb['datalog_status_u_dns_soa'] = 'Posodobi območje DNS';
$wb['datalog_status_d_dns_soa'] = 'Izbriši območje DNS';
$wb['datalog_status_i_dns_slave'] = 'Ustvari novo sekundarno območje DNS';
$wb['datalog_status_u_dns_slave'] = 'Posodobi sekundarno območje DNS';
$wb['datalog_status_d_dns_slave'] = 'Izbriši sekundarno območje DNS';
$wb['datalog_status_i_firewall'] = 'Ustvari novo pravilo požarnega zidu';
$wb['datalog_status_u_firewall'] = 'Posodobi pravilo požarnega zidu';
$wb['datalog_status_d_firewall'] = 'Izbriši pravilo požarnega zidu';
$wb['datalog_status_u_server'] = 'Posodobi nastavitve strežnika';
$wb['datalog_status_d_server'] = 'Izbriši strežnik';
$wb['datalog_status_i_cron'] = 'Ustvari opravilo cron';
$wb['datalog_status_u_cron'] = 'Posodobi opravilo cron';
$wb['datalog_status_i_server_ip'] = 'Dodaj IP strežnika';
$wb['datalog_status_u_server_ip'] = 'Posodobi IP strežnika';
$wb['datalog_status_d_server_ip'] = 'Izbriši IP strežnika';
$wb['datalog_status_d_cron'] = 'Izbriši opravilo cron';
$wb['datalog_status_i_mail_get'] = 'Ustvari račun za pridobivanje pošte';
$wb['datalog_status_u_mail_get'] = 'Posodobi račun za pridobivanje pošte';
$wb['datalog_status_d_mail_get'] = 'Izbriši račun za pridobivanje pošte';
$wb['datalog_status_i_mail_mailinglist'] = 'Ustvari poštni seznam';
$wb['datalog_status_u_mail_mailinglist'] = 'Posodobi poštni seznam';
$wb['datalog_status_d_mail_mailinglist'] = 'Izbriši poštni seznam';
$wb['datalog_status_i_shell_user'] = 'Ustvari uporabnika lupine';
$wb['datalog_status_u_shell_user'] = 'Posodobi uporabnika lupine';
$wb['datalog_status_d_shell_user'] = 'Izbriši uporabnika lupine';
$wb['datalog_status_i_web_folder'] = 'Ustvari zaščito mape';
$wb['datalog_status_u_web_folder'] = 'Posodobi zaščito mape';
$wb['datalog_status_d_web_folder'] = 'Izbriši zaščito mape';
$wb['datalog_status_i_web_folder_user'] = 'Ustvari uporabnika za zaščito mape';
$wb['datalog_status_u_web_folder_user'] = 'Posodobi uporabnika zaščite mape';
$wb['datalog_status_d_web_folder_user'] = 'Izbriši uporabnika zaščite mape';
$wb['datalog_status_i_xmpp_domain'] = 'Ustvari domeno XMPP';
$wb['datalog_status_u_xmpp_domain'] = 'Posodobi domeno XMPP';
$wb['datalog_status_d_xmpp_domain'] = 'Izbriši domeno XMPP';
$wb['datalog_status_i_xmpp_user'] = 'Ustvari uporabnika XMPP';
$wb['datalog_status_u_xmpp_user'] = 'Posodobi uporabnika XMPP';
$wb['datalog_status_d_xmpp_user'] = 'Izbriši uporabnika XMPP';
$wb['err_csrf_attempt_blocked'] = 'Poskus CSRF blokiran.';
$wb['login_as_txt'] = 'Prijavi se kot';
$wb['no_domain_perm'] = 'Nimate dovoljenja za to domeno.';
$wb['no_destination_perm'] = 'Nimate dovoljenja za ta cilj.';
$wb['client_you_are_locked'] = 'Nimate dovoljenja za spreminjanje nastavitev.';
$wb['gender_m_txt'] = 'Gospa';
$wb['gender_f_txt'] = 'Gospa';
$wb['client_cannot_be_deleted_because_of_billing_module_txt'] = 'Ta odjemalec ima zapise v modulu za obračunavanje, zato ga ni mogoče izbrisati.';
$wb['yes_txt'] = 'Da';
$wb['no_txt'] = 'Ne';
$wb['None'] = 'Brez';
$wb['strength_1'] = 'Šibko';
$wb['strength_2'] = 'Pošteno';
$wb['strength_3'] = 'Dobro';
$wb['strength_4'] = 'Močan';
$wb['strength_5'] = 'Zelo močno';
$wb['weak_password_txt'] = 'Izbrano geslo se ne ujema z varnostnimi smernicami. Dolžina mora biti vsaj {chars} znakov in moč "{strength}".';
$wb['weak_password_length_txt'] = 'Izbrano geslo se ne ujema z varnostnimi smernicami. Dolg mora biti vsaj {chars} znakov.';
$wb['security_check1_txt'] = 'Preveri varnostno dovoljenje:';
$wb['security_check2_txt'] = 'neuspešno.';
$wb['select_directive_snippet_txt'] = 'Izrezki direktiv';
$wb['select_master_directive_snippet_txt'] = 'Izrezki glavne direktive';
$wb['unlimited_txt'] = 'Neomejeno';
$wb['server_id_0_error_txt'] = 'Prosimo izberite veljaven strežnik. ID strežnika mora biti > 0.';
$wb['datalog_changes_close_txt'] = 'Zapri';
$wb['non_admin_error'] = 'Zahteva dovoljenja na ravni skrbnika';
