<?php
$wb['About RMNetDOV'] = 'Acerca de RM-Net - DOV CP';
$wb['Add a Question & Answer Pair'] = 'Añadir una pareja de: Pregunta y Respuesta';
$wb['FAQ Sections'] = 'Secciones del FAQ';
$wb['Frequently Asked Questions'] = 'Preguntas frecuentes';
$wb['Manage Questions'] = 'Administrar preguntas';
$wb['Manage Sections'] = 'Administrar secciones';
$wb['Message'] = 'Mensaje';
$wb['Send message'] = 'Enviar mensaje';
$wb['Support Message'] = 'Mensaje de soporte';
$wb['Support'] = 'Soporte';
$wb['Version'] = 'Versión';
$wb['View messages'] = 'Ver mensajes';
?>
