<?php
$wb['Support Message'] = 'Pesan Dukungan';
$wb['Message'] = 'Pesan';
$wb['Send message'] = 'Kirim Pesan';
$wb['View messages'] = 'Lihat Pesan';
$wb['Support'] = 'Dukungan';
$wb['About RMNetDOV'] = 'Tentang RM-Net - DOV CP';
$wb['Version'] = 'Versi';
$wb['Frequently Asked Questions'] = 'Frequently Asked Questions';
$wb['FAQ Sections'] = 'FAQ Sections';
$wb['Manage Sections'] = 'Manage Sections';
$wb['Add a Question & Answer Pair'] = 'Add a Question & Answer Pair';
$wb['Manage Questions'] = 'Manage Questions';
?>
