<?php
$wb['Support Message'] = 'Подготовка запроса';
$wb['Message'] = 'Сообщение';
$wb['Send message'] = 'Послать сообщение';
$wb['View messages'] = 'Просмотр сообщений';
$wb['Support'] = 'Служба Поддержки';
$wb['About RMNetDOV'] = 'Об RM-Net - DOV CP';
$wb['Version'] = 'Показать версию';
$wb['Frequently Asked Questions'] = 'Часто Задаваемые Вопросы';
$wb['FAQ Sections'] = 'Разделы FAQ';
$wb['Manage Sections'] = 'Менеджер разделов';
$wb['Add a Question & Answer Pair'] = 'Добавить пару: Вопрос - Ответ';
$wb['Manage Questions'] = 'Менеджер вопросов';
?>
