<?php
$wb['Support Message'] = 'Sporočilo podpore';
$wb['Message'] = 'Sporočilo';
$wb['Send message'] = 'Pošlji sporočilo';
$wb['View messages'] = 'Ogled sporočil';
$wb['Support'] = 'Podpora';
$wb['About RMNetDOV'] = 'O RM-Net - DOV CP';
$wb['Version'] = 'Različica';
$wb['Frequently Asked Questions'] = 'Pogosto zastavljena vprašanja';
$wb['FAQ Sections'] = 'Razdelki s pogostimi vprašanji';
$wb['Manage Sections'] = 'Upravljanje razdelkov';
$wb['Add a Question & Answer Pair'] = 'Dodaj par vprašanje in odgovor';
$wb['Manage Questions'] = 'Upravljanje vprašanj';
?>