<?php
$wb['Server online since'] = 'Strežnik je na spletu od';
$wb['Users online'] = 'Uporabniki na spletu';
$wb['System load 1 minute'] = 'Obremenitev sistema 1 minuta';
$wb['System load 5 minutes'] = 'Obremenitev sistema 5 minut';
$wb['System load 15 minutes'] = 'Obremenitev sistema 15 minut';
$wb['Server Load'] = 'Obremenitev strežnika';
$wb['Disk usage'] = 'Uporaba diska';
$wb['Memory usage'] = 'Uporaba pomnilnika';
$wb['no_data_serverload_txt'] = 'Trenutno ni na voljo nobenih podatkov o obremenitvi strežnika. Preverite znova pozneje.';
$wb['no_data_memusage_txt'] = 'Trenutno ni na voljo nobenih podatkov o uporabi pomnilnika. Preverite znova pozneje.';
$wb['no_data_diskusage_txt'] = 'Trenutno ni na voljo nobenih podatkov o uporabi diska. Preverite znova pozneje.';
$wb['no_data_database_size_txt'] = 'Trenutno ni na voljo nobenih podatkov o uporabi baze podatkov. Preverite znova pozneje.';
$wb['no_data_cpuinfo_txt'] = 'Trenutno ni na voljo nobenih podatkov o procesorju. Preverite znova pozneje.';
$wb['no_data_services_txt'] = 'Trenutno ni podatkov o storitvah, ki so na voljo. Preverite znova pozneje.';
$wb['no_data_updates_txt'] = 'Trenutno ni na voljo nobenih podatkov o posodobitvah. Preverite znova pozneje.';
$wb['no_data_raid_txt'] = 'Trenutno ni na voljo nobenih podatkov o RAID. Preverite znova pozneje.';
$wb['no_data_rkhunter_txt'] = 'Trenutno ni na voljo nobenih podatkov o RKHunterju. Preverite znova pozneje.';
$wb['no_data_mailq_txt'] = 'Trenutno ni na voljo nobenih podatkov poštne čakalne vrste. Preverite znova pozneje.';
$wb['no_logdata_txt'] = 'Trenutno ni na voljo nobenih dnevniških podatkov. Preverite znova pozneje.';
$wb['Monitoring'] = 'Spremljanje';
$wb['Server to Monitor'] = 'Strežnik za nadzor';
$wb['Logfiles'] = 'Dnevniške datoteke';
$wb['Status of services'] = 'Stanje storitev';
$wb['No Refresh'] = 'Brez osveževanja';
$wb['minutes'] = 'minute';
$wb['Overview'] = 'Pregled';
$wb['System State (All Servers)'] = 'Sistemsko stanje (vsi strežniki)';
$wb['Hardware-Information'] = 'Informacije o strojni opremi';
$wb['CPU info'] = 'Informacije o CPU';
$wb['Server State'] = 'Stanje strežnika';
$wb['Update State'] = 'Posodobi stanje';
$wb['RAID state'] = 'RAID stanje';
$wb['Server load'] = 'Obremenitev strežnika';
$wb['Disk usage'] = 'Uporaba diska';
$wb['Memory usage'] = 'Uporaba pomnilnika';
$wb['Services'] = 'Storitve';
$wb['Mail-Queue'] = 'Čakalna vrsta za pošto';
$wb['Mail-Log'] = 'Dnevnik pošte';
$wb['Mail warn-Log'] = 'Dnevnik opozoril pošte';
$wb['Mail err-Log'] = 'Dnevnik poštnih napak';
$wb['System-Log'] = 'Sistemski dnevnik';
$wb['RM-Net - DOV CP Cron-Log'] = 'RM-Net - DOV CP Cron-Log';
$wb['Freshclam-Log'] = 'Freshclam-Log';
$wb['Let\'s Encrypt log'] = 'Let\'s Encrypt log';
$wb['Clamav-Log'] = 'Clamav-Log';
$wb['RMNetDOV-Log'] = 'RM-Net - DOV CP-Log';
$wb['RKHunter-Log'] = 'RKHunter-Log';
$wb['Jobqueue'] = 'Čakalna vrsta opravil';
$wb['Data Log History'] = 'Zgodovina podatkovnega dnevnika';
$wb['fail2ban-Log'] = 'fail2ban-Log';
$wb['MongoDB-Log'] = 'MongoDB-Log';
$wb['IPTables'] = 'IPTables';
$wb['OpenVz VE BeanCounter'] = 'OpenVz VE BeanCounter';
$wb['monitor_general_serverstate_txt'] = 'Stanje strežnika';
$wb['monitor_general_systemstate_txt'] = 'Stanje sistema';
$wb['monitor_diskusage_filesystem_txt'] = 'Datotečni sistem';
$wb['monitor_diskusage_type_txt'] = 'Vrsta';
$wb['monitor_diskusage_size_txt'] = 'Velikost';
$wb['monitor_diskusage_used_txt'] = 'Rabljen';
$wb['monitor_diskusage_available_txt'] = 'Na voljo';
$wb['monitor_diskusage_usage_txt'] = 'Uporabi%';
$wb['monitor_diskusage_mounted_txt'] = 'Pritrjeno na';
$wb['monitor_database_name_txt'] = 'Baza podatkov';
$wb['monitor_database_size_txt'] = 'Velikost';
$wb['monitor_database_client_txt'] = 'Odjemalec';
$wb['monitor_database_domain_txt'] = 'Domena';
$wb['monitor_logs_mail_txt'] = 'Pošta - dnevnik';
$wb['monitor_logs_mailwarn_txt'] = 'Poštno opozorilo - dnevnik';
$wb['monitor_logs_mailerr_txt'] = 'Poštna napaka - dnevnik';
$wb['monitor_logs_messages_txt'] = 'Sistemska sporočila - dnevnik';
$wb['monitor_logs_rmnetdovcron_txt'] = 'RM-Net - DOV CP Cron - Dnevnik';
$wb['monitor_logs_letsencrypt_txt'] = 'Šifrirajmo - dnevnik';
$wb['monitor_logs_freshclam_txt'] = 'Freshclam - dnevnik';
$wb['monitor_logs_clamav_txt'] = 'ClamAV – dnevnik';
$wb['monitor_logs_rmnetdov_txt'] = 'RM-Net - DOV CP - Dnevnik';
$wb['monitor_nosupportedraid1_txt'] = 'Trenutno podpiramo "mdadm" ali "mpt-status" za spremljanje RAID.<br>Na vašem strežniku ne najdemo nobenega od njih.<br><br>To pomeni, da še ne moremo podpreti vašega RAID-a.';
$wb['monitor_norkhunter_txt'] = 'RKHunter ni nameščen, zato ni podatkov dnevnika';
$wb['monitor_serverstate_server_txt'] = 'Strežnik';
$wb['monitor_serverstate_kernel_txt'] = 'Jedro';
$wb['monitor_serverstate_state_txt'] = 'Stanje';
$wb['monitor_serverstate_unknown_txt'] = 'neznano';
$wb['monitor_serverstate_info_txt'] = 'informacije';
$wb['monitor_serverstate_warning_txt'] = 'opozorilo';
$wb['monitor_serverstate_critical_txt'] = 'kritično';
$wb['monitor_serverstate_error_txt'] = 'napaka';
$wb['monitor_serverstate_moreinfo_txt'] = 'Več informacij...';
$wb['monitor_serverstate_more_txt'] = 'Več...';
$wb['monitor_serverstate_fclamok_txt'] = 'Vaša zaščita proti virusom je v redu';
$wb['monitor_serverstate_fclamoutdated_txt'] = 'Vaša zaščita pred virusi je ZASTARELA!';
$wb['monitor_serverstate_fclamunknown_txt'] = 'Freshclam: ???!';
$wb['monitor_serverstate_hdok_txt'] = 'Stanje vašega prostora na trdem disku je v redu';
$wb['monitor_serverstate_hdgoingfull_txt'] = 'Vaš prostor na trdem disku bo poln';
$wb['monitor_serverstate_hdnearlyfull_txt'] = 'Vaš trdi disk je skoraj poln';
$wb['monitor_serverstate_hdveryfull_txt'] = 'Vaš trdi disk je zelo poln';
$wb['monitor_serverstate_hdfull_txt'] = 'Na vašem trdem disku ni več prostora';
$wb['monitor_serverstate_hdunknown_txt'] = 'Trdi disk: ???';
$wb['monitor_serverstate_listok_txt'] = 'v redu';
$wb['monitor_serverstate_listinfo_txt'] = 'informacije';
$wb['monitor_serverstate_listwarning_txt'] = 'opozorilo';
$wb['monitor_serverstate_listcritical_txt'] = 'kritično';
$wb['monitor_serverstate_listerror_txt'] = 'napaka';
$wb['monitor_serverstate_listunknown_txt'] = 'neznano';
$wb['monitor_serverstate_loadok_txt'] = 'Obremenitev vašega strežnika je v redu';
$wb['monitor_serverstate_loadheavy_txt'] = 'Vaš strežnik je močno obremenjen';
$wb['monitor_serverstate_loadhigh_txt'] = 'Vaš strežnik je pod visoko obremenitvijo';
$wb['monitor_serverstate_loaghigher_txt'] = 'Vaš strežnik je pod višjo obremenitvijo';
$wb['monitor_serverstate_loadhighest_txt'] = 'Vaš strežnik je najbolj obremenjen';
$wb['monitor_serverstate_loadunknown_txt'] = 'Obremenitev strežnika: ???';
$wb['monitor_serverstate_mailqok_txt'] = 'Obremenitev vaše poštne čakalne vrste je v redu';
$wb['monitor_serverstate_mailqheavy_txt'] = 'Vaša poštna čakalna vrsta je zelo obremenjena';
$wb['monitor_serverstate_mailqhigh_txt'] = 'Vaša poštna čakalna vrsta je zelo obremenjena';
$wb['monitor_serverstate_mailqhigher_txt'] = 'Vaša poštna čakalna vrsta je pod višjo obremenitvijo';
$wb['monitor_serverstate_mailqhighest_txt'] = 'Vaša poštna čakalna vrsta je najbolj obremenjena';
$wb['monitor_serverstate_mailqunknown_txt'] = 'Čakalna vrsta pošte: ???';
$wb['monitor_serverstate_raidok_txt'] = 'Vaš RAID je v redu';
$wb['monitor_serverstate_rairesync_txt'] = 'Vaš RAID je v načinu RESYNC';
$wb['monitor_serverstate_raidfault_txt'] = 'Vaš RAID ima en NAPAKAN disk. Čimprej zamenjajte!';
$wb['monitor_serverstate_raiderror_txt'] = 'Vaš RAID ne deluje več';
$wb['monitor_serverstate_raidunknown_txt'] = 'Stanje RAID: ???';
$wb['monitor_serverstate_servicesonline_txt'] = 'Vse potrebne storitve so na spletu';
$wb['monitor_serverstate_servicesoffline_txt'] = 'Ena ali več potrebnih storitev je brez povezave';
$wb['monitor_serverstate_servicesunknown_txt'] = 'Storitve: ???';
$wb['monitor_serverstate_syslogok_txt'] = 'Sistemski dnevnik je v redu';
$wb['monitor_serverstate_syslogwarning_txt'] = 'V vašem sistemskem dnevniku je nekaj opozoril';
$wb['monitor_serverstate_syslogerror_txt'] = 'V vašem sistemskem dnevniku so napake';
$wb['monitor_serverstate_syslogunknown_txt'] = 'Sistemski dnevnik: ???';
$wb['monitor_serverstate_updatesok_txt'] = 'Vaš sistem je posodobljen.';
$wb['monitor_serverstate_updatesneeded_txt'] = 'Eno ali več komponent je treba posodobiti';
$wb['monitor_serverstate_updatesunknown_txt'] = 'Posodobitev sistema: ???';
$wb['monitor_serverstate_beancounterok_txt'] = 'Števec bean je v redu';
$wb['monitor_serverstate_beancounterinfo_txt'] = 'V beancounterju je prišlo do napake';
$wb['monitor_serverstate_beancounterwarning_txt'] = 'V beancounterju je nekaj napak';
$wb['monitor_serverstate_beancountercritical_txt'] = 'V bean števcu je veliko napak';
$wb['monitor_serverstate_beancountererror_txt'] = 'V beancounterju je preveč napak';
$wb['monitor_services_online_txt'] = 'Na spletu';
$wb['monitor_services_offline_txt'] = 'Brez povezave';
$wb['monitor_services_web_txt'] = 'Spletni strežnik:';
$wb['monitor_services_ftp_txt'] = 'FTP-strežnik:';
$wb['monitor_services_smtp_txt'] = 'SMTP-strežnik:';
$wb['monitor_services_pop_txt'] = 'POP3-strežnik:';
$wb['monitor_services_imap_txt'] = 'Strežnik IMAP:';
$wb['monitor_services_mydns_txt'] = 'DNS-strežnik:';
$wb['monitor_services_mongodb_txt'] = 'Server MongoDB:';
$wb['monitor_services_mysql_txt'] = 'mySQL-Server:';
$wb['monitor_settings_datafromdate_txt'] = 'Podatki od: ';
$wb['monitor_settings_datetimeformat_txt'] = 'd.m.Y H:i';
$wb['monitor_settings_refreshsq_txt'] = 'Zaporedje osveževanja:';
$wb['monitor_settings_server_txt'] = 'Strežnik';
$wb['monitor_title_cpuinfo_txt'] = 'Podatki o procesorju';
$wb['monitor_title_updatestate_txt'] = 'Posodobi status';
$wb['monitor_title_mailq_txt'] = 'Čakalna vrsta za pošto';
$wb['monitor_title_raidstate_txt'] = 'Stanje RAID';
$wb['monitor_title_rkhunterlog_txt'] = 'Dnevnik RKHunter';
$wb['monitor_title_fail2ban_txt'] = 'Dnevnik Fail2Ban';
$wb['monitor_title_mongodb_txt'] = 'Dnevnik MongoDB';
$wb['monitor_title_iptables_txt'] = 'Pravila IPTables';
$wb['monitor_title_beancounter_txt'] = 'OpenVz VE BeanCounter';
$wb['monitor_updates_nosupport_txt'] = 'Vaša distribucija ni podprta za to spremljanje';
$wb['monitor_beancounter_nosupport_txt'] = 'Ta strežnik ni OpenVz VE in nima informacij o beancounterju';
$wb['Monit'] = 'Monit';
$wb['no_monit_url_defined_txt'] = 'URL Monit ni določen.';
$wb['no_permissions_to_view_monit_txt'] = 'Nimate dovoljenja za dostop do Monita.';
$wb['Munin'] = 'Munin';
$wb['no_munin_url_defined_txt'] = 'URL Munin ni določen.';
$wb['no_permissions_to_view_munin_txt'] = 'Nimate dovoljenja za dostop do Munina.';
$wb['Database size'] = 'Velikost baze podatkov';
$wb['MySQL Database size'] = 'Velikost baze podatkov MySQL';
?>
