<?php
$wb['overview_txt'] = 'Pregled';
$wb['administration_txt'] = 'Administracija';
$wb['available_packages_txt'] = 'Razpoložljivi paketi';
$wb['installed_packages_txt'] = 'Nameščeni paketi';
$wb['yes_txt'] = 'Da';
$wb['no_txt'] = 'Ne';
$wb['invalid_id_txt'] = 'Naveden ni veljaven ID.';
$wb['details_txt'] = 'Podrobnosti';
$wb['version_txt'] = 'Različica';
$wb['category_txt'] = 'Kategorija';
$wb['homepage_txt'] = 'Domača stran';
$wb['supported_languages_txt'] = 'Podprti jeziki';
$wb['description_txt'] = 'Opis';
$wb['config_script_txt'] = 'Konfiguracijski skript';
$wb['installed_size_txt'] = 'Velikost po namestitvi';
$wb['license_txt'] = 'Licenca';
$wb['screenshots_txt'] = 'Posnetki zaslona';
$wb['changelog_txt'] = 'Dnevnik sprememb';
$wb['server_requirements_txt'] = 'Zahteve za strežnik';
$wb['php_extensions_txt'] = 'PHP razširitve';
$wb['php_settings_txt'] = 'Nastavitve PHP';
$wb['supported_php_versions_txt'] = 'Podprte različice PHP';
$wb['database_txt'] = 'Baza podatkov';
$wb['settings_txt'] = 'Nastavitve';
$wb['install_package_txt'] = 'Namesti ta paket';
$wb['installation_txt'] = 'Namestitev';
$wb['install_location_txt'] = 'Mesta namestitve';
$wb['btn_install_txt'] = 'Namesti';
$wb['btn_cancel_txt'] = 'Prekliči';
$wb['acceptance_txt'] = 'Sprejmem licenco';
$wb['acceptance_text_txt'] = 'Da, prebral sem licenco in se strinjam.';
$wb['install_language_txt'] = 'Jezik vmesnika';
$wb['new_database_password_txt'] = 'Novo geslo baze podatkov';
$wb['basic_settings_txt'] = 'Osnovne nastavitve';
$wb['package_settings_txt'] = 'Nastavitve paketa';
$wb['error_main_domain'] = 'Domena namestitvene poti ni veljavna.';
$wb['error_no_main_location'] = 'Niste navedli veljavne namestitvene poti.';
$wb['error_inv_main_location'] = 'Dana mapa lokacije namestitve ni veljavna.';
$wb['error_license_agreement'] = 'Če želite nadaljevati, morate sprejeti licenčno pogodbo.';
$wb['error_no_database_pw'] = 'Niste vnesli veljavnega gesla za bazo podatkov.';
$wb['error_short_database_pw'] = 'Prosimo izberite daljše geslo baze podatkov.';
$wb['error_no_value_for'] = 'Polje »%s« ne sme biti prazno.';
$wb['error_short_value_for'] = 'Polje »%s« zahteva daljšo vnosno vrednost.';
$wb['error_long_value_for'] = 'Polje »%s« zahteva krajšo vnosno vrednost.';
$wb['error_inv_value_for'] = 'Vnesli ste neveljavno vrednost za polje »%s«.';
$wb['error_inv_email_for'] = 'V polje »%s« ste vnesli neveljaven e-poštni naslov.';
$wb['error_inv_domain_for'] = 'V polje »%s« ste vnesli neveljavno domeno.';
$wb['error_inv_integer_for'] = 'V polje »%s« ste vnesli neveljavno številko.';
$wb['error_inv_float_for'] = 'V polje »%s« ste vnesli neveljavno število s plavajočo vejico.';
$wb['error_used_location'] = 'Namestitvena pot že vsebuje namestitev paketa.';
$wb['installation_task_txt'] = 'Načrtovana namestitev';
$wb['installation_error_txt'] = 'Napaka pri namestitvi';
$wb['installation_success_txt'] = 'Nameščeno';
$wb['installation_remove_txt'] = 'Načrtovana odstranitev';
$wb['packagelist_update_finished_txt'] = 'Posodobitev seznama paketov APS je končana.';
$wb['limit_aps_txt'] = 'Najv. število primerkov APS za vaš račun je doseženo.';
$wb['generate_password_txt'] = 'Ustvari geslo';
$wb['repeat_password_txt'] = 'Ponovi geslo';
$wb['password_mismatch_txt'] = 'Gesli se ne ujemata.';
$wb['password_match_txt'] = 'Gesli se ujemata.';
$wb['password_strength_txt'] = 'Moč gesla';
?>