<?php
$wb['server_id_txt'] = 'Strežnik';
$wb['type_txt'] = 'Tip';
$wb['database_name_txt'] = 'Ime baze podatkov';
$wb['database_user_txt'] = 'Uporabnik baze podatkov';
$wb['database_ro_user_txt'] = 'Uporabnik baze podatkov samo za branje';
$wb['optional_txt'] = 'izbirno';
$wb['database_password_txt'] = 'Geslo za zbirko podatkov';
$wb['password_strength_txt'] = 'Moč gesla';
$wb['database_charset_txt'] = 'Nabor znakov baze podatkov';
$wb['select_dbuser_txt'] = 'Izberi uporabnika baze podatkov';
$wb['no_dbuser_txt'] = 'Brez';
$wb['remote_access_txt'] = 'Oddaljeni dostop';
$wb['remote_ips_txt'] = 'IP-ji za oddaljeni dostop (ločite z in pustite prazno za <i>poljubno</i>)';
$wb['database_remote_error_ips'] = 'Vsaj eden od vnesenih naslovov ip ni veljaven.';
$wb['client_txt'] = 'Odjemalec';
$wb['active_txt'] = 'Aktivno';
$wb['database_client_differs_txt'] = 'Odjemalec nadrejenega spleta in baze podatkov se ne ujemata.';
$wb['database_name_error_empty'] = 'Ime baze podatkov je prazno.';
$wb['database_name_error_unique'] = 'Na strežniku že obstaja zbirka podatkov s tem imenom. Da bi dobili edinstveno ime, npr. ime vaše domene dodajte pred ime baze podatkov.';
$wb['database_name_error_regex'] = 'Neveljavno ime baze podatkov. Ime baze podatkov lahko vsebuje naslednje znake: a-z, A-Z, 0-9 in podčrtaj. Dolžina: 2 - 64 znakov.';
$wb['database_user_error_empty'] = 'Uporabnik baze podatkov je prazen.';
$wb['database_user_error_unique'] = 'Na strežniku že obstaja uporabnik baze podatkov s tem imenom. Da bi dobili edinstveno ime, npr. dodajte svoje ime domene pred uporabniško ime.';
$wb['database_user_error_regex'] = 'Neveljavno uporabniško ime baze podatkov. Uporabniško ime lahko vsebuje naslednje znake: a-z, A-Z, 0-9 in podčrtaj. Dolžina: 2 - 64 znakov.';
$wb['limit_database_txt'] = 'Najv. število baz podatkov je doseženo.';
$wb['database_name_change_txt'] = 'Imena baze podatkov ni mogoče spremeniti';
$wb['database_user_missing_txt'] = 'Prosimo izberite uporabnika baze podatkov za to bazo podatkov.';
$wb['database_charset_change_txt'] = 'Nabora znakov baze podatkov ni mogoče spremeniti';
$wb['database_name_error_len'] = 'Ime baze podatkov - {db} - predolgo. Največja dolžina imena baze podatkov vklj. predpona je 64 znakov.';
$wb['database_user_error_len'] = 'Uporabniško ime baze podatkov - {user} - predolgo. Največja dolžina uporabniškega imena baze podatkov vklj. predpona je 16 znakov.';
$wb['parent_domain_id_txt'] = 'Spletno mesto';
$wb['database_site_error_empty'] = 'Izberite mesto, ki mu zbirka podatkov pripada.';
$wb['select_site_txt'] = '- Izberite spletno mesto -';
$wb['btn_save_txt'] = 'Shrani';
$wb['btn_cancel_txt'] = 'Prekliči';
$wb['generate_password_txt'] = 'Ustvari geslo';
$wb['repeat_password_txt'] = 'Ponovi geslo';
$wb['password_mismatch_txt'] = 'Gesli se ne ujemata.';
$wb['password_match_txt'] = 'Gesli se ujemata.';
$wb['globalsearch_resultslimit_of_txt'] = 'od';
$wb['globalsearch_resultslimit_results_txt'] = 'rezultati';
$wb['globalsearch_noresults_text_txt'] = 'Ni rezultatov.';
$wb['globalsearch_noresults_limit_txt'] = '0 rezultatov';
$wb['globalsearch_searchfield_watermark_txt'] = 'Iskanje';
$wb['globalsearch_suggestions_text_txt'] = 'Predlogi';
$wb['limit_database_quota_txt'] = 'Kvota zbirke podatkov';
$wb['limit_database_quota_error_notint'] = 'Omejitev kvote baze podatkov mora biti število.';
$wb['limit_database_quota_free_txt']='Najv. razpoložljiva kvota DB ';
$wb['limit_database_quota_not_0_txt']= 'Kvota zbirke podatkov ne sme biti 0';
?>