<?php
$wb['database_user_txt'] = 'Uporabnik baze podatkov';
$wb['database_password_txt'] = 'Geslo za zbirko podatkov';
$wb['password_strength_txt'] = 'Moč gesla';
$wb['client_txt'] = 'Odjemalec';
$wb['active_txt'] = 'Aktivno';
$wb['database_user_error_empty'] = 'Uporabnik baze podatkov je prazen.';
$wb['database_user_error_unique'] = 'Na strežniku že obstaja uporabnik baze podatkov s tem imenom. Da bi dobili edinstveno ime, npr. dodajte svoje ime domene pred uporabniško ime.';
$wb['database_user_error_regex'] = 'Neveljavno uporabniško ime baze podatkov. Uporabniško ime lahko vsebuje naslednje znake: a-z, A-Z, 0-9 in podčrtaj. Dolžina: 2 - 64 znakov.';
$wb['database_user_error_len'] = 'Uporabniško ime baze podatkov - {user} - predolgo. Največja dolžina uporabniškega imena baze podatkov vklj. predpona je 16 znakov.';
$wb['btn_save_txt'] = 'Shrani';
$wb['btn_cancel_txt'] = 'Prekliči';
$wb['generate_password_txt'] = 'Ustvari geslo';
$wb['repeat_password_txt'] = 'Ponovi geslo';
$wb['password_mismatch_txt'] = 'Gesli se ne ujemata.';
$wb['password_match_txt'] = 'Gesli se ujemata.';
$wb['globalsearch_resultslimit_of_txt'] = 'od';
$wb['globalsearch_resultslimit_results_txt'] = 'rezultati';
$wb['globalsearch_noresults_text_txt'] = 'Ni rezultatov.';
$wb['globalsearch_noresults_limit_txt'] = '0 rezultatov';
$wb['globalsearch_searchfield_watermark_txt'] = 'Iskanje';
$wb['globalsearch_suggestions_text_txt'] = 'Predlogi';
$wb['limit_database_user_txt'] = 'Najv. število uporabnikov baze podatkov je doseženo.';
$wb['database_password_error_empty'] = 'Geslo baze podatkov je prazno.';
?>