<?php
$wb['ssl_state_txt'] = 'Stanje';
$wb['ssl_locality_txt'] = 'Lokalnost';
$wb['ssl_organisation_txt'] = 'Organizacija';
$wb['ssl_organisation_unit_txt'] = 'Organizacijska enota';
$wb['ssl_country_txt'] = 'Država';
$wb['ssl_request_txt'] = 'Zahteva SSL';
$wb['ssl_cert_txt'] = 'SSL potrdilo';
$wb['ssl_bundle_txt'] = 'Sveženj SSL';
$wb['ssl_action_txt'] = 'Dejanje SSL';
$wb['server_id_txt'] = 'Strežnik';
$wb['domain_txt'] = 'Domena';
$wb['type_txt'] = 'Tip';
$wb['parent_domain_id_txt'] = 'Nadrejeno spletno mesto';
$wb['redirect_type_txt'] = 'Vrsta preusmeritve';
$wb['r_redirect_txt'] = 'R (Začasna preusmeritev)';
$wb['l_redirect_txt'] = 'L (pravilo zadnje preusmeritve)';
$wb['r_l_redirect_txt'] = 'R,L (Začasna preusmeritev + zadnje pravilo)';
$wb['r_301_l_redirect_txt'] = 'R=301,L (Trajna preusmeritev + zadnje pravilo)';
$wb['redirect_path_txt'] = 'Pot preusmeritve';
$wb['active_txt'] = 'Aktivno';
$wb['document_root_txt'] = 'Korenski dokument';
$wb['system_user_txt'] = 'Uporabnik Linux';
$wb['system_group_txt'] = 'Skupina Linux';
$wb['ip_address_txt'] = 'IP-naslov';
$wb['vhost_type_txt'] = 'Vrsta gostitelja V';
$wb['hd_quota_txt'] = 'Kvota trdega diska';
$wb['traffic_quota_txt'] = 'Prometna količina';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Odjemalec';
$wb['limit_web_domain_txt'] = 'Najv. število spletnih domen za vaš račun je doseženo.';
$wb['limit_web_aliasdomain_txt'] = 'Najv. doseženo je število vzdevkov za vaš račun.';
$wb['limit_web_subdomain_txt'] = 'Najv. število spletnih poddomen za vaš račun je doseženo.';
$wb['apache_directives_txt'] = 'Direktive Apache';
$wb['domain_error_empty'] = 'Domena je prazna.';
$wb['domain_error_unique'] = 'Že obstaja spletna stran ali pod/vzdevek domene s tem imenom domene.';
$wb['domain_error_regex'] = 'Ime domene ni veljavno.';
$wb['domain_error_acme_invalid'] = 'Ime domene acme.invalid ni dovoljeno.';
$wb['domain_error_wildcard'] = 'Poddomene z nadomestnimi znaki niso dovoljene.';
$wb['host_txt'] = 'Gostitelj';
$wb['redirect_error_regex'] = 'Neveljavna preusmeritvena pot. Veljavne preusmeritve so na primer: /test/ ali https://www.domain.tld/test/';
$wb['no_redirect_txt'] = 'Brez preusmeritve';
$wb['no_flag_txt'] = 'Brez zastavice';
$wb['proxy_directives_txt'] = 'Direktive proxy';
$wb['available_proxy_directive_snippets_txt'] = 'Razpoložljivi izrezki direktive proxy:';
$wb['error_proxy_requires_url'] = 'Vrsta preusmeritve »proxy« zahteva URL kot preusmeritveno pot.';
$wb['backup_interval_txt'] = 'Interval varnostnega kopiranja';
$wb['backup_copies_txt'] = 'Število varnostnih kopij';
$wb['ssl_key_txt'] = 'Ključ SSL';
$wb['ssl_domain_txt'] = 'Domena SSL';
$wb['web_folder_error_regex'] = 'Vnesena neveljavna mapa. Prosimo, ne vnesite poševnice.';
$wb['ipv6_address_txt'] = 'Naslov IPv6';
$wb['errordocs_txt'] = 'Lastni dokumenti z napakami';
$wb['subdomain_txt'] = 'Samodejna poddomena';
$wb['domain_error_autosub'] = 'Poddomena s temi nastavitvami že obstaja.';
$wb['hd_quota_error_empty'] = 'Kvota trdega diska je 0 ali prazna.';
$wb['traffic_quota_error_empty'] = 'Kvota prometa je prazna.';
$wb['error_ssl_state_empty'] = 'Stanje SSL je prazno.';
$wb['error_ssl_locality_empty'] = 'Lokalnost SSL je prazna.';
$wb['error_ssl_organisation_empty'] = 'Organizacija SSL je prazna.';
$wb['error_ssl_organisation_unit_empty'] = 'Organizacijska enota SSL je prazna.';
$wb['error_ssl_country_empty'] = 'Država SSL je prazna.';
$wb['error_ssl_cert_empty'] = 'Polje potrdila SSL je prazno';
$wb['client_group_id_txt'] = 'Odjemalec';
$wb['stats_password_txt'] = 'Nastavi geslo za spletno statistiko';
$wb['allow_override_txt'] = 'Apache AllowOverride';
$wb['limit_web_quota_free_txt'] = 'Najv. razpoložljiva kvota trdega diska';
$wb['ssl_state_error_regex'] = 'Neveljavno stanje SSL. Veljavni znaki so: a-z, 0-9 in .,-_';
$wb['ssl_locality_error_regex'] = 'Neveljavna lokacija SSL. Veljavni znaki so: a-z, 0-9 in .,-_';
$wb['ssl_organisation_error_regex'] = 'Neveljavna organizacija SSL. Veljavni znaki so: a-z, 0-9 in .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Neveljavna organizacijska enota SSL. Veljavni znaki so: a-z, 0-9 in .,-_';
$wb['ssl_country_error_regex'] = 'Neveljavna država SSL. Veljavni znaki so: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Najv. razpoložljiva prometna kvota';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Kvota prometa je presežena';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Uporabniško ime za spletno statistiko';
$wb['stats_type_txt'] = 'Program za spletno statistiko';
$wb['custom_php_ini_txt'] = 'Nastavitve php.ini po meri';
$wb['none_txt'] = 'Brez';
$wb['disabled_txt'] = 'Onemogočeno';
$wb['save_certificate_txt'] = 'Shrani potrdilo';
$wb['create_certificate_txt'] = 'Ustvari potrdilo';
$wb['delete_certificate_txt'] = 'Izbriši potrdilo';
$wb['nginx_directives_txt'] = 'direktive nginx';
$wb['seo_redirect_txt'] = 'SEO preusmeritev';
$wb['non_www_to_www_txt'] = 'Brez www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; ne-www';
$wb['php_fpm_use_socket_txt'] = 'Uporabi vtičnico za PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI za SSL ni aktiviran na tem strežniku. Na vsakem naslovu IP lahko omogočite samo eno potrdilo SSL.';
$wb['python_txt'] = 'Python';
$wb['perl_txt'] = 'Perl';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Vrednosti nastavitev PHP-FPM pm morajo biti naslednje: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children mora biti vrednost pozitivnega celega števila.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers mora biti vrednost pozitivnega celega števila.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers mora biti pozitivno celo število.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers mora biti pozitivno celo število.';
$wb['hd_quota_error_regex'] = 'Kvota trdega diska ni veljavna.';
$wb['traffic_quota_error_regex'] = 'Prometna kvota ni veljavna.';
$wb['server_php_id_txt'] = 'Različica PHP';
$wb['pm_txt'] = 'Upravitelj procesov PHP-FPM';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM pm.process_idle_timeout mora biti vrednost pozitivnega celega števila.';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests mora biti celoštevilska vrednost >= 0.';
$wb['pm_ondemand_hint_txt'] = 'Upoštevajte, da morate imeti različico PHP >= 5.3.9, če želite uporabljati upravljalnik procesov na zahtevo. Če izberete ondemand za starejšo različico PHP, se PHP ne bo več zagnal!';
$wb['generate_password_txt'] = 'Ustvari geslo';
$wb['repeat_password_txt'] = 'Ponovi geslo';
$wb['password_mismatch_txt'] = 'Gesli se ne ujemata.';
$wb['password_match_txt'] = 'Gesli se ujemata.';
$wb['available_php_directive_snippets_txt'] = 'Razpoložljivi izrezki direktiv PHP:';
$wb['available_apache_directive_snippets_txt'] = 'Razpoložljivi izrezki direktive Apache:';
$wb['available_nginx_directive_snippets_txt'] = 'Razpoložljivi izrezki direktive nginx:';
$wb['Domain'] = 'Aliasdomain';
$wb['ssl_letsencrypt_exclude_txt'] = 'Ne dodajaj potrdilu Let's Encrypt';
?>