<?php
$wb['dir_txt'] = 'Imenik';
$wb['server_id_txt'] = 'Strežnik';
$wb['parent_domain_id_txt'] = 'Spletna stran';
$wb['username_txt'] = 'Uporabniško ime';
$wb['password_txt'] = 'Geslo';
$wb['password_strength_txt'] = 'Moč gesla';
$wb['active_txt'] = 'Aktivno';
$wb['limit_webdav_user_txt'] = 'Najv. število uporabnikov webdav za vaš račun je doseženo.';
$wb['username_error_empty'] = 'Uporabniško ime je prazno.';
$wb['username_error_unique'] = 'Uporabniško ime mora biti edinstveno.';
$wb['username_error_regex'] = 'Uporabniško ime vsebuje znake, ki niso dovoljeni.';
$wb['directory_error_empty'] = 'Imenik je prazen.';
$wb['parent_domain_id_error_empty'] = 'Ni izbranega spletnega mesta.';
$wb['dir_dot_error'] = 'Na poti ni dovoljeno ..';
$wb['dir_slashdot_error'] = 'Na poti ni dovoljeno ./.';
$wb['generate_password_txt'] = 'Ustvari geslo';
$wb['repeat_password_txt'] = 'Ponovi geslo';
$wb['password_mismatch_txt'] = 'Gesli se ne ujemata.';
$wb['password_match_txt'] = 'Gesli se ujemata.';
?>