<?php
$wb['backup_interval_txt'] = 'Interval varnostnega kopiranja';
$wb['backup_copies_txt'] = 'Število varnostnih kopij';
$wb['ssl_state_txt'] = 'Stanje';
$wb['ssl_locality_txt'] = 'Lokalnost';
$wb['ssl_organisation_txt'] = 'Organizacija';
$wb['ssl_organisation_unit_txt'] = 'Organizacijska enota';
$wb['ssl_country_txt'] = 'Država';
$wb['ssl_key_txt'] = 'Ključ SSL';
$wb['ssl_request_txt'] = 'Zahteva SSL';
$wb['ssl_cert_txt'] = 'SSL potrdilo';
$wb['ssl_bundle_txt'] = 'Sveženj SSL';
$wb['ssl_action_txt'] = 'Dejanje SSL';
$wb['ssl_domain_txt'] = 'Domena SSL';
$wb['server_id_txt'] = 'Strežnik';
$wb['domain_txt'] = 'Domena';
$wb['web_folder_error_regex'] = 'Vnesena neveljavna mapa. Prosimo, ne vnesite poševnice.';
$wb['web_folder_error_empty'] = 'Spletna mapa ne sme biti prazna. Uporabite /web/, da naredite enako kot nadrejeno spletno mesto';
$wb['type_txt'] = 'Tip';
$wb['parent_domain_id_txt'] = 'Nadrejeno spletno mesto';
$wb['redirect_type_txt'] = 'Vrsta preusmeritve';
$wb['r_redirect_txt'] = 'R (Začasna preusmeritev)';
$wb['l_redirect_txt'] = 'L (pravilo zadnje preusmeritve)';
$wb['r_l_redirect_txt'] = 'R,L (Začasna preusmeritev + zadnje pravilo)';
$wb['r_301_l_redirect_txt'] = 'R=301,L (Trajna preusmeritev + zadnje pravilo)';
$wb['redirect_path_txt'] = 'Pot preusmeritve';
$wb['active_txt'] = 'Aktivno';
$wb['document_root_txt'] = 'Korenski dokument';
$wb['system_user_txt'] = 'Uporabnik Linux';
$wb['system_group_txt'] = 'Skupina Linux';
$wb['ip_address_txt'] = 'Naslov IPv4';
$wb['ipv6_address_txt'] = 'Naslov IPv6';
$wb['vhost_type_txt'] = 'Vrsta gostitelja V';
$wb['hd_quota_txt'] = 'Kvota trdega diska';
$wb['traffic_quota_txt'] = 'Kvota prometa';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Lastni dokumenti z napakami';
$wb['subdomain_txt'] = 'Samodejna poddomena';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Odjemalec';
$wb['limit_web_domain_txt'] = 'Najv. število spletnih domen za vaš račun je doseženo.';
$wb['limit_web_aliasdomain_txt'] = 'Najv. doseženo je število vzdevkov za vaš račun.';
$wb['limit_web_subdomain_txt'] = 'Najv. število spletnih poddomen za vaš račun je doseženo.';
$wb['apache_directives_txt'] = 'Direktive Apache';
$wb['domain_error_empty'] = 'Domena je prazna.';
$wb['domain_error_unique'] = 'Že obstaja spletna stran ali pod/vzdevek domene s tem imenom domene.';
$wb['domain_error_regex'] = 'Ime domene ni veljavno.';
$wb['domain_error_acme_invalid'] = 'Ime domene acme.invalid ni dovoljeno.';
$wb['domain_error_autosub'] = 'Poddomena s temi nastavitvami že obstaja.';
$wb['hd_quota_error_empty'] = 'Kvota trdega diska je 0 ali prazna.';
$wb['traffic_quota_error_empty'] = 'Kvota prometa je prazna.';
$wb['error_ssl_state_empty'] = 'Stanje SSL je prazno.';
$wb['error_ssl_locality_empty'] = 'Lokalnost SSL je prazna.';
$wb['error_ssl_organisation_empty'] = 'Organizacija SSL je prazna.';
$wb['error_ssl_organisation_unit_empty'] = 'Organizacijska enota SSL je prazna.';
$wb['error_ssl_country_empty'] = 'Država SSL je prazna.';
$wb['error_ssl_cert_empty'] = 'Polje potrdila SSL je prazno';
$wb['client_group_id_txt'] = 'Odjemalec';
$wb['stats_password_txt'] = 'Nastavi geslo za spletno statistiko';
$wb['allow_override_txt'] = 'Apache AllowOverride';
$wb['limit_web_quota_free_txt'] = 'Najv. razpoložljiva kvota trdega diska';
$wb['ssl_state_error_regex'] = 'Neveljavno stanje SSL. Veljavni znaki so: a-z, 0-9 in .,-_&äöüÄÖÜ';
$wb['ssl_locality_error_regex'] = 'Neveljavna lokacija SSL. Veljavni znaki so: a-z, 0-9 in .,-_&äöüÄÖÜ';
$wb['ssl_organisation_error_regex'] = 'Neveljavna organizacija SSL. Veljavni znaki so: a-z, 0-9 in .,-_&äöüÄÖÜ';
$wb['ssl_organistaion_unit_error_regex'] = 'Neveljavna organizacijska enota SSL. Veljavni znaki so: a-z, 0-9 in .,-_&äöüÄÖÜ';
$wb['ssl_country_error_regex'] = 'Neveljavna država SSL. Veljavni znaki so: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Najv. razpoložljiva prometna kvota';
$wb['redirect_error_regex'] = 'Neveljavna preusmeritvena pot. Veljavne preusmeritve so na primer: /test/ ali https://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Kvota prometa je presežena';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Uporabniško ime za spletno statistiko';
$wb['stats_type_txt'] = 'Program za spletno statistiko';
$wb['custom_php_ini_txt'] = 'Nastavitve php.ini po meri';
$wb['none_txt'] = 'Brez';
$wb['disabled_txt'] = 'Onemogočeno';
$wb['no_redirect_txt'] = 'Brez preusmeritve';
$wb['no_flag_txt'] = 'Brez zastavice';
$wb['save_certificate_txt'] = 'Shrani potrdilo';
$wb['create_certificate_txt'] = 'Ustvari potrdilo';
$wb['delete_certificate_txt'] = 'Izbriši potrdilo';
$wb['nginx_directives_txt'] = 'direktive nginx';
$wb['seo_redirect_txt'] = 'SEO preusmeritev';
$wb['non_www_to_www_txt'] = 'Brez www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; ne-www';
$wb['php_fpm_use_socket_txt'] = 'Uporabi vtičnico za PHP-FPM';
$wb['php_fpm_chroot_txt'] = 'Chroot PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI za SSL ni aktiviran na tem strežniku. Na vsakem naslovu IP lahko omogočite samo eno potrdilo SSL.';
$wb['python_txt'] = 'Python';
$wb['perl_txt'] = 'Perl';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Vrednosti nastavitev PHP-FPM pm morajo biti naslednje: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children mora biti vrednost pozitivnega celega števila.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers mora biti vrednost pozitivnega celega števila.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers mora biti pozitivno celo število.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers mora biti pozitivno celo število.';
$wb['hd_quota_error_regex'] = 'Kvota trdega diska ni veljavna.';
$wb['traffic_quota_error_regex'] = 'Prometna kvota ni veljavna.';
$wb['server_php_id_txt'] = 'Različica PHP';
$wb['server_php_id_invalid_txt'] = 'Različica PHP ni veljavna.';
$wb['server_php_id_default_hidden_warning_txt'] = 'Različica PHP je bila nastavljena na »privzeto«, vendar je ni več mogoče izbrati. Izberite želeno različico PHP in shranite nastavitve.';
$wb['pm_txt'] = 'Upravitelj procesov PHP-FPM';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM pm.process_idle_timeout mora biti vrednost pozitivnega celega števila.';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests mora biti celoštevilska vrednost >= 0.';
$wb['pm_ondemand_hint_txt'] = 'Upoštevajte, da morate imeti različico PHP >= 5.3.9, če želite uporabljati upravljalnik procesov na zahtevo. Če izberete ondemand za starejšo različico PHP, se PHP ne bo več zagnal!';
$wb['generate_password_txt'] = 'Ustvari geslo';
$wb['repeat_password_txt'] = 'Ponovi geslo';
$wb['password_mismatch_txt'] = 'Gesli se ne ujemata.';
$wb['password_match_txt'] = 'Gesli se ujemata.';
$wb['available_php_directive_snippets_txt'] = 'Razpoložljivi izrezki direktiv PHP:';
$wb['available_apache_directive_snippets_txt'] = 'Razpoložljivi izrezki direktive Apache:';
$wb['available_nginx_directive_snippets_txt'] = 'Razpoložljivi izrezki direktive nginx:';
$wb['proxy_directives_txt'] = 'Direktive proxy';
$wb['available_proxy_directive_snippets_txt'] = 'Razpoložljivi izrezki direktive proxy:';
$wb['no_server_error'] = 'Ni izbran strežnik.';
$wb['no_backup_txt'] = 'Brez varnostne kopije';
$wb['daily_backup_txt'] = 'Dnevno';
$wb['weekly_backup_txt'] = 'Tedensko';
$wb['monthly_backup_txt'] = 'Mesečno';
$wb['rewrite_rules_txt'] = 'Pravila za ponovno pisanje';
$wb['invalid_rewrite_rules_txt'] = 'Neveljavna pravila za ponovno pisanje';
$wb['allowed_rewrite_rule_directives_txt'] = 'Dovoljene direktive:';
$wb['configuration_error_txt'] = 'NAPAKA PRI KONFIGURACIJI';
$wb['server_chosen_not_ok'] = 'Izbrani strežnik ni dovoljen za ta račun.';
$wb['variables_txt'] = 'Spremenljivke';
$wb['added_by_txt'] = 'Dodal';
$wb['added_date_txt'] = 'Dodan datum';
$wb['backup_excludes_txt'] = 'Izključeni imeniki';
$wb['backup_excludes_note_txt'] = '(Več imenikov ločite z vejicami. Primer: web/cache/*,web/backup)';
$wb['backup_excludes_error_regex'] = 'Izključeni imeniki vsebujejo neveljavne znake.';
$wb['web_folder_txt'] = 'Spletna mapa';
$wb['web_folder_invalid_txt'] = 'Spletna mapa ni veljavna, izberite drugo.';
$wb['web_folder_unique_txt'] = 'Spletna mapa je že uporabljena, izberite drugo.';
$wb['host_txt'] = 'Ime gostitelja';
$wb['domain_error_wildcard'] = 'Poddomene z nadomestnimi znaki niso dovoljene.';
$wb['variables_txt'] = 'Spremenljivke';
$wb['backup_excludes_txt'] = 'Izključeni imeniki';
$wb['backup_excludes_note_txt'] = '(Več imenikov ločite z vejicami. Primer: web/cache/*,web/backup)';
$wb['backup_excludes_error_regex'] = 'Izključeni imeniki vsebujejo neveljavne znake.';
$wb['subdomain_error_empty'] = 'Polje poddomene je prazno ali vsebuje neveljavne znake.';
$wb['btn_save_txt'] = 'Shrani';
$wb['btn_cancel_txt'] = 'Prekliči';
$wb['load_client_data_txt'] = 'Naloži podrobnosti odjemalca';
$wb['load_my_data_txt'] = 'Naloži moje kontaktne podatke';
$wb['reset_client_data_txt'] = 'Ponastavi podatke';
$wb['document_root_txt'] = 'Koren dokumenta';
$wb['ssl_letsencrypt_txt'] = 'Šifrirajmo SSL';
$wb['rewrite_to_https_txt'] = 'Prepiši HTTP v HTTPS';
$wb['password_strength_txt'] = 'Moč gesla';
$wb['directive_snippets_id_txt'] = 'Konfiguracija spletnega strežnika';
$wb['http_port_txt'] = 'HTTP vrata';
$wb['https_port_txt'] = 'Vrata HTTPS';
$wb['http_port_error_regex'] = 'Vrata HTTP so neveljavna.';
$wb['https_port_error_regex'] = 'Neveljavna vrata HTTPS.';
$wb['enable_pagespeed_txt'] = 'Omogoči PageSpeed';
$wb['log_retention_txt'] = 'Čas hrambe dnevniških datotek';
$wb['log_retention_error_regex'] = 'Čas hrambe v dnevih (dovoljene vrednosti: min. 0 - maks. 9999)';
$wb['dependent_domains_txt'] = 'Odvisne pod- / vzdevki';
$wb['limit_web_quota_not_0_txt'] = 'Kvote trdega diska ni mogoče nastaviti na 0.';
$wb['proxy_protocol_txt'] = 'Omogoči protokol PROXY';
$wb['backup_format_web_txt'] = 'Format varnostne kopije spletnih datotek';
$wb['backup_format_db_txt'] = 'Format varnostne kopije za bazo podatkov';
$wb['backup_missing_utils_txt'] = 'Naslednjih formatov ni mogoče uporabiti, ker niso nameščeni na spletnem strežniku: ';
$wb['backup_compression_options_txt'] = 'Možnosti stiskanja';
$wb['backup_encryption_note_txt'] = 'Šifriranje je na voljo samo za 7z, RAR in zip (ni varno).';
$wb['backup_encryption_options_txt'] = 'Možnosti šifriranja';
$wb['backup_enable_encryption_txt'] = 'Omogoči šifriranje';
$wb['backup_password_txt'] = 'Geslo';
$wb['backup_format_default_txt'] = 'Privzeto: zip (deflate) ali tar (gzip)';
$wb['backup_format_zip_txt'] = 'zip (deflate)';
$wb['backup_format_gzip_txt'] = 'gzip';
$wb['backup_format_bzip2_txt'] = 'bzip2';
$wb['backup_format_xz_txt'] = 'xz';
$wb['backup_format_zip_bzip2_txt'] = 'zip (bzip2)';
$wb['backup_format_7z_lzma_txt'] = '7z (LZMA)';
$wb['backup_format_7z_lzma2_txt'] = '7z (LZMA2)';
$wb['backup_format_7z_ppmd_txt'] = '7z (PPMd)';
$wb['backup_format_7z_bzip2_txt'] = '7z (BZip2)';
$wb['backup_format_tar_gzip_txt'] = 'tar (gzip)';
$wb['backup_format_tar_bzip2_txt'] = 'tar (bzip2)';
$wb['backup_format_tar_xz_txt'] = 'tar (xz)';
$wb['backup_format_rar_txt'] = 'RAR';
$wb['backup_format_tar_7z_lzma_txt'] = 'tar + 7z (LZMA)';
$wb['backup_format_tar_7z_lzma2_txt'] = 'tar + 7z (LZMA2)';
$wb['backup_format_tar_7z_ppmd_txt'] = 'tar + 7z (PPMd)';
$wb['backup_format_tar_7z_bzip2_txt'] = 'tar + 7z (BZip2)';
$wb['error_ipv4_change_forbidden'] = 'IP-ja ni mogoče spremeniti. Če želite spremeniti naslov IPv4, se obrnite na skrbnika.';
$wb['error_ipv6_change_forbidden'] = 'IP-ja ni mogoče spremeniti. Če želite spremeniti naslov IPv6, se obrnite na skrbnika.';
$wb['error_domain_change_forbidden'] = 'Imena domene ni mogoče spremeniti. Če želite spremeniti ime domene, se obrnite na skrbnika.';
$wb['error_server_change_not_possible'] = 'Strežnika ni mogoče spremeniti.';
$wb["jailkit_chroot_app_sections_txt"] = 'Razdelki aplikacije Jailkit chroot';
$wb["jailkit_chroot_app_programs_txt"] = 'Jailkit chrooted aplikacije';
$wb["jailkit_chroot_app_sections_error_empty"] = 'Razdelki aplikacije Jailkit chroot so prazni.';
$wb["jailkit_chroot_app_programs_error_empty"] = 'Aplikacija Jailkit chrooted je prazna.';
$wb['jailkit_chroot_app_sections_error_regex'] = 'Neveljavni odseki jaikit chroot.';
$wb['jailkit_chroot_app_programs_error_regex'] = 'Neveljavni programi aplikacije jaikit chroot.';
$wb['tooltip_jailkit_chroot_app_sections_txt'] = 'Ko je prazen, uporablja razdelke aplikacije Jailkit chroot iz konfiguracije strežnika';
$wb['tooltip_jailkit_chroot_app_programs_txt'] = 'Ko je prazen, uporablja aplikacije Jailkit chroot iz konfiguracije strežnika';
$wb['delete_unused_jailkit_txt'] = 'Izbriši neuporabljen jailkit chroot';
$wb['tooltip_delete_unused_jailkit_txt'] = 'Izbriši okolje jailkit chroot, ko ni uporabnikov lupine ali opravil cron, ki to zahtevajo.';
$wb['ssl_options_not_for_le_txt'] = 'Za to spletno stran imate omogočena potrdila Let's Encrypt. Upoštevajte, da vse možnosti na tej strani veljajo samo za potrdila, ki niso Let's Encrypt. Ne pozabite počistiti možnosti Let's Encrypt na glavnem zavihku, če želite preklopiti na drugo potrdilo.';
?>