<?php
$wb['list_head_txt'] = 'Obstoječe varnostne kopije';
$wb['date_txt'] = 'Datum';
$wb['backup_type_txt'] = 'Vrsta';
$wb['filename_txt'] = 'Varnostna datoteka';
$wb['filesize_txt'] = 'Velikost datoteke';
$wb['restore_backup_txt'] = 'Obnovi';
$wb['download_backup_txt'] = 'Prenos';
$wb['download_info_txt'] = 'Datoteka varnostne kopije bo čez nekaj minut na voljo za prenos v mapo varnostne kopije spletnega mesta.';
$wb['restore_info_txt'] = 'Obnovitev varnostne kopije se je začela. To dejanje traja nekaj minut, da se dokonča.';
$wb['restore_confirm_txt'] = 'Obnovitev bo prepisala obstoječe datoteke na vašem spletnem mestu. Ali res želite obnoviti to varnostno kopijo?';
$wb['download_pending_txt'] = 'Obstaja že čakajoče opravilo prenosa varnostne kopije.';
$wb['restore_pending_txt'] = 'Obstaja že čakajoče opravilo obnovitve varnostne kopije.';
$wb['delete_backup_txt'] = 'Izbriši varnostno kopijo';
$wb['delete_info_txt'] = 'Brisanje varnostne kopije se je začelo. To dejanje traja nekaj minut, da se dokonča.';
$wb['delete_confirm_txt'] = 'Res želite izbrisati to varnostno kopijo?';
$wb['delete_pending_txt'] = 'Obstaja že čakajoče opravilo brisanja varnostne kopije.';
$wb['backup_type_mongodb'] = 'Baza podatkov MongoDB';
$wb['backup_type_mysql'] = 'Zbirka podatkov MySQL';
$wb['backup_type_web'] = 'Datoteke spletnega mesta';
$wb['backup_pending_txt'] = 'Obstaja že čakajoče opravilo varnostnega kopiranja.';
$wb['error_txt'] = 'Napaka';
$wb['backup_info_txt'] = 'Postopek varnostnega kopiranja se je začel. To dejanje lahko traja nekaj minut.';
$wb['backup_format_txt'] = 'Format varnostne kopije';
$wb['backup_format_unknown_txt'] = 'Neznano';
$wb['backup_job_txt'] = 'Razporejevalnik';
$wb['backup_job_manual_txt'] = 'Ročno';
$wb['backup_job_auto_txt'] = 'Samodejno';
$wb['manual_backup_title_txt'] = 'Ročno varnostno kopiranje';
$wb['make_backup_web_txt'] = 'Naredi varnostno kopijo spletnih datotek';
$wb['make_backup_database_txt'] = 'Naredi varnostno kopijo baz podatkov';
$wb['make_backup_confirm_txt'] = 'Začeli boste ročni postopek varnostnega kopiranja. Ročne varnostne kopije se štejejo k skupnemu številu dovoljenih varnostnih kopij: torej, če bo omejitev presežena, se lahko najstarejše varnostne kopije samodejno izbrišejo. Nadaljuj?';
$wb['final_size_txt'] = 'Končna velikost prenosa se lahko razlikuje glede na izbrano obliko stiskanja.';
$wb['yes_txt'] = 'Da';
$wb['no_txt'] = 'Ne';
$wb['backup_is_encrypted_txt'] = 'Šifrirano';
$wb['backup_format_zip_txt'] = 'zip (deflate)';
$wb['backup_format_gzip_txt'] = 'gzip';
$wb['backup_format_bzip2_txt'] = 'bzip2';
$wb['backup_format_xz_txt'] = 'xz';
$wb['backup_format_tar_gzip_txt'] = 'tar (gzip)';
$wb['backup_format_tar_bzip2_txt'] = 'tar (bzip2)';
$wb['backup_format_tar_xz_txt'] = 'tar (xz)';
$wb['backup_format_zip_bzip2_txt'] = 'zip (bzip2)';
$wb['backup_format_7z_lzma_txt'] = '7z (LZMA)';
$wb['backup_format_7z_lzma2_txt'] = '7z (LZMA2)';
$wb['backup_format_7z_ppmd_txt'] = '7z (PPMd)';
$wb['backup_format_7z_bzip2_txt'] = '7z (BZip2)';
$wb['backup_format_tar_7z_lzma_txt'] = 'tar + 7z (LZMA)';
$wb['backup_format_tar_7z_lzma2_txt'] = 'tar + 7z (LZMA2)';
$wb['backup_format_tar_7z_ppmd_txt'] = 'tar + 7z (PPMd)';
$wb['backup_format_tar_7z_bzip2_txt'] = 'tar + 7z (BZip2)';
$wb['backup_format_rar_txt'] = 'RAR';
?>