<?php
$wb['ssl_state_txt'] = 'Stanje';
$wb['ssl_locality_txt'] = 'Lokalnost';
$wb['ssl_organisation_txt'] = 'Organizacija';
$wb['ssl_organisation_unit_txt'] = 'Organizacijska enota';
$wb['ssl_country_txt'] = 'Država';
$wb['ssl_request_txt'] = 'Zahteva SSL';
$wb['ssl_cert_txt'] = 'SSL potrdilo';
$wb['ssl_bundle_txt'] = 'Sveženj SSL';
$wb['ssl_action_txt'] = 'Dejanje SSL';
$wb['server_id_txt'] = 'Strežnik';
$wb['domain_txt'] = 'Domena';
$wb['type_txt'] = 'Tip';
$wb['parent_domain_id_txt'] = 'Nadrejeno spletno mesto';
$wb['redirect_type_txt'] = 'Vrsta preusmeritve';
$wb['r_redirect_txt'] = 'R (Začasna preusmeritev)';
$wb['l_redirect_txt'] = 'L (pravilo zadnje preusmeritve)';
$wb['r_l_redirect_txt'] = 'R,L (Začasna preusmeritev + zadnje pravilo)';
$wb['r_301_l_redirect_txt'] = 'R=301,L (Trajna preusmeritev + zadnje pravilo)';
$wb['redirect_path_txt'] = 'Pot preusmeritve';
$wb['active_txt'] = 'Aktivno';
$wb['document_root_txt'] = 'Korenski dokument';
$wb['system_user_txt'] = 'Uporabnik Linux';
$wb['system_group_txt'] = 'Skupina Linux';
$wb['ip_address_txt'] = 'IP-naslov';
$wb['vhost_type_txt'] = 'Vrsta gostitelja V';
$wb['hd_quota_txt'] = 'Kvota trdega diska';
$wb['traffic_quota_txt'] = 'Prometna količina';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Odjemalec';
$wb['limit_web_domain_txt'] = 'Najv. število spletnih domen za vaš račun je doseženo.';
$wb['limit_web_aliasdomain_txt'] = 'Najv. doseženo je število vzdevkov za vaš račun.';
$wb['limit_web_subdomain_txt'] = 'Najv. število spletnih poddomen za vaš račun je doseženo.';
$wb['apache_directives_txt'] = 'Direktive Apache';
$wb['domain_error_empty'] = 'Domena je prazna.';
$wb['domain_error_unique'] = 'Že obstaja spletna stran ali pod/vzdevek domene s tem imenom domene.';
$wb['domain_error_regex'] = 'Ime domene ni veljavno.';
$wb['domain_error_wildcard'] = 'Poddomene z nadomestnimi znaki niso dovoljene.';
$wb['host_txt'] = 'Gostitelj';
$wb['redirect_error_regex'] = 'Neveljavna preusmeritvena pot. Veljavne preusmeritve so na primer: /test/ ali https://www.domain.tld/test/';
$wb['no_redirect_txt'] = 'Brez preusmeritve';
$wb['no_flag_txt'] = 'Brez zastavice';
$wb['proxy_directives_txt'] = 'Direktive proxy';
$wb['available_proxy_directive_snippets_txt'] = 'Razpoložljivi izrezki direktive proxy:';
$wb['error_proxy_requires_url'] = 'Vrsta preusmeritve »proxy« zahteva URL kot preusmeritveno pot.';
$wb['http_port_txt'] = 'HTTP vrata';
$wb['https_port_txt'] = 'Vrata HTTPS';
$wb['http_port_error_regex'] = 'Vrata HTTP so neveljavna.';
$wb['https_port_error_regex'] = 'Neveljavna vrata HTTPS.';
?>